

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_8 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_8

Run parameters:
   713 individuals
   12 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  2:     1.000                    145
  4:     1.000                    106
  5:     1.000                    169
  8:     1.000                     20
 10:     1.000                     97
 11:     1.000                    176
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6937 

--------------------------------------------
Estimated Ln Prob of Data   = -26571.9
Mean value of ln likelihood = -26543.6
Variance of ln likelihood   = 56.8

Mean value of Fst_1         = 0.0386


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     D023    (8)    2 :  1.000 
  2     D130    (0)    2 :  1.000 
  3     D131    (0)    2 :  1.000 
  4     D163    (0)    2 :  1.000 
  5     D164    (0)    2 :  1.000 
  6     D165    (0)    2 :  1.000 
  7     D166    (0)    2 :  1.000 
  8     D167    (0)    2 :  1.000 
  9     D192    (0)    2 :  1.000 
 10     D193    (0)    2 :  1.000 
 11     D206    (8)    2 :  1.000 
 12     D207    (8)    2 :  1.000 
 13     D208    (8)    2 :  1.000 
 14     D209    (8)    2 :  1.000 
 15     D210    (0)    2 :  1.000 
 16  D229599    (8)    2 :  1.000 
 17  D229600    (8)    2 :  1.000 
 18  D237227    (8)    2 :  1.000 
 19  D237228    (8)    2 :  1.000 
 20  D237258    (8)    2 :  1.000 
 21  D237310    (8)    2 :  1.000 
 22  D237311    (8)    2 :  1.000 
 23  D237312    (8)    2 :  1.000 
 24  D237313    (8)    2 :  1.000 
 25  D237322    (8)    2 :  1.000 
 26  D237323    (8)    2 :  1.000 
 27  D237324    (8)    2 :  1.000 
 28  D237325    (8)    2 :  1.000 
 29  D237326    (8)    2 :  1.000 
 30  D237327    (8)    2 :  1.000 
 31  D237337    (8)    2 :  1.000 
 32  D237338    (8)    2 :  1.000 
 33  D237339    (8)    2 :  1.000 
 34  D237340    (8)    2 :  1.000 
 35  D237389    (8)    2 :  1.000 
 36  D237390    (8)    2 :  1.000 
 37  D244017    (8)    2 :  1.000 
 38  D244112    (8)    2 :  1.000 
 39  D244118    (8)    2 :  1.000 
 40  D244119    (8)    2 :  1.000 
 41  D244120    (8)    2 :  1.000 
 42  D244122    (8)    2 :  1.000 
 43     D291    (0)    2 :  1.000 
 44     D292    (0)    2 :  1.000 
 45     D293    (0)    2 :  1.000 
 46     D322    (0)    2 :  1.000 
 47     D323    (0)    2 :  1.000 
 48     D324    (0)    2 :  1.000 
 49     D325    (0)    2 :  1.000 
 50     D326    (0)    2 :  1.000 
 51     D340    (0)    2 :  1.000 
 52     D341    (0)    2 :  1.000 
 53     D342    (0)    2 :  1.000 
 54     D343    (0)    2 :  1.000 
 55     D344    (0)    2 :  1.000 
 56     D345    (0)    2 :  1.000 
 57     D346    (0)    2 :  1.000 
 58     D351    (0)    2 :  1.000 
 59     D352    (0)    2 :  1.000 
 60     D353    (0)    2 :  1.000 
 61     D354    (0)    2 :  1.000 
 62     D362    (0)    2 :  1.000 
 63     D363    (0)    2 :  1.000 
 64     D364    (0)    2 :  1.000 
 65     D365    (0)    2 :  1.000 
 66     D369    (0)    2 :  1.000 
 67     D374    (0)    2 :  1.000 
 68     D375    (0)    2 :  1.000 
 69     D376    (0)    2 :  1.000 
 70     D377    (0)    2 :  1.000 
 71     D378    (0)    2 :  1.000 
 72     D379    (0)    2 :  1.000 
 73     D384    (0)    2 :  1.000 
 74     D385    (0)    2 :  1.000 
 75     D386    (0)    2 :  1.000 
 76     D391    (0)    2 :  1.000 
 77     D392    (0)    2 :  1.000 
 78     D393    (0)    2 :  1.000 
 79     D394    (0)    2 :  1.000 
 80     D395    (0)    2 :  1.000 
 81     D401    (0)    2 :  1.000 
 82     D402    (0)    2 :  1.000 
 83     D403    (0)    2 :  1.000 
 84     D415    (0)    2 :  1.000 
 85     D435    (0)    2 :  1.000 
 86     D436    (0)    2 :  1.000 
 87     D438    (0)    2 :  1.000 
 88     D439    (0)    2 :  1.000 
 89     D449    (0)    2 :  1.000 
 90     D450    (0)    2 :  1.000 
 91     D456    (0)    2 :  1.000 
 92     D462    (0)    2 :  1.000 
 93     D463    (0)    2 :  1.000 
 94     D464    (0)    2 :  1.000 
 95     D465    (0)    2 :  1.000 
 96     D473    (0)    2 :  1.000 
 97     D474    (0)    2 :  1.000 
 98     D476    (0)    2 :  1.000 
 99     D477    (0)    2 :  1.000 
100     D478    (0)    2 :  1.000 
101     D480    (0)    2 :  1.000 
102     D481    (0)    2 :  1.000 
103     D482    (0)    2 :  1.000 
104     D483    (0)    2 :  1.000 
105     D484    (0)    2 :  1.000 
106     D510    (8)    2 :  1.000 
107     D511    (8)    2 :  1.000 
108     D512    (8)    2 :  1.000 
109     D513    (8)    2 :  1.000 
110     D635    (8)    2 :  1.000 
111     D636    (8)    2 :  1.000 
112     D637    (0)    2 :  1.000 
113     D658    (8)    2 :  1.000 
114     D659    (8)    2 :  1.000 
115     D677    (8)    2 :  1.000 
116     D678    (8)    2 :  1.000 
117     D679    (8)    2 :  1.000 
118     D719    (8)    2 :  1.000 
119     D720    (8)    2 :  1.000 
120     D721    (8)    2 :  1.000 
121     D722    (8)    2 :  1.000 
122     D734    (8)    2 :  1.000 
123     D735    (8)    2 :  1.000 
124     D736    (8)    2 :  1.000 
125     D737    (0)    2 :  1.000 
126     D807    (0)    2 :  1.000 
127     D808    (0)    2 :  1.000 
128     D817    (0)    2 :  1.000 
129     D818    (0)    2 :  1.000 
130     D819    (0)    2 :  1.000 
131     D820    (0)    2 :  1.000 
132     D895    (0)    2 :  1.000 
133     D896    (0)    2 :  1.000 
134     D897    (0)    2 :  1.000 
135     D898    (0)    2 :  1.000 
136     D918    (0)    2 :  1.000 
137     D919    (0)    2 :  1.000 
138     D920    (0)    2 :  1.000 
139     D923    (0)    2 :  1.000 
140     D930    (0)    2 :  1.000 
141     D931    (0)    2 :  1.000 
142     D968    (0)    2 :  1.000 
143     D969    (0)    2 :  1.000 
144     D977    (0)    2 :  1.000 
145     D978    (0)    2 :  1.000 
146     D009    (8)    4 :  1.000 
147     D057    (8)    4 :  1.000 
148     D109    (8)    4 :  1.000 
149  D237222    (8)    4 :  1.000 
150  D237223    (8)    4 :  1.000 
151  D237224    (8)    4 :  1.000 
152  D237225    (8)    4 :  1.000 
153  D237299    (8)    4 :  1.000 
154  D237300    (8)    4 :  1.000 
155  D237306    (8)    4 :  1.000 
156  D237307    (8)    4 :  1.000 
157  D237308    (8)    4 :  1.000 
158  D237309    (8)    4 :  1.000 
159  D237317    (8)    4 :  1.000 
160  D237318    (8)    4 :  1.000 
161  D237319    (8)    4 :  1.000 
162  D237320    (8)    4 :  1.000 
163  D237321    (8)    4 :  1.000 
164  D237397    (8)    4 :  1.000 
165  D237398    (8)    4 :  1.000 
166  D237399    (8)    4 :  1.000 
167  D244001    (8)    4 :  1.000 
168     D289    (0)    4 :  1.000 
169     D290    (0)    4 :  1.000 
170     D294    (0)    4 :  1.000 
171     D295    (0)    4 :  1.000 
172     D301    (0)    4 :  1.000 
173     D302    (0)    4 :  1.000 
174     D303    (0)    4 :  1.000 
175     D304    (0)    4 :  1.000 
176     D305    (0)    4 :  1.000 
177     D306    (0)    4 :  1.000 
178     D307    (0)    4 :  1.000 
179     D327    (0)    4 :  1.000 
180     D328    (0)    4 :  1.000 
181     D329    (0)    4 :  1.000 
182     D330    (0)    4 :  1.000 
183     D331    (0)    4 :  1.000 
184     D333    (0)    4 :  1.000 
185     D334    (0)    4 :  1.000 
186     D335    (0)    4 :  1.000 
187     D370    (0)    4 :  1.000 
188     D371    (0)    4 :  1.000 
189     D372    (0)    4 :  1.000 
190     D373    (0)    4 :  1.000 
191     D455    (0)    4 :  1.000 
192     D490    (0)    4 :  1.000 
193     D497    (0)    4 :  1.000 
194     D498    (0)    4 :  1.000 
195     D499    (0)    4 :  1.000 
196     D514    (8)    4 :  1.000 
197     D515    (8)    4 :  1.000 
198     D516    (8)    4 :  1.000 
199     D517    (8)    4 :  1.000 
200     D518    (8)    4 :  1.000 
201     D519    (8)    4 :  1.000 
202     D560    (8)    4 :  1.000 
203     D561    (8)    4 :  1.000 
204     D562    (8)    4 :  1.000 
205     D563    (8)    4 :  1.000 
206     D572    (8)    4 :  1.000 
207     D629    (8)    4 :  1.000 
208     D630    (8)    4 :  1.000 
209     D631    (8)    4 :  1.000 
210     D632    (8)    4 :  1.000 
211     D646    (8)    4 :  1.000 
212     D647    (8)    4 :  1.000 
213     D648    (8)    4 :  1.000 
214     D649    (8)    4 :  1.000 
215     D650    (8)    4 :  1.000 
216     D708    (8)    4 :  1.000 
217     D709    (8)    4 :  1.000 
218     D738    (8)    4 :  1.000 
219     D739    (8)    4 :  1.000 
220     D740    (8)    4 :  1.000 
221     D741    (8)    4 :  1.000 
222     D742    (8)    4 :  1.000 
223     D743    (8)    4 :  1.000 
224     D744    (8)    4 :  1.000 
225     D745    (8)    4 :  1.000 
226     D814    (0)    4 :  1.000 
227     D815    (0)    4 :  1.000 
228     D828    (0)    4 :  1.000 
229     D845    (0)    4 :  1.000 
230     D846    (0)    4 :  1.000 
231     D847    (0)    4 :  1.000 
232     D848    (0)    4 :  1.000 
233     D849    (0)    4 :  1.000 
234     D850    (0)    4 :  1.000 
235     D856    (0)    4 :  1.000 
236     D857    (0)    4 :  1.000 
237     D859    (0)    4 :  1.000 
238     D860    (0)    4 :  1.000 
239     D883    (0)    4 :  1.000 
240     D884    (0)    4 :  1.000 
241     D885    (0)    4 :  1.000 
242     D886    (0)    4 :  1.000 
243     D887    (0)    4 :  1.000 
244     D889    (0)    4 :  1.000 
245     D890    (0)    4 :  1.000 
246     D891    (0)    4 :  1.000 
247     D899    (0)    4 :  1.000 
248     D900    (0)    4 :  1.000 
249     D970    (0)    4 :  1.000 
250     D971    (0)    4 :  1.000 
251     D979    (0)    4 :  1.000 
252     D093    (8)    5 :  1.000 
253     D154    (0)    5 :  1.000 
254     D168    (0)    5 :  1.000 
255     D189    (0)    5 :  1.000 
256     D190    (0)    5 :  1.000 
257  D237220    (8)    5 :  1.000 
258  D237221    (8)    5 :  1.000 
259  D237274    (8)    5 :  1.000 
260  D237275    (8)    5 :  1.000 
261  D237276    (8)    5 :  1.000 
262  D237277    (8)    5 :  1.000 
263  D237278    (8)    5 :  1.000 
264  D237279    (8)    5 :  1.000 
265  D237280    (8)    5 :  1.000 
266  D237281    (8)    5 :  1.000 
267  D237351    (8)    5 :  1.000 
268  D237352    (8)    5 :  1.000 
269  D237353    (8)    5 :  1.000 
270  D237359    (8)    5 :  1.000 
271  D237361    (8)    5 :  1.000 
272  D237362    (8)    5 :  1.000 
273  D237363    (8)    5 :  1.000 
274  D237364    (8)    5 :  1.000 
275  D237376    (8)    5 :  1.000 
276  D237377    (8)    5 :  1.000 
277  D237378    (8)    5 :  1.000 
278  D237379    (8)    5 :  1.000 
279  D237380    (8)    5 :  1.000 
280  D237381    (8)    5 :  1.000 
281  D237391    (8)    5 :  1.000 
282  D237392    (8)    5 :  1.000 
283  D237393    (8)    5 :  1.000 
284  D237394    (8)    5 :  1.000 
285  D237395    (8)    5 :  1.000 
286  D237396    (8)    5 :  1.000 
287  D244016    (8)    5 :  1.000 
288  D244018    (8)    5 :  1.000 
289  D244019    (8)    5 :  1.000 
290     D279    (0)    5 :  1.000 
291     D280    (0)    5 :  1.000 
292     D281    (0)    5 :  1.000 
293     D283    (0)    5 :  1.000 
294     D284    (0)    5 :  1.000 
295     D285    (0)    5 :  1.000 
296     D286    (0)    5 :  1.000 
297     D287    (0)    5 :  1.000 
298     D288    (0)    5 :  1.000 
299     D308    (0)    5 :  1.000 
300     D309    (0)    5 :  1.000 
301     D310    (0)    5 :  1.000 
302     D311    (0)    5 :  1.000 
303     D312    (0)    5 :  1.000 
304     D313    (0)    5 :  1.000 
305     D314    (0)    5 :  1.000 
306     D315    (0)    5 :  1.000 
307     D317    (0)    5 :  1.000 
308     D318    (0)    5 :  1.000 
309     D319    (0)    5 :  1.000 
310     D320    (0)    5 :  1.000 
311     D321    (0)    5 :  1.000 
312     D336    (0)    5 :  1.000 
313     D337    (0)    5 :  1.000 
314     D338    (0)    5 :  1.000 
315     D339    (0)    5 :  1.000 
316     D347    (0)    5 :  1.000 
317     D348    (0)    5 :  1.000 
318     D349    (0)    5 :  1.000 
319     D350    (0)    5 :  1.000 
320     D355    (0)    5 :  1.000 
321     D356    (0)    5 :  1.000 
322     D357    (0)    5 :  1.000 
323     D358    (0)    5 :  1.000 
324     D359    (0)    5 :  1.000 
325     D360    (0)    5 :  1.000 
326     D361    (0)    5 :  1.000 
327     D366    (0)    5 :  1.000 
328     D367    (0)    5 :  1.000 
329     D368    (0)    5 :  1.000 
330     D380    (0)    5 :  1.000 
331     D381    (0)    5 :  1.000 
332     D400    (0)    5 :  1.000 
333     D411    (0)    5 :  1.000 
334     D412    (0)    5 :  1.000 
335     D413    (0)    5 :  1.000 
336     D414    (0)    5 :  1.000 
337     D420    (0)    5 :  1.000 
338     D431    (0)    5 :  1.000 
339     D432    (0)    5 :  1.000 
340     D433    (0)    5 :  1.000 
341     D434    (0)    5 :  1.000 
342     D440    (0)    5 :  1.000 
343     D447    (0)    5 :  1.000 
344     D448    (0)    5 :  1.000 
345     D459    (0)    5 :  1.000 
346     D460    (0)    5 :  1.000 
347     D461    (0)    5 :  1.000 
348     D468    (0)    5 :  1.000 
349     D469    (0)    5 :  1.000 
350     D470    (0)    5 :  1.000 
351     D471    (0)    5 :  1.000 
352     D472    (0)    5 :  1.000 
353     D479    (0)    5 :  1.000 
354     D485    (0)    5 :  1.000 
355     D486    (0)    5 :  1.000 
356     D487    (0)    5 :  1.000 
357     D555    (8)    5 :  1.000 
358     D556    (8)    5 :  1.000 
359     D557    (0)    5 :  1.000 
360     D564    (8)    5 :  1.000 
361     D594    (8)    5 :  1.000 
362     D595    (8)    5 :  1.000 
363     D596    (8)    5 :  1.000 
364     D597    (0)    5 :  1.000 
365     D598    (8)    5 :  1.000 
366     D617    (8)    5 :  1.000 
367     D618    (8)    5 :  1.000 
368     D619    (8)    5 :  1.000 
369     D620    (0)    5 :  1.000 
370     D628    (8)    5 :  1.000 
371     D714    (8)    5 :  1.000 
372     D715    (8)    5 :  1.000 
373     D716    (8)    5 :  1.000 
374     D717    (8)    5 :  1.000 
375     D718    (8)    5 :  1.000 
376     D769    (8)    5 :  1.000 
377     D770    (8)    5 :  1.000 
378     D771    (8)    5 :  1.000 
379     D772    (8)    5 :  1.000 
380     D782    (8)    5 :  1.000 
381     D783    (8)    5 :  1.000 
382     D784    (8)    5 :  1.000 
383     D785    (8)    5 :  1.000 
384     D786    (8)    5 :  1.000 
385     D821    (0)    5 :  1.000 
386     D822    (0)    5 :  1.000 
387     D826    (0)    5 :  1.000 
388     D827    (0)    5 :  1.000 
389     D851    (0)    5 :  1.000 
390     D852    (0)    5 :  1.000 
391     D853    (0)    5 :  1.000 
392     D854    (0)    5 :  1.000 
393     D861    (0)    5 :  1.000 
394     D862    (0)    5 :  1.000 
395     D865    (0)    5 :  1.000 
396     D868    (0)    5 :  1.000 
397     D869    (0)    5 :  1.000 
398     D870    (0)    5 :  1.000 
399     D907    (0)    5 :  1.000 
400     D908    (0)    5 :  1.000 
401     D910    (0)    5 :  1.000 
402     D911    (0)    5 :  1.000 
403     D934    (0)    5 :  1.000 
404     D946    (0)    5 :  1.000 
405     D947    (0)    5 :  1.000 
406     D948    (0)    5 :  1.000 
407     D949    (0)    5 :  1.000 
408     D950    (0)    5 :  1.000 
409     D951    (0)    5 :  1.000 
410     D952    (0)    5 :  1.000 
411     D953    (0)    5 :  1.000 
412     D954    (0)    5 :  1.000 
413     D961    (0)    5 :  1.000 
414     D962    (0)    5 :  1.000 
415     D963    (0)    5 :  1.000 
416     D964    (0)    5 :  1.000 
417     D965    (0)    5 :  1.000 
418     D966    (0)    5 :  1.000 
419     D967    (0)    5 :  1.000 
420     D991    (0)    5 :  1.000 
421     D132    (0)    8 :  1.000 
422     D133    (0)    8 :  1.000 
423     D200    (0)    8 :  1.000 
424     D500    (0)    8 :  1.000 
425     D614    (0)    8 :  1.000 
426     D723    (8)    8 :  1.000 
427     D888    (0)    8 :  1.000 
428     D901    (0)    8 :  1.000 
429     D902    (0)    8 :  1.000 
430     D903    (0)    8 :  1.000 
431     D904    (0)    8 :  1.000 
432     D905    (0)    8 :  1.000 
433     D906    (0)    8 :  1.000 
434     D937    (0)    8 :  1.000 
435     D943    (0)    8 :  1.000 
436     D972    (0)    8 :  1.000 
437     D973    (0)    8 :  1.000 
438     D974    (0)    8 :  1.000 
439     D975    (0)    8 :  1.000 
440     D976    (0)    8 :  1.000 
441     D142    (0)   10 :  1.000 
442     D143    (0)   10 :  1.000 
443     D144    (0)   10 :  1.000 
444     D145    (0)   10 :  1.000 
445     D146    (0)   10 :  1.000 
446     D147    (0)   10 :  1.000 
447     D148    (0)   10 :  1.000 
448     D149    (0)   10 :  1.000 
449     D151    (0)   10 :  1.000 
450     D152    (0)   10 :  1.000 
451     D153    (0)   10 :  1.000 
452     D156    (0)   10 :  1.000 
453     D157    (0)   10 :  1.000 
454     D158    (0)   10 :  1.000 
455     D159    (0)   10 :  1.000 
456     D160    (0)   10 :  1.000 
457     D161    (0)   10 :  1.000 
458     D162    (0)   10 :  1.000 
459     D169    (0)   10 :  1.000 
460     D170    (0)   10 :  1.000 
461     D171    (0)   10 :  1.000 
462     D172    (0)   10 :  1.000 
463     D173    (0)   10 :  1.000 
464     D181    (0)   10 :  1.000 
465     D182    (0)   10 :  1.000 
466     D183    (0)   10 :  1.000 
467     D184    (0)   10 :  1.000 
468     D185    (0)   10 :  1.000 
469     D186    (0)   10 :  1.000 
470     D194    (0)   10 :  1.000 
471     D195    (0)   10 :  1.000 
472     D196    (0)   10 :  1.000 
473     D197    (0)   10 :  1.000 
474     D198    (0)   10 :  1.000 
475  D237226    (8)   10 :  1.000 
476  D237232    (8)   10 :  1.000 
477  D237233    (8)   10 :  1.000 
478  D237234    (8)   10 :  1.000 
479  D237354    (8)   10 :  1.000 
480  D237355    (8)   10 :  1.000 
481  D237356    (8)   10 :  1.000 
482  D237357    (8)   10 :  1.000 
483  D237358    (8)   10 :  1.000 
484  D237369    (8)   10 :  1.000 
485  D237370    (8)   10 :  1.000 
486  D237371    (8)   10 :  1.000 
487  D237372    (8)   10 :  1.000 
488  D237373    (8)   10 :  1.000 
489  D237374    (8)   10 :  1.000 
490  D237375    (8)   10 :  1.000 
491  D237400    (8)   10 :  1.000 
492  D244002    (8)   10 :  1.000 
493  D244003    (8)   10 :  1.000 
494  D244004    (8)   10 :  1.000 
495  D244005    (8)   10 :  1.000 
496  D244020    (8)   10 :  1.000 
497  D244021    (8)   10 :  1.000 
498  D244116    (8)   10 :  1.000 
499  D244117    (8)   10 :  1.000 
500  D244121    (8)   10 :  1.000 
501  D244123    (8)   10 :  1.000 
502  D244124    (8)   10 :  1.000 
503     D332    (0)   10 :  1.000 
504     D570    (8)   10 :  1.000 
505     D602    (0)   10 :  1.000 
506     D603    (0)   10 :  1.000 
507     D604    (0)   10 :  1.000 
508     D605    (0)   10 :  1.000 
509     D606    (0)   10 :  1.000 
510     D607    (0)   10 :  1.000 
511     D608    (0)   10 :  1.000 
512     D609    (0)   10 :  1.000 
513     D610    (0)   10 :  1.000 
514     D611    (0)   10 :  1.000 
515     D613    (0)   10 :  1.000 
516     D633    (8)   10 :  1.000 
517     D634    (8)   10 :  1.000 
518     D638    (8)   10 :  1.000 
519     D681    (8)   10 :  1.000 
520     D754    (8)   10 :  1.000 
521     D755    (8)   10 :  1.000 
522     D756    (8)   10 :  1.000 
523     D757    (8)   10 :  1.000 
524     D758    (8)   10 :  1.000 
525     D759    (8)   10 :  1.000 
526     D760    (8)   10 :  1.000 
527     D761    (8)   10 :  1.000 
528     D762    (8)   10 :  1.000 
529     D775    (8)   10 :  1.000 
530     D776    (8)   10 :  1.000 
531     D777    (8)   10 :  1.000 
532     D778    (8)   10 :  1.000 
533     D779    (8)   10 :  1.000 
534     D780    (8)   10 :  1.000 
535     D781    (8)   10 :  1.000 
536     D858    (0)   10 :  1.000 
537     D933    (0)   10 :  1.000 
538     D038    (8)   11 :  1.000 
539     D063    (8)   11 :  1.000 
540     D155    (0)   11 :  1.000 
541     D175    (0)   11 :  1.000 
542     D176    (0)   11 :  1.000 
543     D205    (8)   11 :  1.000 
544  D237229    (8)   11 :  1.000 
545  D237230    (8)   11 :  1.000 
546  D237231    (8)   11 :  1.000 
547  D237269    (8)   11 :  1.000 
548  D237270    (8)   11 :  1.000 
549  D237271   (12)   11 :  1.000 
550  D237272    (8)   11 :  1.000 
551  D237273    (8)   11 :  1.000 
552  D237301    (8)   11 :  1.000 
553  D237302    (8)   11 :  1.000 
554  D237303    (8)   11 :  1.000 
555  D237304    (8)   11 :  1.000 
556  D237305    (8)   11 :  1.000 
557  D237314    (8)   11 :  1.000 
558  D237315    (8)   11 :  1.000 
559  D237316    (8)   11 :  1.000 
560  D237328    (8)   11 :  1.000 
561  D237329    (8)   11 :  1.000 
562  D237330    (8)   11 :  1.000 
563  D237331    (8)   11 :  1.000 
564  D237332    (8)   11 :  1.000 
565  D237333    (8)   11 :  1.000 
566  D237334    (8)   11 :  1.000 
567  D237335    (8)   11 :  1.000 
568  D237336    (8)   11 :  1.000 
569  D237350    (8)   11 :  1.000 
570  D237383    (8)   11 :  1.000 
571  D237384    (8)   11 :  1.000 
572  D237385    (8)   11 :  1.000 
573  D237386    (8)   11 :  1.000 
574  D237387    (8)   11 :  1.000 
575  D237388    (8)   11 :  1.000 
576     D239    (0)   11 :  1.000 
577     D240    (0)   11 :  1.000 
578     D241    (0)   11 :  1.000 
579     D242    (0)   11 :  1.000 
580     D243    (0)   11 :  1.000 
581     D244    (0)   11 :  1.000 
582     D245    (0)   11 :  1.000 
583     D246    (0)   11 :  1.000 
584     D247    (0)   11 :  1.000 
585     D248    (0)   11 :  1.000 
586     D249    (0)   11 :  1.000 
587     D250    (0)   11 :  1.000 
588     D251    (0)   11 :  1.000 
589     D252    (0)   11 :  1.000 
590     D253    (0)   11 :  1.000 
591     D254    (0)   11 :  1.000 
592     D255    (0)   11 :  1.000 
593     D256    (0)   11 :  1.000 
594     D257    (0)   11 :  1.000 
595     D258    (0)   11 :  1.000 
596     D259    (0)   11 :  1.000 
597     D260    (0)   11 :  1.000 
598     D261    (0)   11 :  1.000 
599     D262    (0)   11 :  1.000 
600     D263    (0)   11 :  1.000 
601     D264    (0)   11 :  1.000 
602     D265    (0)   11 :  1.000 
603     D266    (0)   11 :  1.000 
604     D267    (0)   11 :  1.000 
605     D268    (0)   11 :  1.000 
606     D269    (0)   11 :  1.000 
607     D270    (0)   11 :  1.000 
608     D271    (0)   11 :  1.000 
609     D272    (0)   11 :  1.000 
610     D273    (0)   11 :  1.000 
611     D274    (0)   11 :  1.000 
612     D275    (0)   11 :  1.000 
613     D276    (0)   11 :  1.000 
614     D277    (0)   11 :  1.000 
615     D278    (0)   11 :  1.000 
616     D282    (0)   11 :  1.000 
617     D296    (0)   11 :  1.000 
618     D297    (0)   11 :  1.000 
619     D298    (0)   11 :  1.000 
620     D299    (0)   11 :  1.000 
621     D300    (0)   11 :  1.000 
622     D382    (0)   11 :  1.000 
623     D383    (0)   11 :  1.000 
624     D387    (0)   11 :  1.000 
625     D388    (0)   11 :  1.000 
626     D389    (0)   11 :  1.000 
627     D390    (0)   11 :  1.000 
628     D396    (0)   11 :  1.000 
629     D397    (0)   11 :  1.000 
630     D398    (0)   11 :  1.000 
631     D399    (0)   11 :  1.000 
632     D437    (0)   11 :  1.000 
633     D441    (0)   11 :  1.000 
634     D442    (0)   11 :  1.000 
635     D443    (0)   11 :  1.000 
636     D444    (0)   11 :  1.000 
637     D445    (0)   11 :  1.000 
638     D446    (0)   11 :  1.000 
639     D451    (0)   11 :  1.000 
640     D452    (0)   11 :  1.000 
641     D453    (0)   11 :  1.000 
642     D454    (0)   11 :  1.000 
643     D457    (0)   11 :  1.000 
644     D458    (0)   11 :  1.000 
645     D466    (0)   11 :  1.000 
646     D467    (0)   11 :  1.000 
647     D475    (0)   11 :  1.000 
648     D488    (0)   11 :  1.000 
649     D489    (0)   11 :  1.000 
650     D493    (0)   11 :  1.000 
651     D494    (0)   11 :  1.000 
652     D495    (0)   11 :  1.000 
653     D496    (0)   11 :  1.000 
654     D674    (8)   11 :  1.000 
655     D675    (8)   11 :  1.000 
656     D676    (8)   11 :  1.000 
657     D680    (8)   11 :  1.000 
658     D701    (8)   11 :  1.000 
659     D702    (8)   11 :  1.000 
660     D703   (16)   11 :  1.000 
661     D704    (8)   11 :  1.000 
662     D705    (8)   11 :  1.000 
663     D706    (8)   11 :  1.000 
664     D707    (8)   11 :  1.000 
665     D751    (8)   11 :  1.000 
666     D752    (8)   11 :  1.000 
667     D753    (8)   11 :  1.000 
668     D773    (8)   11 :  1.000 
669     D774    (8)   11 :  1.000 
670     D801    (0)   11 :  1.000 
671     D802    (0)   11 :  1.000 
672     D803    (0)   11 :  1.000 
673     D804    (0)   11 :  1.000 
674     D805    (0)   11 :  1.000 
675     D806    (0)   11 :  1.000 
676     D809    (0)   11 :  1.000 
677     D810    (0)   11 :  1.000 
678     D812    (0)   11 :  1.000 
679     D813    (0)   11 :  1.000 
680     D823    (0)   11 :  1.000 
681     D824    (0)   11 :  1.000 
682     D829    (0)   11 :  1.000 
683     D830    (0)   11 :  1.000 
684     D831    (0)   11 :  1.000 
685     D832    (0)   11 :  1.000 
686     D833    (0)   11 :  1.000 
687     D834    (8)   11 :  1.000 
688     D835    (0)   11 :  1.000 
689     D855    (0)   11 :  1.000 
690     D863    (0)   11 :  1.000 
691     D864    (0)   11 :  1.000 
692     D878    (0)   11 :  1.000 
693     D879    (0)   11 :  1.000 
694     D880    (0)   11 :  1.000 
695     D881    (0)   11 :  1.000 
696     D882    (0)   11 :  1.000 
697     D909    (0)   11 :  1.000 
698     D921    (0)   11 :  1.000 
699     D924    (0)   11 :  1.000 
700     D935    (0)   11 :  1.000 
701     D940    (0)   11 :  1.000 
702     D941    (0)   11 :  1.000 
703     D942    (0)   11 :  1.000 
704     D980    (0)   11 :  1.000 
705     D981    (0)   11 :  1.000 
706     D982    (0)   11 :  1.000 
707     D983    (0)   11 :  1.000 
708     D984    (0)   11 :  1.000 
709     D992    (0)   11 :  1.000 
710     D993    (0)   11 :  1.000 
711     D994    (0)   11 :  1.000 
712     D995    (0)   11 :  1.000 
713     H354    (8)   11 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
8 alleles
0.1% missing data
 168   (0.104) 0.091 
 156   (0.178) 0.195 
 152   (0.180) 0.191 
 164   (0.188) 0.206 
 160   (0.239) 0.281 
 148   (0.048) 0.022 
 144   (0.038) 0.012 
 172   (0.025) 0.003 

Locus 2 : 
11 alleles
0.0% missing data
 160   (0.159) 0.187 
 156   (0.196) 0.240 
 152   (0.136) 0.150 
 168   (0.120) 0.124 
 164   (0.157) 0.187 
 148   (0.053) 0.033 
 172   (0.066) 0.047 
 176   (0.029) 0.007 
 144   (0.044) 0.021 
 180   (0.022) 0.002 
 184   (0.018) 0.001 

Locus 3 : 
10 alleles
0.0% missing data
 189   (0.315) 0.403 
 185   (0.218) 0.251 
 181   (0.093) 0.079 
 197   (0.103) 0.093 
 193   (0.149) 0.154 
 169   (0.032) 0.008 
 201   (0.033) 0.008 
 173   (0.021) 0.002 
 205   (0.018) 0.001 
 217   (0.018) 0.001 

Locus 4 : 
8 alleles
0.0% missing data
 185   (0.057) 0.031 
 173   (0.178) 0.194 
 177   (0.202) 0.228 
 169   (0.220) 0.249 
 181   (0.112) 0.104 
 165   (0.171) 0.181 
 161   (0.034) 0.009 
 193   (0.026) 0.004 

Locus 5 : 
17 alleles
0.0% missing data
 207   (0.118) 0.152 
 199   (0.188) 0.277 
 203   (0.192) 0.291 
 275   (0.031) 0.009 
 211   (0.062) 0.051 
 195   (0.091) 0.108 
 215   (0.049) 0.036 
 291   (0.025) 0.005 
 279   (0.039) 0.019 
 223   (0.019) 0.002 
 187   (0.017) 0.001 
 191   (0.034) 0.014 
 267   (0.021) 0.002 
 283   (0.043) 0.021 
 219   (0.023) 0.003 
 287   (0.027) 0.006 
 295   (0.020) 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 250   (0.131) 0.140 
 230   (0.063) 0.043 
 246   (0.128) 0.137 
 238   (0.197) 0.242 
 234   (0.093) 0.088 
 242   (0.222) 0.291 
 258   (0.045) 0.021 
 254   (0.051) 0.027 
 226   (0.025) 0.004 
 218   (0.027) 0.005 
 222   (0.020) 0.002 

Locus 7 : 
9 alleles
36.0% missing data
 153   (0.060) 0.032 
 149   (0.716) 0.904 
 157   (0.047) 0.020 
 155   (0.059) 0.030 
 194   (0.024) 0.003 
 186   (0.024) 0.003 
 151   (0.029) 0.005 
 182   (0.021) 0.002 
 198   (0.020) 0.002 

Locus 8 : 
20 alleles
0.1% missing data
 152   (0.060) 0.064 
 150   (0.053) 0.053 
 164   (0.023) 0.004 
 146   (0.162) 0.292 
 154   (0.034) 0.015 
 144   (0.051) 0.042 
 136   (0.061) 0.062 
 148   (0.060) 0.063 
 142   (0.060) 0.064 
 168   (0.026) 0.007 
 128   (0.087) 0.117 
 134   (0.066) 0.080 
 160   (0.033) 0.015 
 138   (0.061) 0.062 
 156   (0.026) 0.007 
 140   (0.043) 0.032 
 130   (0.028) 0.007 
 158   (0.030) 0.010 
 162   (0.024) 0.005 
 166   (0.015) 0.001 

Locus 9 : 
7 alleles
0.0% missing data
 194   (0.034) 0.009 
 186   (0.347) 0.410 
 182   (0.114) 0.098 
 180   (0.210) 0.223 
 184   (0.213) 0.231 
 192   (0.046) 0.019 
 188   (0.036) 0.010 

Locus 10 : 
9 alleles
0.0% missing data
 168   (0.189) 0.218 
 156   (0.159) 0.175 
 160   (0.190) 0.223 
 176   (0.063) 0.039 
 164   (0.215) 0.246 
 152   (0.053) 0.028 
 172   (0.081) 0.062 
 148   (0.018) 0.001 
 180   (0.032) 0.008 

Locus 11 : 
10 alleles
0.0% missing data
 169   (0.241) 0.302 
 161   (0.104) 0.103 
 177   (0.096) 0.086 
 181   (0.043) 0.019 
 165   (0.211) 0.258 
 173   (0.153) 0.170 
 157   (0.060) 0.040 
 149   (0.023) 0.002 
 185   (0.036) 0.011 
 153   (0.034) 0.010 

Locus 12 : 
5 alleles
1.0% missing data
 153   (0.064) 0.035 
 149   (0.787) 0.901 
 157   (0.057) 0.027 
 155   (0.060) 0.032 
 151   (0.031) 0.005 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_8,	OUTFILE=data/structure/Results_stru_males_unhunted/results_job_T1_8,	NUMINDS=713,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653045848,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	