

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_10 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_10

Run parameters:
   168 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  2:     1.000                     56
  4:     1.000                     16
  5:     1.000                     30
 10:     1.000                     23
 11:     1.000                     43
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7504 

--------------------------------------------
Estimated Ln Prob of Data   = -6256.6
Mean value of ln likelihood = -6234.0
Variance of ln likelihood   = 45.1

Mean value of Fst_1         = 0.0011


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H008.9    (0)    2 :  1.000 
  2 H029.5_2002    (0)    2 :  1.000 
  3 H029.5_2003    (0)    2 :  1.000 
  4   H030.1    (0)    2 :  1.000 
  5   H038.4    (0)    2 :  1.000 
  6   H041.2    (0)    2 :  1.000 
  7 H042.3_2003    (0)    2 :  1.000 
  8 H042.4_2002    (0)    2 :  1.000 
  9 H042_2002    (0)    2 :  1.000 
 10 H042_2003    (0)    2 :  1.000 
 11   H043.7    (0)    2 :  1.000 
 12   H047.6    (0)    2 :  1.000 
 13 H071.1_2003    (0)    2 :  1.000 
 14 H071.5_2002    (0)    2 :  1.000 
 15 H081.3_2003    (9)    2 :  1.000 
 16   H081.7    (0)    2 :  1.000 
 17   H083.1    (0)    2 :  1.000 
 18   H084.5    (0)    2 :  1.000 
 19 H085.1_2003    (0)    2 :  1.000 
 20 H085.5_2002    (0)    2 :  1.000 
 21   H088.7    (0)    2 :  1.000 
 22   H091.1    (0)    2 :  1.000 
 23   H109.6    (0)    2 :  1.000 
 24   H126.2    (0)    2 :  1.000 
 25   H130.3    (0)    2 :  1.000 
 26   H133.1    (0)    2 :  1.000 
 27   H147.4    (0)    2 :  1.000 
 28   H148.6    (0)    2 :  1.000 
 29 H166022.2    (0)    2 :  1.000 
 30 H167397.3    (0)    2 :  1.000 
 31 H167496.6    (0)    2 :  1.000 
 32 H167513.8    (0)    2 :  1.000 
 33 H167547.4    (0)    2 :  1.000 
 34 H169750.2    (0)    2 :  1.000 
 35 H171929.2    (0)    2 :  1.000 
 36 H171930.8    (0)    2 :  1.000 
 37 H171933.7    (0)    2 :  1.000 
 38   H190.6    (0)    2 :  1.000 
 39   H400.4    (0)    2 :  1.000 
 40 H428.2_2006    (0)    2 :  1.000 
 41 H428.6_2005    (0)    2 :  1.000 
 42   H453.3    (0)    2 :  1.000 
 43  H512.10    (0)    2 :  1.000 
 44   H513.2    (0)    2 :  1.000 
 45   H532.3    (0)    2 :  1.000 
 46   H543.8    (9)    2 :  1.000 
 47 H545.1_2005    (0)    2 :  1.000 
 48 H545.3_2006    (0)    2 :  1.000 
 49   H547.7    (0)    2 :  1.000 
 50   H548.3    (0)    2 :  1.000 
 51  H7389.1    (0)    2 :  1.000 
 52   H747.2    (0)    2 :  1.000 
 53  H7484.8    (0)    2 :  1.000 
 54  H7485.6    (0)    2 :  1.000 
 55  H7496.6    (0)    2 :  1.000 
 56     UNK9    (0)    2 :  1.000 
 57   H009.6    (0)    4 :  1.000 
 58   H046.4    (0)    4 :  1.000 
 59 H076.2_2004    (0)    4 :  1.000 
 60 H076.5_2002    (0)    4 :  1.000 
 61 H076.6_2003    (0)    4 :  1.000 
 62   H477.6    (0)    4 :  1.000 
 63 H479.4_2006    (0)    4 :  1.000 
 64 H479.8_2005    (0)    4 :  1.000 
 65   H516.4    (9)    4 :  1.000 
 66   H646.2    (0)    4 :  1.000 
 67   H658.6    (0)    4 :  1.000 
 68   H682.1    (0)    4 :  1.000 
 69   H720.4    (0)    4 :  1.000 
 70   H724.6    (0)    4 :  1.000 
 71   H725.5    (0)    4 :  1.000 
 72   H726.2    (0)    4 :  1.000 
 73   H016.4    (0)    5 :  1.000 
 74 H017.1_2002    (0)    5 :  1.000 
 75 H017.5_2003    (0)    5 :  1.000 
 76   H032.3    (0)    5 :  1.000 
 77 H034.4_2002    (0)    5 :  1.000 
 78 H034.5_2003    (0)    5 :  1.000 
 79   H048.4    (0)    5 :  1.000 
 80   H060.1    (0)    5 :  1.000 
 81 H070.3_2002    (0)    5 :  1.000 
 82 H070.4_2004    (0)    5 :  1.000 
 83 H070.5_2003    (0)    5 :  1.000 
 84   H077.4    (0)    5 :  1.000 
 85   H097.6    (0)    5 :  1.000 
 86   H124.5    (0)    5 :  1.000 
 87   H132.5    (0)    5 :  1.000 
 88   H155.7    (0)    5 :  1.000 
 89   H169.2    (0)    5 :  1.000 
 90   H457.8    (0)    5 :  1.000 
 91   H462.4    (0)    5 :  1.000 
 92   H481.8    (0)    5 :  1.000 
 93   H509.4    (0)    5 :  1.000 
 94   H567.2    (0)    5 :  1.000 
 95   H608.4   (18)    5 :  1.000 
 96   H615.4    (0)    5 :  1.000 
 97   H635.4    (0)    5 :  1.000 
 98   H728.5    (0)    5 :  1.000 
 99 H7395.1_200    (0)    5 :  1.000 
100  H7395.5    (0)    5 :  1.000 
101   H742.2    (0)    5 :  1.000 
102   H958.3    (0)    5 :  1.000 
103   H452.9    (0)   10 :  1.000 
104   H473.5    (0)   10 :  1.000 
105   H487.5    (0)   10 :  1.000 
106  H703.10    (0)   10 :  1.000 
107   H705.2    (0)   10 :  1.000 
108  H7352.5    (0)   10 :  1.000 
109  H7354.1    (0)   10 :  1.000 
110  H7359.1    (0)   10 :  1.000 
111   H909.8    (0)   10 :  1.000 
112  H9555.3    (0)   10 :  1.000 
113  H9703.4    (0)   10 :  1.000 
114  H9707.6    (0)   10 :  1.000 
115  HSAA4.2    (0)   10 :  1.000 
116 saaRTON.1    (0)   10 :  1.000 
117 saaRTON.10    (0)   10 :  1.000 
118 saaRTON.2    (0)   10 :  1.000 
119 saaRTON.3    (0)   10 :  1.000 
120 saaRTON.4    (0)   10 :  1.000 
121 saaRTON.5    (0)   10 :  1.000 
122 saaRTON.6    (9)   10 :  1.000 
123 saaRTON.7    (0)   10 :  1.000 
124 saaRTON.8    (0)   10 :  1.000 
125 saaRTON.9    (0)   10 :  1.000 
126   H005.8    (0)   11 :  1.000 
127   H031.2    (0)   11 :  1.000 
128   H136.1    (0)   11 :  1.000 
129   H153.4    (0)   11 :  1.000 
130   H167.1    (0)   11 :  1.000 
131   H173.1    (0)   11 :  1.000 
132 H194.8_2003    (0)   11 :  1.000 
133   H196.6    (0)   11 :  1.000 
134 H356.5_2002    (0)   11 :  1.000 
135 H356.6_2001    (0)   11 :  1.000 
136   H360.6    (0)   11 :  1.000 
137 H369.1_2001    (0)   11 :  1.000 
138   H369.4    (0)   11 :  1.000 
139   H374.3    (0)   11 :  1.000 
140   H376.1    (0)   11 :  1.000 
141   H381.1    (0)   11 :  1.000 
142   H386.5    (0)   11 :  1.000 
143 H387.5_2001    (0)   11 :  1.000 
144   H387.9    (0)   11 :  1.000 
145   H392.6    (0)   11 :  1.000 
146 H393.4_2001    (0)   11 :  1.000 
147 H393.4_2002    (0)   11 :  1.000 
148   H394.5    (0)   11 :  1.000 
149   H412.9    (0)   11 :  1.000 
150   H439.5    (0)   11 :  1.000 
151 H441.6_2004    (0)   11 :  1.000 
152 H441.7_2005    (0)   11 :  1.000 
153 H442.6_2004    (0)   11 :  1.000 
154   H442.9    (0)   11 :  1.000 
155   H446.6    (0)   11 :  1.000 
156   H447.7    (0)   11 :  1.000 
157   H448.2    (0)   11 :  1.000 
158   H586.2    (0)   11 :  1.000 
159  H590.10    (0)   11 :  1.000 
160   H610.7    (0)   11 :  1.000 
161   H611.4    (0)   11 :  1.000 
162 H7379.2_200    (0)   11 :  1.000 
163 H7379.4_200    (0)   11 :  1.000 
164   H741.1    (0)   11 :  1.000 
165   H927.3    (0)   11 :  1.000 
166   H928.4    (0)   11 :  1.000 
167  H9560.4    (0)   11 :  1.000 
168 Rad451.3    (0)   11 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.6% missing data
 160   (0.204) 0.205 
 156   (0.194) 0.194 
 164   (0.231) 0.232 
 148   (0.030) 0.029 
 152   (0.219) 0.219 
 168   (0.106) 0.106 
 144   (0.016) 0.015 

Locus 2 : 
9 alleles
0.6% missing data
 156   (0.267) 0.268 
 164   (0.163) 0.164 
 160   (0.170) 0.171 
 152   (0.162) 0.162 
 148   (0.024) 0.023 
 168   (0.118) 0.118 
 172   (0.050) 0.049 
 176   (0.016) 0.015 
 144   (0.030) 0.029 

Locus 3 : 
7 alleles
0.0% missing data
 189   (0.374) 0.376 
 193   (0.149) 0.149 
 185   (0.273) 0.274 
 197   (0.093) 0.093 
 169   (0.021) 0.021 
 181   (0.077) 0.076 
 201   (0.013) 0.012 

Locus 4 : 
8 alleles
0.0% missing data
 181   (0.069) 0.068 
 177   (0.229) 0.230 
 173   (0.243) 0.245 
 169   (0.262) 0.263 
 165   (0.131) 0.131 
 185   (0.044) 0.044 
 161   (0.015) 0.014 
 193   (0.007) 0.006 

Locus 5 : 
15 alleles
0.0% missing data
 199   (0.246) 0.250 
 195   (0.101) 0.101 
 207   (0.144) 0.144 
 280   (0.037) 0.037 
 203   (0.265) 0.268 
 211   (0.060) 0.060 
 219   (0.009) 0.008 
 191   (0.018) 0.017 
 223   (0.006) 0.006 
 284   (0.015) 0.014 
 283   (0.012) 0.011 
 275   (0.026) 0.025 
 288   (0.015) 0.014 
 215   (0.040) 0.040 
 291   (0.007) 0.006 

Locus 6 : 
9 alleles
0.0% missing data
 246   (0.143) 0.143 
 238   (0.208) 0.209 
 242   (0.276) 0.278 
 230   (0.053) 0.052 
 250   (0.139) 0.139 
 234   (0.118) 0.118 
 254   (0.027) 0.027 
 258   (0.029) 0.029 
 226   (0.007) 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.877) 0.880 
 153   (0.047) 0.046 
 155   (0.036) 0.035 
 157   (0.033) 0.032 
 151   (0.006) 0.006 

Locus 8 : 
18 alleles
1.2% missing data
 142   (0.065) 0.066 
 134   (0.097) 0.098 
 146   (0.246) 0.250 
 164   (0.006) 0.006 
 144   (0.032) 0.031 
 138   (0.085) 0.086 
 140   (0.037) 0.036 
 136   (0.071) 0.072 
 158   (0.020) 0.020 
 150   (0.053) 0.052 
 128   (0.111) 0.112 
 130   (0.009) 0.008 
 148   (0.069) 0.069 
 152   (0.046) 0.045 
 160   (0.007) 0.006 
 156   (0.021) 0.020 
 154   (0.018) 0.017 
 168   (0.007) 0.006 

Locus 9 : 
7 alleles
0.6% missing data
 186   (0.420) 0.422 
 184   (0.185) 0.185 
 180   (0.219) 0.219 
 182   (0.098) 0.097 
 192   (0.031) 0.030 
 194   (0.021) 0.020 
 188   (0.027) 0.027 

Locus 10 : 
8 alleles
0.0% missing data
 164   (0.224) 0.225 
 160   (0.248) 0.248 
 176   (0.038) 0.038 
 152   (0.041) 0.041 
 168   (0.205) 0.206 
 156   (0.181) 0.182 
 172   (0.055) 0.054 
 180   (0.007) 0.006 

Locus 11 : 
10 alleles
0.6% missing data
 169   (0.320) 0.324 
 165   (0.223) 0.224 
 173   (0.170) 0.171 
 177   (0.081) 0.081 
 161   (0.125) 0.125 
 157   (0.035) 0.035 
 149   (0.010) 0.009 
 181   (0.010) 0.009 
 153   (0.015) 0.014 
 185   (0.010) 0.009 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_10,	OUTFILE=data/structure/Results_stru_unrelated.chicks_unhunted/results_job_T1_10,	NUMINDS=168,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381427,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	