Output from NeEstimator v2.1
Starting time: Mon May  2 11:05:31 2022
Input File #1: "genepop_output_femalesunhunted.txt"

Number of Loci = 24

LD mating model: Monogamy

Population     1 [H001]  (Number of Individuals = 131)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       88.3        90.8        90.1        92.1
Independent Comparisons =       1577        2010        2031        2203
OverAll r^2 =                 0.004340    0.005626    0.006087    0.006076
Expected r^2 Sample =         0.008483    0.008441    0.008455    0.008410
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples        Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Ending time: Mon May  2 11:05:31 2022
-------------------------------------

