Output from NeEstimator v2.1
Starting time: Mon May  2 11:05:10 2022
Input File #1: "genepop_output_femaleshunted.txt"

Number of Loci = 24

LD mating model: Monogamy

Population     1 [H409]  (Number of Individuals = 27)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       14.3        14.7        14.9        15.1
Independent Comparisons =       1303        1481        1531        1573
OverAll r^2 =                 0.019171    0.023963    0.024366    0.025275
Expected r^2 Sample =         0.046870    0.046838    0.046683    0.046495
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples        Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Ending time: Mon May  2 11:05:10 2022
-------------------------------------

