Output from NeEstimator v2.1
Starting time: Mon May  2 11:05:10 2022

Mating Model: Monogamy

Lowest allele frequencies used, ordered in each population:
    0.1000    0.0500    0.0200    0.0000
Input Names are shown up to 17 righmost characters.
Up to 17 righmost characters can be shown for population names.
------------------------------------------------------------------------------------------------------------------------------------------------------------
Input File Number   #Loci  Population #   Samp  Crit.  Weighted      #Indep.    r^2     Exp(r^2)       Ne^                 CIs for Ne^
then :Name                 then :Name     Size  Value  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
------------------------------------------------------------------------------------------------------------------------------------------------------------
1:femaleshunted.txt    24
-------------------------
                           1:H409          27  0.1000     14.3        1303  0.019171  0.046870      -24.3  Infinite  Infinite  Infinite  Infinite        43
                                               0.0500     14.7        1481  0.023963  0.046838      -29.0  Infinite  Infinite  Infinite  Infinite       112
                                               0.0200     14.9        1531  0.024366  0.046683      -29.7  Infinite  Infinite  Infinite  Infinite       165
                                               0.0000     15.1        1573  0.025275  0.046495      -31.1  Infinite  Infinite  Infinite  Infinite       211

-------------------------------------
Total number of populations =       1
-------------------------------------

Ending time: Mon May  2 11:05:10 2022
-------------------------------------

