Output from NeEstimator v2.1
Starting time: Mon May  2 11:03:45 2022
Input File #1: "genepop_output_maleshunted.txt"

Number of Loci = 24

LD mating model: Monogamy

Population     1 [D005]  (Number of Individuals = 45)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       37.8        36.8        37.0        36.7
Independent Comparisons =       1748        1935        2110        2170
OverAll r^2 =                 0.015260    0.017633    0.019094    0.018954
Expected r^2 Sample =         0.025439    0.025642    0.025543    0.025727
Estimated Ne^ =               Infinite    Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples        Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Ending time: Mon May  2 11:03:45 2022
-------------------------------------

