

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_7 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_7

Run parameters:
   352 individuals
   12 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    104
  3:     1.000                     38
  6:     1.000                     37
  7:     1.000                     53
  9:     1.000                     75
 12:     1.000                     45
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7089 

--------------------------------------------
Estimated Ln Prob of Data   = -13331.3
Mean value of ln likelihood = -13304.0
Variance of ln likelihood   = 54.6

Mean value of Fst_1         = 0.0222


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     D174    (0)    1 :  1.000 
  2     D199    (8)    1 :  1.000 
  3     D203    (8)    1 :  1.000 
  4     D204    (8)    1 :  1.000 
  5  D237366    (8)    1 :  1.000 
  6  D237367    (8)    1 :  1.000 
  7  D237368    (8)    1 :  1.000 
  8  D244101    (8)    1 :  1.000 
  9  D244102    (8)    1 :  1.000 
 10  D244103    (8)    1 :  1.000 
 11  D244104   (12)    1 :  1.000 
 12  D244105    (8)    1 :  1.000 
 13  D244106    (8)    1 :  1.000 
 14  D244107    (8)    1 :  1.000 
 15  D244108    (8)    1 :  1.000 
 16  D244113    (8)    1 :  1.000 
 17  D244114    (8)    1 :  1.000 
 18  D244115    (8)    1 :  1.000 
 19  D267365    (8)    1 :  1.000 
 20     D404    (0)    1 :  1.000 
 21     D405    (0)    1 :  1.000 
 22     D406    (0)    1 :  1.000 
 23     D407    (0)    1 :  1.000 
 24     D408    (0)    1 :  1.000 
 25     D409    (0)    1 :  1.000 
 26     D410    (0)    1 :  1.000 
 27     D421    (0)    1 :  1.000 
 28     D422    (0)    1 :  1.000 
 29     D423    (0)    1 :  1.000 
 30     D424    (0)    1 :  1.000 
 31     D425    (0)    1 :  1.000 
 32     D426    (0)    1 :  1.000 
 33     D427    (0)    1 :  1.000 
 34     D428    (0)    1 :  1.000 
 35     D429    (0)    1 :  1.000 
 36     D430    (0)    1 :  1.000 
 37     D491    (0)    1 :  1.000 
 38     D492    (0)    1 :  1.000 
 39     D537    (8)    1 :  1.000 
 40     D538    (8)    1 :  1.000 
 41     D539    (8)    1 :  1.000 
 42     D540    (8)    1 :  1.000 
 43     D541    (8)    1 :  1.000 
 44     D551    (8)    1 :  1.000 
 45     D552    (8)    1 :  1.000 
 46     D553    (8)    1 :  1.000 
 47     D615    (8)    1 :  1.000 
 48     D616    (8)    1 :  1.000 
 49     D621    (8)    1 :  1.000 
 50     D622    (8)    1 :  1.000 
 51     D623    (8)    1 :  1.000 
 52     D624    (8)    1 :  1.000 
 53     D625    (0)    1 :  1.000 
 54     D626    (8)    1 :  1.000 
 55     D627    (8)    1 :  1.000 
 56     D690    (8)    1 :  1.000 
 57     D691    (8)    1 :  1.000 
 58     D710    (8)    1 :  1.000 
 59     D711    (8)    1 :  1.000 
 60     D712    (8)    1 :  1.000 
 61     D713    (8)    1 :  1.000 
 62     D746    (8)    1 :  1.000 
 63     D747    (8)    1 :  1.000 
 64     D748    (8)    1 :  1.000 
 65     D749    (8)    1 :  1.000 
 66     D750    (8)    1 :  1.000 
 67     D763    (8)    1 :  1.000 
 68     D764    (8)    1 :  1.000 
 69     D765    (8)    1 :  1.000 
 70     D766    (8)    1 :  1.000 
 71     D767    (8)    1 :  1.000 
 72     D768    (8)    1 :  1.000 
 73     D811    (0)    1 :  1.000 
 74     D816    (0)    1 :  1.000 
 75     D825    (0)    1 :  1.000 
 76     D866    (0)    1 :  1.000 
 77     D867    (0)    1 :  1.000 
 78     D871    (0)    1 :  1.000 
 79     D872    (0)    1 :  1.000 
 80     D873    (0)    1 :  1.000 
 81     D874    (0)    1 :  1.000 
 82     D875    (0)    1 :  1.000 
 83     D876    (0)    1 :  1.000 
 84     D877    (0)    1 :  1.000 
 85     D892    (0)    1 :  1.000 
 86     D893    (0)    1 :  1.000 
 87     D894    (0)    1 :  1.000 
 88     D915    (0)    1 :  1.000 
 89     D916    (0)    1 :  1.000 
 90     D917    (0)    1 :  1.000 
 91     D925    (0)    1 :  1.000 
 92     D926    (0)    1 :  1.000 
 93     D927    (0)    1 :  1.000 
 94     D928    (0)    1 :  1.000 
 95     D929    (0)    1 :  1.000 
 96     D936    (0)    1 :  1.000 
 97     D938    (0)    1 :  1.000 
 98     D956    (0)    1 :  1.000 
 99     D957    (0)    1 :  1.000 
100     D958    (0)    1 :  1.000 
101     D959    (0)    1 :  1.000 
102     D960    (0)    1 :  1.000 
103     D989    (0)    1 :  1.000 
104     D990    (0)    1 :  1.000 
105     D211    (8)    3 :  1.000 
106  D229639    (8)    3 :  1.000 
107  D237212    (8)    3 :  1.000 
108  D237213    (8)    3 :  1.000 
109  D237214    (8)    3 :  1.000 
110  D237215    (8)    3 :  1.000 
111  D237216    (8)    3 :  1.000 
112  D237217    (8)    3 :  1.000 
113  D237218    (8)    3 :  1.000 
114  D237219    (8)    3 :  1.000 
115  D237382    (8)    3 :  1.000 
116  D244127    (8)    3 :  1.000 
117  D244129    (8)    3 :  1.000 
118  D244133    (8)    3 :  1.000 
119  D244134    (8)    3 :  1.000 
120  D244135    (8)    3 :  1.000 
121  D244136    (8)    3 :  1.000 
122     D416    (0)    3 :  1.000 
123     D417    (0)    3 :  1.000 
124     D419    (0)    3 :  1.000 
125     D565    (8)    3 :  1.000 
126     D566    (8)    3 :  1.000 
127     D567    (8)    3 :  1.000 
128     D568    (8)    3 :  1.000 
129     D569    (8)    3 :  1.000 
130     D573    (8)    3 :  1.000 
131     D574    (8)    3 :  1.000 
132     D575    (8)    3 :  1.000 
133     D576    (8)    3 :  1.000 
134     D577    (8)    3 :  1.000 
135     D578    (8)    3 :  1.000 
136     D579    (8)    3 :  1.000 
137     D660    (8)    3 :  1.000 
138     D661    (8)    3 :  1.000 
139     D663    (8)    3 :  1.000 
140     D664    (8)    3 :  1.000 
141     D665    (8)    3 :  1.000 
142     D666    (8)    3 :  1.000 
143     D502    (8)    6 :  1.000 
144     D503    (8)    6 :  1.000 
145     D504    (8)    6 :  1.000 
146     D505    (8)    6 :  1.000 
147     D506    (8)    6 :  1.000 
148     D507    (8)    6 :  1.000 
149     D508    (8)    6 :  1.000 
150     D529    (0)    6 :  1.000 
151     D530    (8)    6 :  1.000 
152     D531    (0)    6 :  1.000 
153     D532    (8)    6 :  1.000 
154     D534    (8)    6 :  1.000 
155     D535    (8)    6 :  1.000 
156     D536    (8)    6 :  1.000 
157     D554    (8)    6 :  1.000 
158     D587    (8)    6 :  1.000 
159     D588    (8)    6 :  1.000 
160     D589    (8)    6 :  1.000 
161     D590    (8)    6 :  1.000 
162     D591    (8)    6 :  1.000 
163     D592    (8)    6 :  1.000 
164     D593    (8)    6 :  1.000 
165     D682   (16)    6 :  1.000 
166     D683    (8)    6 :  1.000 
167     D684    (8)    6 :  1.000 
168     D685    (8)    6 :  1.000 
169     D686    (8)    6 :  1.000 
170     D724    (8)    6 :  1.000 
171     D725    (8)    6 :  1.000 
172     D726    (8)    6 :  1.000 
173     D727    (8)    6 :  1.000 
174     D728    (8)    6 :  1.000 
175     D729    (8)    6 :  1.000 
176     D730    (8)    6 :  1.000 
177     D731    (8)    6 :  1.000 
178     D732    (8)    6 :  1.000 
179     D733    (8)    6 :  1.000 
180  D237251    (8)    7 :  1.000 
181  D237252    (8)    7 :  1.000 
182  D237253    (8)    7 :  1.000 
183  D237254    (8)    7 :  1.000 
184  D237255    (8)    7 :  1.000 
185  D237256    (8)    7 :  1.000 
186  D237257    (8)    7 :  1.000 
187  D237282    (8)    7 :  1.000 
188  D237283    (8)    7 :  1.000 
189  D237284    (8)    7 :  1.000 
190  D237285    (8)    7 :  1.000 
191  D237286    (8)    7 :  1.000 
192  D237287    (8)    7 :  1.000 
193  D244006    (8)    7 :  1.000 
194  D244007    (8)    7 :  1.000 
195  D244008    (8)    7 :  1.000 
196  D244009    (8)    7 :  1.000 
197  D244010    (8)    7 :  1.000 
198  D244011    (8)    7 :  1.000 
199  D244012    (8)    7 :  1.000 
200  D244013    (8)    7 :  1.000 
201  D244014    (8)    7 :  1.000 
202  D244015    (8)    7 :  1.000 
203  D244125    (8)    7 :  1.000 
204  D244126    (8)    7 :  1.000 
205  D244130    (8)    7 :  1.000 
206  D244131    (8)    7 :  1.000 
207  D244132    (8)    7 :  1.000 
208     D520    (8)    7 :  1.000 
209     D521    (8)    7 :  1.000 
210     D522    (8)    7 :  1.000 
211     D523    (8)    7 :  1.000 
212     D524    (8)    7 :  1.000 
213     D525    (8)    7 :  1.000 
214     D526    (8)    7 :  1.000 
215     D527    (8)    7 :  1.000 
216     D528    (8)    7 :  1.000 
217     D558    (8)    7 :  1.000 
218     D559    (8)    7 :  1.000 
219     D640    (8)    7 :  1.000 
220     D641    (8)    7 :  1.000 
221     D642    (8)    7 :  1.000 
222     D644    (8)    7 :  1.000 
223     D645    (8)    7 :  1.000 
224     D662    (8)    7 :  1.000 
225     D687    (8)    7 :  1.000 
226     D688    (8)    7 :  1.000 
227     D689    (8)    7 :  1.000 
228     D700    (8)    7 :  1.000 
229     D797    (8)    7 :  1.000 
230     D798    (8)    7 :  1.000 
231     D799    (8)    7 :  1.000 
232     D800    (8)    7 :  1.000 
233     D201    (8)    9 :  1.000 
234     D202    (8)    9 :  1.000 
235  D237259    (8)    9 :  1.000 
236  D237260    (8)    9 :  1.000 
237  D237262    (8)    9 :  1.000 
238  D237263    (8)    9 :  1.000 
239  D237264    (8)    9 :  1.000 
240  D237265    (8)    9 :  1.000 
241  D237266    (8)    9 :  1.000 
242  D237267    (8)    9 :  1.000 
243  D237268    (8)    9 :  1.000 
244  D237289    (8)    9 :  1.000 
245  D237290    (8)    9 :  1.000 
246  D237291    (8)    9 :  1.000 
247  D237292    (8)    9 :  1.000 
248  D237293    (8)    9 :  1.000 
249  D237294    (8)    9 :  1.000 
250  D237295    (8)    9 :  1.000 
251  D237296    (8)    9 :  1.000 
252  D237297    (8)    9 :  1.000 
253  D237298    (8)    9 :  1.000 
254  D237341    (8)    9 :  1.000 
255  D237342    (8)    9 :  1.000 
256  D237343    (8)    9 :  1.000 
257  D237344    (8)    9 :  1.000 
258  D237345    (8)    9 :  1.000 
259  D237346    (8)    9 :  1.000 
260  D237347    (8)    9 :  1.000 
261  D237348    (8)    9 :  1.000 
262  D237349    (8)    9 :  1.000 
263  D244109    (8)    9 :  1.000 
264  D244110    (8)    9 :  1.000 
265  D244111    (8)    9 :  1.000 
266  D244128    (8)    9 :  1.000 
267  D244137    (8)    9 :  1.000 
268  D244138    (8)    9 :  1.000 
269     D580    (8)    9 :  1.000 
270     D581    (8)    9 :  1.000 
271     D582    (8)    9 :  1.000 
272     D583    (8)    9 :  1.000 
273     D584    (8)    9 :  1.000 
274     D585    (8)    9 :  1.000 
275     D586    (8)    9 :  1.000 
276     D651    (8)    9 :  1.000 
277     D652    (8)    9 :  1.000 
278     D653    (8)    9 :  1.000 
279     D654    (8)    9 :  1.000 
280     D655    (8)    9 :  1.000 
281     D656    (8)    9 :  1.000 
282     D657    (8)    9 :  1.000 
283     D667    (8)    9 :  1.000 
284     D668    (8)    9 :  1.000 
285     D669    (0)    9 :  1.000 
286     D670    (8)    9 :  1.000 
287     D671    (8)    9 :  1.000 
288     D672    (8)    9 :  1.000 
289     D673    (8)    9 :  1.000 
290     D692    (8)    9 :  1.000 
291     D693    (8)    9 :  1.000 
292     D694    (8)    9 :  1.000 
293     D695    (8)    9 :  1.000 
294     D696    (8)    9 :  1.000 
295     D697    (8)    9 :  1.000 
296     D698    (8)    9 :  1.000 
297     D699    (8)    9 :  1.000 
298     D787    (8)    9 :  1.000 
299     D788    (8)    9 :  1.000 
300     D789    (8)    9 :  1.000 
301     D790    (8)    9 :  1.000 
302     D791    (8)    9 :  1.000 
303     D792    (8)    9 :  1.000 
304     D793    (8)    9 :  1.000 
305     D794    (8)    9 :  1.000 
306     D795    (8)    9 :  1.000 
307     D796    (8)    9 :  1.000 
308     D005    (8)   12 :  1.000 
309     D035    (8)   12 :  1.000 
310     D067    (8)   12 :  1.000 
311     D134    (0)   12 :  1.000 
312     D135    (0)   12 :  1.000 
313     D136    (0)   12 :  1.000 
314     D137    (0)   12 :  1.000 
315     D138    (0)   12 :  1.000 
316     D139    (0)   12 :  1.000 
317     D140    (0)   12 :  1.000 
318     D141    (0)   12 :  1.000 
319     D150    (0)   12 :  1.000 
320     D177    (0)   12 :  1.000 
321     D178    (0)   12 :  1.000 
322     D179    (0)   12 :  1.000 
323     D180    (0)   12 :  1.000 
324     D187    (0)   12 :  1.000 
325     D188    (0)   12 :  1.000 
326     D191    (0)   12 :  1.000 
327     D418    (0)   12 :  1.000 
328     D601    (0)   12 :  1.000 
329     D836    (0)   12 :  1.000 
330     D837    (0)   12 :  1.000 
331     D838    (0)   12 :  1.000 
332     D839    (0)   12 :  1.000 
333     D840    (0)   12 :  1.000 
334     D841    (0)   12 :  1.000 
335     D842    (0)   12 :  1.000 
336     D843    (0)   12 :  1.000 
337     D844    (0)   12 :  1.000 
338     D912    (0)   12 :  1.000 
339     D913    (0)   12 :  1.000 
340     D914    (0)   12 :  1.000 
341     D922    (0)   12 :  1.000 
342     D939    (0)   12 :  1.000 
343     D944    (0)   12 :  1.000 
344     D945    (0)   12 :  1.000 
345     D985    (0)   12 :  1.000 
346     D986    (0)   12 :  1.000 
347     D987    (0)   12 :  1.000 
348     D988    (0)   12 :  1.000 
349     D996    (0)   12 :  1.000 
350     D997    (0)   12 :  1.000 
351     D998    (0)   12 :  1.000 
352     D999    (0)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
0.3% missing data
 168   (0.086) 0.080 
 152   (0.148) 0.158 
 156   (0.196) 0.222 
 160   (0.224) 0.252 
 164   (0.177) 0.191 
 144   (0.036) 0.020 
 148   (0.062) 0.049 
 172   (0.038) 0.022 
 180   (0.017) 0.004 
 198   (0.014) 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 168   (0.106) 0.109 
 152   (0.128) 0.130 
 164   (0.159) 0.174 
 148   (0.058) 0.048 
 160   (0.199) 0.231 
 156   (0.208) 0.246 
 144   (0.033) 0.018 
 176   (0.029) 0.014 
 172   (0.037) 0.024 
 140   (0.014) 0.002 
 192   (0.014) 0.002 
 188   (0.014) 0.002 

Locus 3 : 
9 alleles
0.0% missing data
 193   (0.165) 0.171 
 189   (0.305) 0.337 
 181   (0.112) 0.113 
 185   (0.230) 0.249 
 197   (0.109) 0.105 
 205   (0.015) 0.002 
 177   (0.022) 0.007 
 201   (0.028) 0.012 
 221   (0.014) 0.002 

Locus 4 : 
8 alleles
0.0% missing data
 185   (0.040) 0.022 
 177   (0.211) 0.225 
 173   (0.189) 0.201 
 169   (0.189) 0.198 
 181   (0.118) 0.117 
 165   (0.204) 0.218 
 193   (0.017) 0.004 
 161   (0.031) 0.015 

Locus 5 : 
16 alleles
0.0% missing data
 199   (0.245) 0.315 
 207   (0.150) 0.180 
 195   (0.079) 0.079 
 203   (0.176) 0.219 
 211   (0.065) 0.060 
 275   (0.026) 0.014 
 291   (0.022) 0.008 
 215   (0.051) 0.042 
 191   (0.026) 0.012 
 279   (0.024) 0.010 
 219   (0.016) 0.004 
 283   (0.037) 0.024 
 267   (0.016) 0.004 
 287   (0.039) 0.026 
 295   (0.014) 0.002 
 263   (0.014) 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 246   (0.154) 0.168 
 238   (0.215) 0.248 
 250   (0.124) 0.130 
 242   (0.177) 0.199 
 234   (0.094) 0.091 
 254   (0.083) 0.077 
 230   (0.057) 0.045 
 258   (0.030) 0.015 
 226   (0.035) 0.021 
 222   (0.017) 0.004 
 218   (0.014) 0.002 

Locus 7 : 
5 alleles
70.5% missing data
 149   (0.791) 0.860 
 153   (0.072) 0.056 
 151   (0.041) 0.023 
 157   (0.060) 0.042 
 155   (0.036) 0.018 

Locus 8 : 
19 alleles
0.1% missing data
 148   (0.077) 0.085 
 138   (0.075) 0.085 
 144   (0.039) 0.029 
 150   (0.053) 0.049 
 146   (0.181) 0.250 
 128   (0.073) 0.081 
 152   (0.077) 0.089 
 134   (0.077) 0.089 
 140   (0.033) 0.022 
 142   (0.061) 0.062 
 136   (0.072) 0.077 
 158   (0.031) 0.019 
 164   (0.021) 0.007 
 156   (0.022) 0.009 
 160   (0.035) 0.024 
 130   (0.013) 0.002 
 168   (0.019) 0.007 
 154   (0.025) 0.012 
 132   (0.015) 0.004 

Locus 9 : 
7 alleles
0.0% missing data
 180   (0.230) 0.242 
 184   (0.167) 0.166 
 186   (0.392) 0.430 
 182   (0.138) 0.134 
 192   (0.038) 0.021 
 194   (0.020) 0.005 
 200   (0.014) 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 160   (0.203) 0.214 
 156   (0.138) 0.140 
 168   (0.229) 0.247 
 164   (0.232) 0.249 
 172   (0.117) 0.114 
 152   (0.028) 0.012 
 176   (0.036) 0.020 
 144   (0.018) 0.004 

Locus 11 : 
11 alleles
0.0% missing data
 173   (0.133) 0.137 
 169   (0.240) 0.276 
 165   (0.260) 0.308 
 161   (0.096) 0.095 
 177   (0.074) 0.067 
 149   (0.017) 0.004 
 153   (0.026) 0.011 
 157   (0.052) 0.040 
 185   (0.041) 0.027 
 189   (0.015) 0.002 
 181   (0.045) 0.032 

Locus 12 : 
5 alleles
0.9% missing data
 149   (0.822) 0.891 
 153   (0.066) 0.050 
 151   (0.028) 0.011 
 157   (0.045) 0.027 
 155   (0.039) 0.021 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_7,	OUTFILE=data/structure/Results_stru_males_hunted/results_job_T1_7,	NUMINDS=352,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653042341,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	