

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_4 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_4

Run parameters:
   2078 individuals
   12 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    274
  2:     1.000                    363
  3:     1.000                     46
  4:     1.000                    211
  5:     1.000                    320
  6:     1.000                     59
  7:     1.000                     62
  8:     1.000                     40
  9:     1.000                     91
 10:     1.000                    184
 11:     1.000                    350
 12:     1.000                     78
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6970 

--------------------------------------------
Estimated Ln Prob of Data   = -77624.6
Mean value of ln likelihood = -77590.1
Variance of ln likelihood   = 69.0

Mean value of Fst_1         = 0.0656


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     D174    (0)    1 :  1.000 
  2     D199    (8)    1 :  1.000 
  3     D203    (8)    1 :  1.000 
  4     D204    (8)    1 :  1.000 
  5  D237366    (8)    1 :  1.000 
  6  D237367    (8)    1 :  1.000 
  7  D237368    (8)    1 :  1.000 
  8  D244101    (8)    1 :  1.000 
  9  D244102    (8)    1 :  1.000 
 10  D244103    (8)    1 :  1.000 
 11  D244104   (12)    1 :  1.000 
 12  D244105    (8)    1 :  1.000 
 13  D244106    (8)    1 :  1.000 
 14  D244107    (8)    1 :  1.000 
 15  D244108    (8)    1 :  1.000 
 16  D244113    (8)    1 :  1.000 
 17  D244114    (8)    1 :  1.000 
 18  D244115    (8)    1 :  1.000 
 19  D267365    (8)    1 :  1.000 
 20     D404    (0)    1 :  1.000 
 21     D405    (0)    1 :  1.000 
 22     D406    (0)    1 :  1.000 
 23     D407    (0)    1 :  1.000 
 24     D408    (0)    1 :  1.000 
 25     D409    (0)    1 :  1.000 
 26     D410    (0)    1 :  1.000 
 27     D421    (0)    1 :  1.000 
 28     D422    (0)    1 :  1.000 
 29     D423    (0)    1 :  1.000 
 30     D424    (0)    1 :  1.000 
 31     D425    (0)    1 :  1.000 
 32     D426    (0)    1 :  1.000 
 33     D427    (0)    1 :  1.000 
 34     D428    (0)    1 :  1.000 
 35     D429    (0)    1 :  1.000 
 36     D430    (0)    1 :  1.000 
 37     D491    (0)    1 :  1.000 
 38     D492    (0)    1 :  1.000 
 39     D537    (8)    1 :  1.000 
 40     D538    (8)    1 :  1.000 
 41     D539    (8)    1 :  1.000 
 42     D540    (8)    1 :  1.000 
 43     D541    (8)    1 :  1.000 
 44     D551    (8)    1 :  1.000 
 45     D552    (8)    1 :  1.000 
 46     D553    (8)    1 :  1.000 
 47     D615    (8)    1 :  1.000 
 48     D616    (8)    1 :  1.000 
 49     D621    (8)    1 :  1.000 
 50     D622    (8)    1 :  1.000 
 51     D623    (8)    1 :  1.000 
 52     D624    (8)    1 :  1.000 
 53     D625    (0)    1 :  1.000 
 54     D626    (8)    1 :  1.000 
 55     D627    (8)    1 :  1.000 
 56     D690    (8)    1 :  1.000 
 57     D691    (8)    1 :  1.000 
 58     D710    (8)    1 :  1.000 
 59     D711    (8)    1 :  1.000 
 60     D712    (8)    1 :  1.000 
 61     D713    (8)    1 :  1.000 
 62     D746    (8)    1 :  1.000 
 63     D747    (8)    1 :  1.000 
 64     D748    (8)    1 :  1.000 
 65     D749    (8)    1 :  1.000 
 66     D750    (8)    1 :  1.000 
 67     D763    (8)    1 :  1.000 
 68     D764    (8)    1 :  1.000 
 69     D765    (8)    1 :  1.000 
 70     D766    (8)    1 :  1.000 
 71     D767    (8)    1 :  1.000 
 72     D768    (8)    1 :  1.000 
 73     D811    (0)    1 :  1.000 
 74     D816    (0)    1 :  1.000 
 75     D825    (0)    1 :  1.000 
 76     D866    (0)    1 :  1.000 
 77     D867    (0)    1 :  1.000 
 78     D871    (0)    1 :  1.000 
 79     D872    (0)    1 :  1.000 
 80     D873    (0)    1 :  1.000 
 81     D874    (0)    1 :  1.000 
 82     D875    (0)    1 :  1.000 
 83     D876    (0)    1 :  1.000 
 84     D877    (0)    1 :  1.000 
 85     D892    (0)    1 :  1.000 
 86     D893    (0)    1 :  1.000 
 87     D894    (0)    1 :  1.000 
 88     D915    (0)    1 :  1.000 
 89     D916    (0)    1 :  1.000 
 90     D917    (0)    1 :  1.000 
 91     D925    (0)    1 :  1.000 
 92     D926    (0)    1 :  1.000 
 93     D927    (0)    1 :  1.000 
 94     D928    (0)    1 :  1.000 
 95     D929    (0)    1 :  1.000 
 96     D936    (0)    1 :  1.000 
 97     D938    (0)    1 :  1.000 
 98     D956    (0)    1 :  1.000 
 99     D957    (0)    1 :  1.000 
100     D958    (0)    1 :  1.000 
101     D959    (0)    1 :  1.000 
102     D960    (0)    1 :  1.000 
103     D989    (0)    1 :  1.000 
104     D990    (0)    1 :  1.000 
105     H102    (8)    1 :  1.000 
106     H103    (8)    1 :  1.000 
107     H104    (8)    1 :  1.000 
108     H105    (0)    1 :  1.000 
109     H106    (8)    1 :  1.000 
110     H112    (8)    1 :  1.000 
111     H113    (8)    1 :  1.000 
112     H114    (8)    1 :  1.000 
113     H115    (0)    1 :  1.000 
114     H143    (8)    1 :  1.000 
115     H144    (8)    1 :  1.000 
116     H145    (0)    1 :  1.000 
117     H149    (0)    1 :  1.000 
118     H150    (0)    1 :  1.000 
119  H167542    (0)    1 :  1.000 
120  H169604    (0)    1 :  1.000 
121  H169607    (0)    1 :  1.000 
122  H169608    (8)    1 :  1.000 
123  H169633    (0)    1 :  1.000 
124  H169688    (0)    1 :  1.000 
125  H169714    (8)    1 :  1.000 
126  H171802    (8)    1 :  1.000 
127  H171805    (8)    1 :  1.000 
128  H171807    (8)    1 :  1.000 
129  H171814    (8)    1 :  1.000 
130  H171816    (8)    1 :  1.000 
131  H171817    (8)    1 :  1.000 
132  H171818    (8)    1 :  1.000 
133  H171819    (8)    1 :  1.000 
134  H171834    (8)    1 :  1.000 
135  H171835    (8)    1 :  1.000 
136  H171836    (8)    1 :  1.000 
137  H171837    (8)    1 :  1.000 
138  H171838    (8)    1 :  1.000 
139  H171839    (8)    1 :  1.000 
140  H171841    (8)    1 :  1.000 
141  H171860    (8)    1 :  1.000 
142  H171861    (8)    1 :  1.000 
143  H171862    (8)    1 :  1.000 
144  H171868    (8)    1 :  1.000 
145  H171869    (8)    1 :  1.000 
146  H171870    (8)    1 :  1.000 
147  H171871    (8)    1 :  1.000 
148  H171872    (8)    1 :  1.000 
149  H171873    (8)    1 :  1.000 
150  H171874    (8)    1 :  1.000 
151  H171875    (8)    1 :  1.000 
152  H171876    (8)    1 :  1.000 
153  H171877    (8)    1 :  1.000 
154  H171878    (8)    1 :  1.000 
155  H171901    (0)    1 :  1.000 
156  H171902    (0)    1 :  1.000 
157  H171903    (0)    1 :  1.000 
158  H171935    (8)    1 :  1.000 
159  H171936    (8)    1 :  1.000 
160  H171940    (8)    1 :  1.000 
161  H171945    (8)    1 :  1.000 
162  H171948    (8)    1 :  1.000 
163  H171949    (8)    1 :  1.000 
164  H171950    (8)    1 :  1.000 
165  H171963    (8)    1 :  1.000 
166  H171964    (8)    1 :  1.000 
167  H171966    (8)    1 :  1.000 
168  H171968    (8)    1 :  1.000 
169  H171971    (8)    1 :  1.000 
170  H171972    (8)    1 :  1.000 
171  H171977    (8)    1 :  1.000 
172  H171978    (8)    1 :  1.000 
173  H171979    (8)    1 :  1.000 
174     H176    (8)    1 :  1.000 
175     H177    (0)    1 :  1.000 
176     H179    (0)    1 :  1.000 
177     H181    (0)    1 :  1.000 
178     H182    (8)    1 :  1.000 
179     H183    (8)    1 :  1.000 
180     H184    (8)    1 :  1.000 
181     H185    (8)    1 :  1.000 
182     H186    (8)    1 :  1.000 
183     H187    (8)    1 :  1.000 
184     H188    (8)    1 :  1.000 
185     H192    (8)    1 :  1.000 
186     H193    (8)    1 :  1.000 
187     H194    (0)    1 :  1.000 
188     H195    (0)    1 :  1.000 
189     H199    (8)    1 :  1.000 
190     H200    (8)    1 :  1.000 
191     H414    (8)    1 :  1.000 
192     H415    (0)    1 :  1.000 
193     H422    (8)    1 :  1.000 
194     H423    (8)    1 :  1.000 
195     H424    (8)    1 :  1.000 
196     H425    (8)    1 :  1.000 
197     H426    (8)    1 :  1.000 
198     H443    (8)    1 :  1.000 
199     H466    (8)    1 :  1.000 
200     H467    (8)    1 :  1.000 
201     H472    (8)    1 :  1.000 
202     H483    (8)    1 :  1.000 
203     H504    (8)    1 :  1.000 
204     H505    (8)    1 :  1.000 
205     H506    (0)    1 :  1.000 
206     H507    (8)    1 :  1.000 
207     H508    (8)    1 :  1.000 
208     H524    (8)    1 :  1.000 
209     H525    (8)    1 :  1.000 
210     H526    (8)    1 :  1.000 
211     H527    (8)    1 :  1.000 
212     H528    (8)    1 :  1.000 
213     H529    (8)    1 :  1.000 
214     H533    (0)    1 :  1.000 
215     H538    (8)    1 :  1.000 
216     H539    (0)    1 :  1.000 
217     H540    (0)    1 :  1.000 
218     H541    (8)    1 :  1.000 
219     H558    (8)    1 :  1.000 
220     H559    (8)    1 :  1.000 
221     H579    (8)    1 :  1.000 
222     H584    (8)    1 :  1.000 
223     H585    (8)    1 :  1.000 
224     H605    (8)    1 :  1.000 
225     H606    (8)    1 :  1.000 
226     H632    (8)    1 :  1.000 
227     H634    (8)    1 :  1.000 
228     H671    (8)    1 :  1.000 
229     H672    (8)    1 :  1.000 
230     H673    (8)    1 :  1.000 
231     H689    (8)    1 :  1.000 
232     H690    (8)    1 :  1.000 
233     H691    (8)    1 :  1.000 
234     H692    (8)    1 :  1.000 
235     H709    (8)    1 :  1.000 
236     H710    (8)    1 :  1.000 
237    H7355    (8)    1 :  1.000 
238    H7356    (8)    1 :  1.000 
239    H7357    (8)    1 :  1.000 
240    H7358    (8)    1 :  1.000 
241    H7380    (8)    1 :  1.000 
242    H7381    (8)    1 :  1.000 
243    H7382    (8)    1 :  1.000 
244     H904    (8)    1 :  1.000 
245     H923   (25)    1 :  1.000 
246     H924    (8)    1 :  1.000 
247     H925    (8)    1 :  1.000 
248    H9558    (0)    1 :  1.000 
249   H105.1    (8)    1 :  1.000 
250   H115.1    (8)    1 :  1.000 
251   H145.1    (8)    1 :  1.000 
252   H149.1    (8)    1 :  1.000 
253   H150.1    (8)    1 :  1.000 
254 H169607.1    (8)    1 :  1.000 
255 H169633.1    (8)    1 :  1.000 
256 H169688.1    (8)    1 :  1.000 
257 H171901.1    (8)    1 :  1.000 
258 H171902.1    (8)    1 :  1.000 
259 H171903.1    (8)    1 :  1.000 
260   H177.1    (8)    1 :  1.000 
261   H179.1    (8)    1 :  1.000 
262   H180.1    (8)    1 :  1.000 
263   H181.1    (8)    1 :  1.000 
264 H194.1_2004    (8)    1 :  1.000 
265 H195.1_2003    (8)    1 :  1.000 
266 H195.1_2004    (8)    1 :  1.000 
267   H415.1    (8)    1 :  1.000 
268   H506.1    (8)    1 :  1.000 
269   H533.1    (8)    1 :  1.000 
270   H535.1    (8)    1 :  1.000 
271   H539.1    (8)    1 :  1.000 
272   H540.1    (8)    1 :  1.000 
273  H9558.1    (8)    1 :  1.000 
274 kos339.1    (8)    1 :  1.000 
275     D023    (8)    2 :  1.000 
276     D130    (0)    2 :  1.000 
277     D131    (0)    2 :  1.000 
278     D163    (0)    2 :  1.000 
279     D164    (0)    2 :  1.000 
280     D165    (0)    2 :  1.000 
281     D166    (0)    2 :  1.000 
282     D167    (0)    2 :  1.000 
283     D192    (0)    2 :  1.000 
284     D193    (0)    2 :  1.000 
285     D206    (8)    2 :  1.000 
286     D207    (8)    2 :  1.000 
287     D208    (8)    2 :  1.000 
288     D209    (8)    2 :  1.000 
289     D210    (0)    2 :  1.000 
290  D229599    (8)    2 :  1.000 
291  D229600    (8)    2 :  1.000 
292  D237227    (8)    2 :  1.000 
293  D237228    (8)    2 :  1.000 
294  D237258    (8)    2 :  1.000 
295  D237310    (8)    2 :  1.000 
296  D237311    (8)    2 :  1.000 
297  D237312    (8)    2 :  1.000 
298  D237313    (8)    2 :  1.000 
299  D237322    (8)    2 :  1.000 
300  D237323    (8)    2 :  1.000 
301  D237324    (8)    2 :  1.000 
302  D237325    (8)    2 :  1.000 
303  D237326    (8)    2 :  1.000 
304  D237327    (8)    2 :  1.000 
305  D237337    (8)    2 :  1.000 
306  D237338    (8)    2 :  1.000 
307  D237339    (8)    2 :  1.000 
308  D237340    (8)    2 :  1.000 
309  D237389    (8)    2 :  1.000 
310  D237390    (8)    2 :  1.000 
311  D244017    (8)    2 :  1.000 
312  D244112    (8)    2 :  1.000 
313  D244118    (8)    2 :  1.000 
314  D244119    (8)    2 :  1.000 
315  D244120    (8)    2 :  1.000 
316  D244122    (8)    2 :  1.000 
317     D291    (0)    2 :  1.000 
318     D292    (0)    2 :  1.000 
319     D293    (0)    2 :  1.000 
320     D322    (0)    2 :  1.000 
321     D323    (0)    2 :  1.000 
322     D324    (0)    2 :  1.000 
323     D325    (0)    2 :  1.000 
324     D326    (0)    2 :  1.000 
325     D340    (0)    2 :  1.000 
326     D341    (0)    2 :  1.000 
327     D342    (0)    2 :  1.000 
328     D343    (0)    2 :  1.000 
329     D344    (0)    2 :  1.000 
330     D345    (0)    2 :  1.000 
331     D346    (0)    2 :  1.000 
332     D351    (0)    2 :  1.000 
333     D352    (0)    2 :  1.000 
334     D353    (0)    2 :  1.000 
335     D354    (0)    2 :  1.000 
336     D362    (0)    2 :  1.000 
337     D363    (0)    2 :  1.000 
338     D364    (0)    2 :  1.000 
339     D365    (0)    2 :  1.000 
340     D369    (0)    2 :  1.000 
341     D374    (0)    2 :  1.000 
342     D375    (0)    2 :  1.000 
343     D376    (0)    2 :  1.000 
344     D377    (0)    2 :  1.000 
345     D378    (0)    2 :  1.000 
346     D379    (0)    2 :  1.000 
347     D384    (0)    2 :  1.000 
348     D385    (0)    2 :  1.000 
349     D386    (0)    2 :  1.000 
350     D391    (0)    2 :  1.000 
351     D392    (0)    2 :  1.000 
352     D393    (0)    2 :  1.000 
353     D394    (0)    2 :  1.000 
354     D395    (0)    2 :  1.000 
355     D401    (0)    2 :  1.000 
356     D402    (0)    2 :  1.000 
357     D403    (0)    2 :  1.000 
358     D415    (0)    2 :  1.000 
359     D435    (0)    2 :  1.000 
360     D436    (0)    2 :  1.000 
361     D438    (0)    2 :  1.000 
362     D439    (0)    2 :  1.000 
363     D449    (0)    2 :  1.000 
364     D450    (0)    2 :  1.000 
365     D456    (0)    2 :  1.000 
366     D462    (0)    2 :  1.000 
367     D463    (0)    2 :  1.000 
368     D464    (0)    2 :  1.000 
369     D465    (0)    2 :  1.000 
370     D473    (0)    2 :  1.000 
371     D474    (0)    2 :  1.000 
372     D476    (0)    2 :  1.000 
373     D477    (0)    2 :  1.000 
374     D478    (0)    2 :  1.000 
375     D480    (0)    2 :  1.000 
376     D481    (0)    2 :  1.000 
377     D482    (0)    2 :  1.000 
378     D483    (0)    2 :  1.000 
379     D484    (0)    2 :  1.000 
380     D510    (8)    2 :  1.000 
381     D511    (8)    2 :  1.000 
382     D512    (8)    2 :  1.000 
383     D513    (8)    2 :  1.000 
384     D635    (8)    2 :  1.000 
385     D636    (8)    2 :  1.000 
386     D637    (0)    2 :  1.000 
387     D658    (8)    2 :  1.000 
388     D659    (8)    2 :  1.000 
389     D677    (8)    2 :  1.000 
390     D678    (8)    2 :  1.000 
391     D679    (8)    2 :  1.000 
392     D719    (8)    2 :  1.000 
393     D720    (8)    2 :  1.000 
394     D721    (8)    2 :  1.000 
395     D722    (8)    2 :  1.000 
396     D734    (8)    2 :  1.000 
397     D735    (8)    2 :  1.000 
398     D736    (8)    2 :  1.000 
399     D737    (0)    2 :  1.000 
400     D807    (0)    2 :  1.000 
401     D808    (0)    2 :  1.000 
402     D817    (0)    2 :  1.000 
403     D818    (0)    2 :  1.000 
404     D819    (0)    2 :  1.000 
405     D820    (0)    2 :  1.000 
406     D895    (0)    2 :  1.000 
407     D896    (0)    2 :  1.000 
408     D897    (0)    2 :  1.000 
409     D898    (0)    2 :  1.000 
410     D918    (0)    2 :  1.000 
411     D919    (0)    2 :  1.000 
412     D920    (0)    2 :  1.000 
413     D923    (0)    2 :  1.000 
414     D930    (0)    2 :  1.000 
415     D931    (0)    2 :  1.000 
416     D968    (0)    2 :  1.000 
417     D969    (0)    2 :  1.000 
418     D977    (0)    2 :  1.000 
419     D978    (0)    2 :  1.000 
420     H008    (0)    2 :  1.000 
421     H021    (8)    2 :  1.000 
422     H023    (8)    2 :  1.000 
423     H024    (8)    2 :  1.000 
424     H025    (8)    2 :  1.000 
425     H026    (8)    2 :  1.000 
426     H027    (8)    2 :  1.000 
427     H028    (8)    2 :  1.000 
428     H029    (0)    2 :  1.000 
429     H030    (0)    2 :  1.000 
430     H038    (0)    2 :  1.000 
431     H039    (8)    2 :  1.000 
432     H040    (8)    2 :  1.000 
433     H041    (0)    2 :  1.000 
434     H042    (8)    2 :  1.000 
435     H043    (0)    2 :  1.000 
436     H044   (16)    2 :  1.000 
437     H047    (0)    2 :  1.000 
438     H050    (8)    2 :  1.000 
439     H058    (8)    2 :  1.000 
440     H062    (8)    2 :  1.000 
441     H063    (8)    2 :  1.000 
442     H065    (8)    2 :  1.000 
443     H066    (8)    2 :  1.000 
444     H067    (8)    2 :  1.000 
445     H068    (8)    2 :  1.000 
446     H069    (8)    2 :  1.000 
447     H071    (0)    2 :  1.000 
448     H072    (8)    2 :  1.000 
449     H073    (8)    2 :  1.000 
450     H081    (0)    2 :  1.000 
451     H082    (8)    2 :  1.000 
452     H083    (0)    2 :  1.000 
453     H084    (0)    2 :  1.000 
454     H085    (0)    2 :  1.000 
455     H087    (8)    2 :  1.000 
456     H088    (0)    2 :  1.000 
457     H089    (8)    2 :  1.000 
458     H090    (8)    2 :  1.000 
459     H091    (0)    2 :  1.000 
460     H098    (8)    2 :  1.000 
461   H10001    (8)    2 :  1.000 
462   H10002    (8)    2 :  1.000 
463     H101    (8)    2 :  1.000 
464     H108    (8)    2 :  1.000 
465     H109    (0)    2 :  1.000 
466     H110    (8)    2 :  1.000 
467     H116    (8)    2 :  1.000 
468     H117    (0)    2 :  1.000 
469     H118    (8)    2 :  1.000 
470     H119    (8)    2 :  1.000 
471     H120    (8)    2 :  1.000 
472     H121    (8)    2 :  1.000 
473     H125    (8)    2 :  1.000 
474     H126    (0)    2 :  1.000 
475     H128    (8)    2 :  1.000 
476     H129    (8)    2 :  1.000 
477     H130    (0)    2 :  1.000 
478     H133    (0)    2 :  1.000 
479     H134    (8)    2 :  1.000 
480     H135    (8)    2 :  1.000 
481     H137    (8)    2 :  1.000 
482     H138    (8)    2 :  1.000 
483     H140    (8)    2 :  1.000 
484     H146    (8)    2 :  1.000 
485     H147    (0)    2 :  1.000 
486     H148    (0)    2 :  1.000 
487  H166022    (0)    2 :  1.000 
488  H167359    (8)    2 :  1.000 
489  H167397    (0)    2 :  1.000 
490  H167428    (8)    2 :  1.000 
491  H167496    (0)    2 :  1.000 
492  H167513    (0)    2 :  1.000 
493  H167545    (8)    2 :  1.000 
494  H167547    (0)    2 :  1.000 
495  H169621    (8)    2 :  1.000 
496  H169622    (8)    2 :  1.000 
497  H169750    (0)    2 :  1.000 
498  H171806    (8)    2 :  1.000 
499  H171808    (8)    2 :  1.000 
500  H171809    (8)    2 :  1.000 
501  H171813    (8)    2 :  1.000 
502  H171815    (8)    2 :  1.000 
503  H171824    (8)    2 :  1.000 
504  H171825    (8)    2 :  1.000 
505  H171826    (8)    2 :  1.000 
506  H171827    (8)    2 :  1.000 
507  H171828    (8)    2 :  1.000 
508  H171829    (8)    2 :  1.000 
509  H171830    (8)    2 :  1.000 
510  H171831    (8)    2 :  1.000 
511  H171832    (8)    2 :  1.000 
512  H171863    (8)    2 :  1.000 
513  H171864    (8)    2 :  1.000 
514  H171865    (8)    2 :  1.000 
515  H171879    (8)    2 :  1.000 
516  H171880    (8)    2 :  1.000 
517  H171881    (8)    2 :  1.000 
518  H171882    (8)    2 :  1.000 
519  H171929    (0)    2 :  1.000 
520  H171930    (0)    2 :  1.000 
521  H171933    (0)    2 :  1.000 
522  H171934    (8)    2 :  1.000 
523  H171937    (8)    2 :  1.000 
524  H171962    (8)    2 :  1.000 
525     H190    (0)    2 :  1.000 
526     H191    (8)    2 :  1.000 
527     H396    (8)    2 :  1.000 
528     H397    (8)    2 :  1.000 
529     H398    (8)    2 :  1.000 
530     H400    (0)    2 :  1.000 
531     H401    (8)    2 :  1.000 
532     H402    (8)    2 :  1.000 
533     H427    (8)    2 :  1.000 
534     H428    (0)    2 :  1.000 
535     H497    (0)    2 :  1.000 
536     H512    (0)    2 :  1.000 
537     H513    (0)    2 :  1.000 
538     H514    (8)    2 :  1.000 
539     H519    (8)    2 :  1.000 
540     H532    (0)    2 :  1.000 
541     H543    (0)    2 :  1.000 
542     H544    (8)    2 :  1.000 
543     H545    (0)    2 :  1.000 
544     H546    (8)    2 :  1.000 
545     H547    (0)    2 :  1.000 
546     H548    (0)    2 :  1.000 
547     H549    (0)    2 :  1.000 
548     H620    (8)    2 :  1.000 
549     H623    (8)    2 :  1.000 
550     H624    (8)    2 :  1.000 
551     H625    (8)    2 :  1.000 
552     H626    (8)    2 :  1.000 
553     H654    (8)    2 :  1.000 
554     H655    (8)    2 :  1.000 
555     H656    (8)    2 :  1.000 
556     H666    (8)    2 :  1.000 
557     H667    (8)    2 :  1.000 
558     H677    (8)    2 :  1.000 
559     H693    (8)    2 :  1.000 
560     H694    (8)    2 :  1.000 
561     H701    (8)    2 :  1.000 
562     H702    (8)    2 :  1.000 
563     H731    (8)    2 :  1.000 
564    H7359    (0)    2 :  1.000 
565    H7389    (0)    2 :  1.000 
566    H7390    (8)    2 :  1.000 
567    H7391    (8)    2 :  1.000 
568    H7392    (8)    2 :  1.000 
569    H7393    (8)    2 :  1.000 
570    H7398    (8)    2 :  1.000 
571    H7399    (8)    2 :  1.000 
572    H7400    (8)    2 :  1.000 
573     H745    (8)    2 :  1.000 
574     H746    (8)    2 :  1.000 
575     H747    (0)    2 :  1.000 
576     H748    (8)    2 :  1.000 
577    H7484    (0)    2 :  1.000 
578    H7485    (0)    2 :  1.000 
579     H749    (8)    2 :  1.000 
580     H930    (8)    2 :  1.000 
581     H931    (8)    2 :  1.000 
582     H932    (8)    2 :  1.000 
583   H008.1    (8)    2 :  1.000 
584 H029.1_2002    (8)    2 :  1.000 
585 H029.1_2003    (8)    2 :  1.000 
586   H030.1    (8)    2 :  1.000 
587   H038.1    (8)    2 :  1.000 
588   H041.1    (8)    2 :  1.000 
589 H042.1_2002    (8)    2 :  1.000 
590 H042.1_2003    (8)    2 :  1.000 
591 H042_2002    (8)    2 :  1.000 
592 H042_2003    (8)    2 :  1.000 
593   H043.1    (8)    2 :  1.000 
594   H047.1    (8)    2 :  1.000 
595 H071.1_2002    (8)    2 :  1.000 
596 H071.1_2003    (8)    2 :  1.000 
597 H081.1_2002    (8)    2 :  1.000 
598 H081.1_2003    (8)    2 :  1.000 
599   H083.1    (8)    2 :  1.000 
600   H084.1    (8)    2 :  1.000 
601 H085.1_2002    (8)    2 :  1.000 
602 H085.1_2003    (8)    2 :  1.000 
603   H088.1    (8)    2 :  1.000 
604   H091.1    (8)    2 :  1.000 
605   H109.1    (8)    2 :  1.000 
606   H126.1    (8)    2 :  1.000 
607   H130.1    (8)    2 :  1.000 
608   H133.1    (8)    2 :  1.000 
609   H147.1    (8)    2 :  1.000 
610   H148.1    (8)    2 :  1.000 
611 H166022.1    (8)    2 :  1.000 
612 H167397.1   (16)    2 :  1.000 
613 H167496.1    (8)    2 :  1.000 
614 H167513.1    (8)    2 :  1.000 
615 H167547.1    (8)    2 :  1.000 
616 H169750.1    (8)    2 :  1.000 
617 H171929.1    (8)    2 :  1.000 
618 H171930.1    (8)    2 :  1.000 
619 H171933.1    (8)    2 :  1.000 
620   H190.1    (8)    2 :  1.000 
621   H400.1    (8)    2 :  1.000 
622 H428.1_2005    (8)    2 :  1.000 
623 H428.1_2006    (8)    2 :  1.000 
624   H453.1    (8)    2 :  1.000 
625   H512.1    (8)    2 :  1.000 
626   H513.1    (8)    2 :  1.000 
627   H532.1    (8)    2 :  1.000 
628   H543.1    (8)    2 :  1.000 
629 H545.1_2005    (8)    2 :  1.000 
630 H545.1_2006    (8)    2 :  1.000 
631   H547.1    (8)    2 :  1.000 
632   H548.1    (8)    2 :  1.000 
633  H7389.1    (8)    2 :  1.000 
634   H747.1    (8)    2 :  1.000 
635  H7484.1    (8)    2 :  1.000 
636  H7485.1    (8)    2 :  1.000 
637  H7496.1    (8)    2 :  1.000 
638     D211    (8)    3 :  1.000 
639  D229639    (8)    3 :  1.000 
640  D237212    (8)    3 :  1.000 
641  D237213    (8)    3 :  1.000 
642  D237214    (8)    3 :  1.000 
643  D237215    (8)    3 :  1.000 
644  D237216    (8)    3 :  1.000 
645  D237217    (8)    3 :  1.000 
646  D237218    (8)    3 :  1.000 
647  D237219    (8)    3 :  1.000 
648  D237382    (8)    3 :  1.000 
649  D244127    (8)    3 :  1.000 
650  D244129    (8)    3 :  1.000 
651  D244133    (8)    3 :  1.000 
652  D244134    (8)    3 :  1.000 
653  D244135    (8)    3 :  1.000 
654  D244136    (8)    3 :  1.000 
655     D416    (0)    3 :  1.000 
656     D417    (0)    3 :  1.000 
657     D419    (0)    3 :  1.000 
658     D565    (8)    3 :  1.000 
659     D566    (8)    3 :  1.000 
660     D567    (8)    3 :  1.000 
661     D568    (8)    3 :  1.000 
662     D569    (8)    3 :  1.000 
663     D573    (8)    3 :  1.000 
664     D574    (8)    3 :  1.000 
665     D575    (8)    3 :  1.000 
666     D576    (8)    3 :  1.000 
667     D577    (8)    3 :  1.000 
668     D578    (8)    3 :  1.000 
669     D579    (8)    3 :  1.000 
670     D660    (8)    3 :  1.000 
671     D661    (8)    3 :  1.000 
672     D663    (8)    3 :  1.000 
673     D664    (8)    3 :  1.000 
674     D665    (8)    3 :  1.000 
675     D666    (8)    3 :  1.000 
676     H111    (8)    3 :  1.000 
677     H951    (8)    3 :  1.000 
678     H952    (8)    3 :  1.000 
679     H953    (8)    3 :  1.000 
680     H954    (8)    3 :  1.000 
681     H955    (8)    3 :  1.000 
682     H956    (8)    3 :  1.000 
683    H9563    (0)    3 :  1.000 
684     D009    (8)    4 :  1.000 
685     D057    (8)    4 :  1.000 
686     D109    (8)    4 :  1.000 
687  D237222    (8)    4 :  1.000 
688  D237223    (8)    4 :  1.000 
689  D237224    (8)    4 :  1.000 
690  D237225    (8)    4 :  1.000 
691  D237299    (8)    4 :  1.000 
692  D237300    (8)    4 :  1.000 
693  D237306    (8)    4 :  1.000 
694  D237307    (8)    4 :  1.000 
695  D237308    (8)    4 :  1.000 
696  D237309    (8)    4 :  1.000 
697  D237317    (8)    4 :  1.000 
698  D237318    (8)    4 :  1.000 
699  D237319    (8)    4 :  1.000 
700  D237320    (8)    4 :  1.000 
701  D237321    (8)    4 :  1.000 
702  D237397    (8)    4 :  1.000 
703  D237398    (8)    4 :  1.000 
704  D237399    (8)    4 :  1.000 
705  D244001    (8)    4 :  1.000 
706     D289    (0)    4 :  1.000 
707     D290    (0)    4 :  1.000 
708     D294    (0)    4 :  1.000 
709     D295    (0)    4 :  1.000 
710     D301    (0)    4 :  1.000 
711     D302    (0)    4 :  1.000 
712     D303    (0)    4 :  1.000 
713     D304    (0)    4 :  1.000 
714     D305    (0)    4 :  1.000 
715     D306    (0)    4 :  1.000 
716     D307    (0)    4 :  1.000 
717     D327    (0)    4 :  1.000 
718     D328    (0)    4 :  1.000 
719     D329    (0)    4 :  1.000 
720     D330    (0)    4 :  1.000 
721     D331    (0)    4 :  1.000 
722     D333    (0)    4 :  1.000 
723     D334    (0)    4 :  1.000 
724     D335    (0)    4 :  1.000 
725     D370    (0)    4 :  1.000 
726     D371    (0)    4 :  1.000 
727     D372    (0)    4 :  1.000 
728     D373    (0)    4 :  1.000 
729     D455    (0)    4 :  1.000 
730     D490    (0)    4 :  1.000 
731     D497    (0)    4 :  1.000 
732     D498    (0)    4 :  1.000 
733     D499    (0)    4 :  1.000 
734     D514    (8)    4 :  1.000 
735     D515    (8)    4 :  1.000 
736     D516    (8)    4 :  1.000 
737     D517    (8)    4 :  1.000 
738     D518    (8)    4 :  1.000 
739     D519    (8)    4 :  1.000 
740     D560    (8)    4 :  1.000 
741     D561    (8)    4 :  1.000 
742     D562    (8)    4 :  1.000 
743     D563    (8)    4 :  1.000 
744     D572    (8)    4 :  1.000 
745     D629    (8)    4 :  1.000 
746     D630    (8)    4 :  1.000 
747     D631    (8)    4 :  1.000 
748     D632    (8)    4 :  1.000 
749     D646    (8)    4 :  1.000 
750     D647    (8)    4 :  1.000 
751     D648    (8)    4 :  1.000 
752     D649    (8)    4 :  1.000 
753     D650    (8)    4 :  1.000 
754     D708    (8)    4 :  1.000 
755     D709    (8)    4 :  1.000 
756     D738    (8)    4 :  1.000 
757     D739    (8)    4 :  1.000 
758     D740    (8)    4 :  1.000 
759     D741    (8)    4 :  1.000 
760     D742    (8)    4 :  1.000 
761     D743    (8)    4 :  1.000 
762     D744    (8)    4 :  1.000 
763     D745    (8)    4 :  1.000 
764     D814    (0)    4 :  1.000 
765     D815    (0)    4 :  1.000 
766     D828    (0)    4 :  1.000 
767     D845    (0)    4 :  1.000 
768     D846    (0)    4 :  1.000 
769     D847    (0)    4 :  1.000 
770     D848    (0)    4 :  1.000 
771     D849    (0)    4 :  1.000 
772     D850    (0)    4 :  1.000 
773     D856    (0)    4 :  1.000 
774     D857    (0)    4 :  1.000 
775     D859    (0)    4 :  1.000 
776     D860    (0)    4 :  1.000 
777     D883    (0)    4 :  1.000 
778     D884    (0)    4 :  1.000 
779     D885    (0)    4 :  1.000 
780     D886    (0)    4 :  1.000 
781     D887    (0)    4 :  1.000 
782     D889    (0)    4 :  1.000 
783     D890    (0)    4 :  1.000 
784     D891    (0)    4 :  1.000 
785     D899    (0)    4 :  1.000 
786     D900    (0)    4 :  1.000 
787     D970    (0)    4 :  1.000 
788     D971    (0)    4 :  1.000 
789     D979    (0)    4 :  1.000 
790     H002    (8)    4 :  1.000 
791     H003    (8)    4 :  1.000 
792     H009    (0)    4 :  1.000 
793     H010    (8)    4 :  1.000 
794     H011    (8)    4 :  1.000 
795     H012    (8)    4 :  1.000 
796     H013    (8)    4 :  1.000 
797     H014    (8)    4 :  1.000 
798     H045   (16)    4 :  1.000 
799     H046    (0)    4 :  1.000 
800     H051    (8)    4 :  1.000 
801     H052    (8)    4 :  1.000 
802     H053    (8)    4 :  1.000 
803     H056    (8)    4 :  1.000 
804     H076    (0)    4 :  1.000 
805     H151    (8)    4 :  1.000 
806     H152    (8)    4 :  1.000 
807  H171803    (8)    4 :  1.000 
808  H171804    (8)    4 :  1.000 
809  H171833    (8)    4 :  1.000 
810  H171855    (8)    4 :  1.000 
811  H171856    (8)    4 :  1.000 
812  H171857    (8)    4 :  1.000 
813  H171858    (8)    4 :  1.000 
814  H171859    (8)    4 :  1.000 
815  H171961    (8)    4 :  1.000 
816     H198    (8)    4 :  1.000 
817   H20001    (8)    4 :  1.000 
818     H403    (8)    4 :  1.000 
819     H404    (8)    4 :  1.000 
820     H405    (8)    4 :  1.000 
821     H406    (8)    4 :  1.000 
822     H407    (8)    4 :  1.000 
823     H410    (8)    4 :  1.000 
824     H411    (8)    4 :  1.000 
825     H468    (8)    4 :  1.000 
826     H476    (8)    4 :  1.000 
827     H477    (0)    4 :  1.000 
828     H478    (8)    4 :  1.000 
829     H479    (0)    4 :  1.000 
830     H480    (8)    4 :  1.000 
831     H498    (8)    4 :  1.000 
832     H499    (8)    4 :  1.000 
833     H500    (8)    4 :  1.000 
834     H515    (0)    4 :  1.000 
835     H516    (0)    4 :  1.000 
836     H517    (8)    4 :  1.000 
837     H518    (8)    4 :  1.000 
838     H520    (8)    4 :  1.000 
839     H521    (8)    4 :  1.000 
840     H522    (8)    4 :  1.000 
841     H523    (8)    4 :  1.000 
842     H536    (8)    4 :  1.000 
843     H645    (8)    4 :  1.000 
844     H646    (0)    4 :  1.000 
845     H647    (8)    4 :  1.000 
846     H657    (8)    4 :  1.000 
847     H658    (0)    4 :  1.000 
848     H659    (8)    4 :  1.000 
849     H660    (8)    4 :  1.000 
850     H661    (8)    4 :  1.000 
851     H668    (8)    4 :  1.000 
852     H669    (8)    4 :  1.000 
853     H670    (8)    4 :  1.000 
854     H678    (8)    4 :  1.000 
855     H679    (8)    4 :  1.000 
856     H680    (8)    4 :  1.000 
857     H681    (8)    4 :  1.000 
858     H682    (0)    4 :  1.000 
859     H683    (8)    4 :  1.000 
860     H718    (8)    4 :  1.000 
861     H719    (8)    4 :  1.000 
862     H720    (0)    4 :  1.000 
863     H721    (0)    4 :  1.000 
864     H722    (8)    4 :  1.000 
865     H723    (8)    4 :  1.000 
866     H724    (0)    4 :  1.000 
867     H725    (0)    4 :  1.000 
868     H726    (0)    4 :  1.000 
869     H727    (8)    4 :  1.000 
870     H910    (8)    4 :  1.000 
871     H911    (8)    4 :  1.000 
872     H912    (8)    4 :  1.000 
873     H913    (8)    4 :  1.000 
874     H914    (8)    4 :  1.000 
875     H915    (8)    4 :  1.000 
876     H916    (8)    4 :  1.000 
877    H9572    (0)    4 :  1.000 
878   H009.1    (8)    4 :  1.000 
879   H046.4    (8)    4 :  1.000 
880 H076.1_2002    (8)    4 :  1.000 
881 H076.1_2003    (8)    4 :  1.000 
882 H076.1_2004    (8)    4 :  1.000 
883   H477.1    (8)    4 :  1.000 
884 H479.1_2005    (8)    4 :  1.000 
885 H479.1_2006    (8)    4 :  1.000 
886   H516.1    (8)    4 :  1.000 
887   H646.1    (8)    4 :  1.000 
888   H658.1    (8)    4 :  1.000 
889   H682.1    (8)    4 :  1.000 
890   H720.1    (8)    4 :  1.000 
891   H724.1    (8)    4 :  1.000 
892   H725.1    (8)    4 :  1.000 
893   H726.1    (8)    4 :  1.000 
894     UNK1    (8)    4 :  1.000 
895     D093    (8)    5 :  1.000 
896     D154    (0)    5 :  1.000 
897     D168    (0)    5 :  1.000 
898     D189    (0)    5 :  1.000 
899     D190    (0)    5 :  1.000 
900  D237220    (8)    5 :  1.000 
901  D237221    (8)    5 :  1.000 
902  D237274    (8)    5 :  1.000 
903  D237275    (8)    5 :  1.000 
904  D237276    (8)    5 :  1.000 
905  D237277    (8)    5 :  1.000 
906  D237278    (8)    5 :  1.000 
907  D237279    (8)    5 :  1.000 
908  D237280    (8)    5 :  1.000 
909  D237281    (8)    5 :  1.000 
910  D237351    (8)    5 :  1.000 
911  D237352    (8)    5 :  1.000 
912  D237353    (8)    5 :  1.000 
913  D237359    (8)    5 :  1.000 
914  D237361    (8)    5 :  1.000 
915  D237362    (8)    5 :  1.000 
916  D237363    (8)    5 :  1.000 
917  D237364    (8)    5 :  1.000 
918  D237376    (8)    5 :  1.000 
919  D237377    (8)    5 :  1.000 
920  D237378    (8)    5 :  1.000 
921  D237379    (8)    5 :  1.000 
922  D237380    (8)    5 :  1.000 
923  D237381    (8)    5 :  1.000 
924  D237391    (8)    5 :  1.000 
925  D237392    (8)    5 :  1.000 
926  D237393    (8)    5 :  1.000 
927  D237394    (8)    5 :  1.000 
928  D237395    (8)    5 :  1.000 
929  D237396    (8)    5 :  1.000 
930  D244016    (8)    5 :  1.000 
931  D244018    (8)    5 :  1.000 
932  D244019    (8)    5 :  1.000 
933     D279    (0)    5 :  1.000 
934     D280    (0)    5 :  1.000 
935     D281    (0)    5 :  1.000 
936     D283    (0)    5 :  1.000 
937     D284    (0)    5 :  1.000 
938     D285    (0)    5 :  1.000 
939     D286    (0)    5 :  1.000 
940     D287    (0)    5 :  1.000 
941     D288    (0)    5 :  1.000 
942     D308    (0)    5 :  1.000 
943     D309    (0)    5 :  1.000 
944     D310    (0)    5 :  1.000 
945     D311    (0)    5 :  1.000 
946     D312    (0)    5 :  1.000 
947     D313    (0)    5 :  1.000 
948     D314    (0)    5 :  1.000 
949     D315    (0)    5 :  1.000 
950     D317    (0)    5 :  1.000 
951     D318    (0)    5 :  1.000 
952     D319    (0)    5 :  1.000 
953     D320    (0)    5 :  1.000 
954     D321    (0)    5 :  1.000 
955     D336    (0)    5 :  1.000 
956     D337    (0)    5 :  1.000 
957     D338    (0)    5 :  1.000 
958     D339    (0)    5 :  1.000 
959     D347    (0)    5 :  1.000 
960     D348    (0)    5 :  1.000 
961     D349    (0)    5 :  1.000 
962     D350    (0)    5 :  1.000 
963     D355    (0)    5 :  1.000 
964     D356    (0)    5 :  1.000 
965     D357    (0)    5 :  1.000 
966     D358    (0)    5 :  1.000 
967     D359    (0)    5 :  1.000 
968     D360    (0)    5 :  1.000 
969     D361    (0)    5 :  1.000 
970     D366    (0)    5 :  1.000 
971     D367    (0)    5 :  1.000 
972     D368    (0)    5 :  1.000 
973     D380    (0)    5 :  1.000 
974     D381    (0)    5 :  1.000 
975     D400    (0)    5 :  1.000 
976     D411    (0)    5 :  1.000 
977     D412    (0)    5 :  1.000 
978     D413    (0)    5 :  1.000 
979     D414    (0)    5 :  1.000 
980     D420    (0)    5 :  1.000 
981     D431    (0)    5 :  1.000 
982     D432    (0)    5 :  1.000 
983     D433    (0)    5 :  1.000 
984     D434    (0)    5 :  1.000 
985     D440    (0)    5 :  1.000 
986     D447    (0)    5 :  1.000 
987     D448    (0)    5 :  1.000 
988     D459    (0)    5 :  1.000 
989     D460    (0)    5 :  1.000 
990     D461    (0)    5 :  1.000 
991     D468    (0)    5 :  1.000 
992     D469    (0)    5 :  1.000 
993     D470    (0)    5 :  1.000 
994     D471    (0)    5 :  1.000 
995     D472    (0)    5 :  1.000 
996     D479    (0)    5 :  1.000 
997     D485    (0)    5 :  1.000 
998     D486    (0)    5 :  1.000 
999     D487    (0)    5 :  1.000 
1000     D555    (8)    5 :  1.000 
1001     D556    (8)    5 :  1.000 
1002     D557    (0)    5 :  1.000 
1003     D564    (8)    5 :  1.000 
1004     D594    (8)    5 :  1.000 
1005     D595    (8)    5 :  1.000 
1006     D596    (8)    5 :  1.000 
1007     D597    (0)    5 :  1.000 
1008     D598    (8)    5 :  1.000 
1009     D617    (8)    5 :  1.000 
1010     D618    (8)    5 :  1.000 
1011     D619    (8)    5 :  1.000 
1012     D620    (0)    5 :  1.000 
1013     D628    (8)    5 :  1.000 
1014     D714    (8)    5 :  1.000 
1015     D715    (8)    5 :  1.000 
1016     D716    (8)    5 :  1.000 
1017     D717    (8)    5 :  1.000 
1018     D718    (8)    5 :  1.000 
1019     D769    (8)    5 :  1.000 
1020     D770    (8)    5 :  1.000 
1021     D771    (8)    5 :  1.000 
1022     D772    (8)    5 :  1.000 
1023     D782    (8)    5 :  1.000 
1024     D783    (8)    5 :  1.000 
1025     D784    (8)    5 :  1.000 
1026     D785    (8)    5 :  1.000 
1027     D786    (8)    5 :  1.000 
1028     D821    (0)    5 :  1.000 
1029     D822    (0)    5 :  1.000 
1030     D826    (0)    5 :  1.000 
1031     D827    (0)    5 :  1.000 
1032     D851    (0)    5 :  1.000 
1033     D852    (0)    5 :  1.000 
1034     D853    (0)    5 :  1.000 
1035     D854    (0)    5 :  1.000 
1036     D861    (0)    5 :  1.000 
1037     D862    (0)    5 :  1.000 
1038     D865    (0)    5 :  1.000 
1039     D868    (0)    5 :  1.000 
1040     D869    (0)    5 :  1.000 
1041     D870    (0)    5 :  1.000 
1042     D907    (0)    5 :  1.000 
1043     D908    (0)    5 :  1.000 
1044     D910    (0)    5 :  1.000 
1045     D911    (0)    5 :  1.000 
1046     D934    (0)    5 :  1.000 
1047     D946    (0)    5 :  1.000 
1048     D947    (0)    5 :  1.000 
1049     D948    (0)    5 :  1.000 
1050     D949    (0)    5 :  1.000 
1051     D950    (0)    5 :  1.000 
1052     D951    (0)    5 :  1.000 
1053     D952    (0)    5 :  1.000 
1054     D953    (0)    5 :  1.000 
1055     D954    (0)    5 :  1.000 
1056     D961    (0)    5 :  1.000 
1057     D962    (0)    5 :  1.000 
1058     D963    (0)    5 :  1.000 
1059     D964    (0)    5 :  1.000 
1060     D965    (0)    5 :  1.000 
1061     D966    (0)    5 :  1.000 
1062     D967    (0)    5 :  1.000 
1063     D991    (0)    5 :  1.000 
1064     H015    (8)    5 :  1.000 
1065     H016    (0)    5 :  1.000 
1066     H017    (0)    5 :  1.000 
1067     H019   (25)    5 :  1.000 
1068     H020    (8)    5 :  1.000 
1069     H032    (0)    5 :  1.000 
1070     H033    (8)    5 :  1.000 
1071     H034    (0)    5 :  1.000 
1072     H035    (8)    5 :  1.000 
1073     H036    (8)    5 :  1.000 
1074     H037    (8)    5 :  1.000 
1075     H048    (0)    5 :  1.000 
1076     H049    (0)    5 :  1.000 
1077     H054    (8)    5 :  1.000 
1078     H055    (8)    5 :  1.000 
1079     H057    (8)    5 :  1.000 
1080     H060    (0)    5 :  1.000 
1081     H061    (8)    5 :  1.000 
1082     H064    (8)    5 :  1.000 
1083     H070    (0)    5 :  1.000 
1084     H077    (0)    5 :  1.000 
1085     H078    (8)    5 :  1.000 
1086     H079    (8)    5 :  1.000 
1087     H097    (0)    5 :  1.000 
1088     H107    (8)    5 :  1.000 
1089     H122    (8)    5 :  1.000 
1090     H123    (8)    5 :  1.000 
1091     H124    (0)    5 :  1.000 
1092     H131    (8)    5 :  1.000 
1093     H132    (0)    5 :  1.000 
1094     H141    (8)    5 :  1.000 
1095     H142    (8)    5 :  1.000 
1096     H157    (8)    5 :  1.000 
1097     H158    (8)    5 :  1.000 
1098     H159    (8)    5 :  1.000 
1099     H160    (8)    5 :  1.000 
1100     H163    (8)    5 :  1.000 
1101     H164    (8)    5 :  1.000 
1102     H165    (8)    5 :  1.000 
1103     H166    (8)    5 :  1.000 
1104     H169    (0)    5 :  1.000 
1105  H169613    (0)    5 :  1.000 
1106  H169653    (0)    5 :  1.000 
1107  H169728    (0)    5 :  1.000 
1108  H169742    (8)    5 :  1.000 
1109     H170    (8)    5 :  1.000 
1110     H171    (8)    5 :  1.000 
1111  H171851    (8)    5 :  1.000 
1112  H171852    (8)    5 :  1.000 
1113  H171853    (8)    5 :  1.000 
1114  H171854    (8)    5 :  1.000 
1115  H171938    (8)    5 :  1.000 
1116  H171939    (8)    5 :  1.000 
1117  H171941    (8)    5 :  1.000 
1118  H171965    (8)    5 :  1.000 
1119  H171970    (8)    5 :  1.000 
1120  H171973    (8)    5 :  1.000 
1121  H171974    (8)    5 :  1.000 
1122  H171975    (8)    5 :  1.000 
1123  H171976    (8)    5 :  1.000 
1124     H175    (8)    5 :  1.000 
1125     H178    (8)    5 :  1.000 
1126     H189    (8)    5 :  1.000 
1127     H399    (8)    5 :  1.000 
1128     H416    (8)    5 :  1.000 
1129     H438    (8)    5 :  1.000 
1130     H450    (8)    5 :  1.000 
1131     H455    (8)    5 :  1.000 
1132     H456    (8)    5 :  1.000 
1133     H457    (0)    5 :  1.000 
1134     H458    (8)    5 :  1.000 
1135     H459    (8)    5 :  1.000 
1136     H460    (8)    5 :  1.000 
1137     H461    (8)    5 :  1.000 
1138     H462    (0)    5 :  1.000 
1139     H469    (8)    5 :  1.000 
1140     H470    (8)    5 :  1.000 
1141     H471    (0)    5 :  1.000 
1142     H481    (0)    5 :  1.000 
1143     H482    (8)    5 :  1.000 
1144     H501    (8)    5 :  1.000 
1145     H502    (8)    5 :  1.000 
1146     H503    (8)    5 :  1.000 
1147     H509    (0)    5 :  1.000 
1148     H510    (8)    5 :  1.000 
1149     H511    (8)    5 :  1.000 
1150     H530    (8)    5 :  1.000 
1151     H531    (8)    5 :  1.000 
1152     H564    (8)    5 :  1.000 
1153     H565    (8)    5 :  1.000 
1154     H567   (16)    5 :  1.000 
1155  H568???    (8)    5 :  1.000 
1156     H608    (0)    5 :  1.000 
1157     H609   (16)    5 :  1.000 
1158     H612    (8)    5 :  1.000 
1159     H614    (8)    5 :  1.000 
1160     H615    (0)    5 :  1.000 
1161     H616    (8)    5 :  1.000 
1162     H617    (8)    5 :  1.000 
1163     H618    (8)    5 :  1.000 
1164     H619    (8)    5 :  1.000 
1165     H635    (0)    5 :  1.000 
1166     H636    (8)    5 :  1.000 
1167     H637    (8)    5 :  1.000 
1168     H644    (8)    5 :  1.000 
1169     H711    (8)    5 :  1.000 
1170     H712    (8)    5 :  1.000 
1171    H7360    (8)    5 :  1.000 
1172    H7361    (8)    5 :  1.000 
1173    H7362    (8)    5 :  1.000 
1174    H7363    (8)    5 :  1.000 
1175    H7394    (8)    5 :  1.000 
1176    H7395    (0)    5 :  1.000 
1177    H7396    (8)    5 :  1.000 
1178     H742    (0)    5 :  1.000 
1179     H743    (8)    5 :  1.000 
1180     H744    (8)    5 :  1.000 
1181     H957    (8)    5 :  1.000 
1182     H958    (0)    5 :  1.000 
1183     H959    (8)    5 :  1.000 
1184     H960    (0)    5 :  1.000 
1185   H016.1    (8)    5 :  1.000 
1186 H017.1_2002    (8)    5 :  1.000 
1187 H017.1_2003    (8)    5 :  1.000 
1188   H032.1    (8)    5 :  1.000 
1189 H034.1_2002    (8)    5 :  1.000 
1190 H034.1_2003    (8)    5 :  1.000 
1191   H048.1    (8)    5 :  1.000 
1192   H060.1    (8)    5 :  1.000 
1193 H070.1_2002    (8)    5 :  1.000 
1194 H070.1_2003    (8)    5 :  1.000 
1195 H070.1_2004    (8)    5 :  1.000 
1196   H077.1    (8)    5 :  1.000 
1197   H097.1    (8)    5 :  1.000 
1198   H124.1    (8)    5 :  1.000 
1199   H132.1    (8)    5 :  1.000 
1200   H155.1    (8)    5 :  1.000 
1201   H169.1    (8)    5 :  1.000 
1202   H457.1    (8)    5 :  1.000 
1203   H462.1    (8)    5 :  1.000 
1204   H481.1   (16)    5 :  1.000 
1205   H509.1    (8)    5 :  1.000 
1206   H567.1    (8)    5 :  1.000 
1207   H608.1   (50)    5 :  1.000 
1208   H615.1    (8)    5 :  1.000 
1209   H635.1    (8)    5 :  1.000 
1210   H728.1   (16)    5 :  1.000 
1211 H7395.1_200    (8)    5 :  1.000 
1212 H7395.1_200    (8)    5 :  1.000 
1213   H742.1    (8)    5 :  1.000 
1214   H958.1    (8)    5 :  1.000 
1215     D502    (8)    6 :  1.000 
1216     D503    (8)    6 :  1.000 
1217     D504    (8)    6 :  1.000 
1218     D505    (8)    6 :  1.000 
1219     D506    (8)    6 :  1.000 
1220     D507    (8)    6 :  1.000 
1221     D508    (8)    6 :  1.000 
1222     D529    (0)    6 :  1.000 
1223     D530    (8)    6 :  1.000 
1224     D531    (0)    6 :  1.000 
1225     D532    (8)    6 :  1.000 
1226     D534    (8)    6 :  1.000 
1227     D535    (8)    6 :  1.000 
1228     D536    (8)    6 :  1.000 
1229     D554    (8)    6 :  1.000 
1230     D587    (8)    6 :  1.000 
1231     D588    (8)    6 :  1.000 
1232     D589    (8)    6 :  1.000 
1233     D590    (8)    6 :  1.000 
1234     D591    (8)    6 :  1.000 
1235     D592    (8)    6 :  1.000 
1236     D593    (8)    6 :  1.000 
1237     D682   (16)    6 :  1.000 
1238     D683    (8)    6 :  1.000 
1239     D684    (8)    6 :  1.000 
1240     D685    (8)    6 :  1.000 
1241     D686    (8)    6 :  1.000 
1242     D724    (8)    6 :  1.000 
1243     D725    (8)    6 :  1.000 
1244     D726    (8)    6 :  1.000 
1245     D727    (8)    6 :  1.000 
1246     D728    (8)    6 :  1.000 
1247     D729    (8)    6 :  1.000 
1248     D730    (8)    6 :  1.000 
1249     D731    (8)    6 :  1.000 
1250     D732    (8)    6 :  1.000 
1251     D733    (8)    6 :  1.000 
1252   H_PALI    (8)    6 :  1.000 
1253     H581    (8)    6 :  1.000 
1254     H582   (16)    6 :  1.000 
1255     H583    (8)    6 :  1.000 
1256     H595    (8)    6 :  1.000 
1257     H596    (8)    6 :  1.000 
1258     H597    (8)    6 :  1.000 
1259     H598    (8)    6 :  1.000 
1260     H599    (0)    6 :  1.000 
1261     H642    (8)    6 :  1.000 
1262     H643    (8)    6 :  1.000 
1263     H664    (8)    6 :  1.000 
1264     H665    (8)    6 :  1.000 
1265     H674    (0)    6 :  1.000 
1266     H675    (8)    6 :  1.000 
1267     H676    (8)    6 :  1.000 
1268     H686    (8)    6 :  1.000 
1269     H687    (8)    6 :  1.000 
1270     H917    (0)    6 :  1.000 
1271     H918    (8)    6 :  1.000 
1272     H919    (0)    6 :  1.000 
1273     H920    (0)    6 :  1.000 
1274  D237251    (8)    7 :  1.000 
1275  D237252    (8)    7 :  1.000 
1276  D237253    (8)    7 :  1.000 
1277  D237254    (8)    7 :  1.000 
1278  D237255    (8)    7 :  1.000 
1279  D237256    (8)    7 :  1.000 
1280  D237257    (8)    7 :  1.000 
1281  D237282    (8)    7 :  1.000 
1282  D237283    (8)    7 :  1.000 
1283  D237284    (8)    7 :  1.000 
1284  D237285    (8)    7 :  1.000 
1285  D237286    (8)    7 :  1.000 
1286  D237287    (8)    7 :  1.000 
1287  D244006    (8)    7 :  1.000 
1288  D244007    (8)    7 :  1.000 
1289  D244008    (8)    7 :  1.000 
1290  D244009    (8)    7 :  1.000 
1291  D244010    (8)    7 :  1.000 
1292  D244011    (8)    7 :  1.000 
1293  D244012    (8)    7 :  1.000 
1294  D244013    (8)    7 :  1.000 
1295  D244014    (8)    7 :  1.000 
1296  D244015    (8)    7 :  1.000 
1297  D244125    (8)    7 :  1.000 
1298  D244126    (8)    7 :  1.000 
1299  D244130    (8)    7 :  1.000 
1300  D244131    (8)    7 :  1.000 
1301  D244132    (8)    7 :  1.000 
1302     D520    (8)    7 :  1.000 
1303     D521    (8)    7 :  1.000 
1304     D522    (8)    7 :  1.000 
1305     D523    (8)    7 :  1.000 
1306     D524    (8)    7 :  1.000 
1307     D525    (8)    7 :  1.000 
1308     D526    (8)    7 :  1.000 
1309     D527    (8)    7 :  1.000 
1310     D528    (8)    7 :  1.000 
1311     D558    (8)    7 :  1.000 
1312     D559    (8)    7 :  1.000 
1313     D640    (8)    7 :  1.000 
1314     D641    (8)    7 :  1.000 
1315     D642    (8)    7 :  1.000 
1316     D644    (8)    7 :  1.000 
1317     D645    (8)    7 :  1.000 
1318     D662    (8)    7 :  1.000 
1319     D687    (8)    7 :  1.000 
1320     D688    (8)    7 :  1.000 
1321     D689    (8)    7 :  1.000 
1322     D700    (8)    7 :  1.000 
1323     D797    (8)    7 :  1.000 
1324     D798    (8)    7 :  1.000 
1325     D799    (8)    7 :  1.000 
1326     D800    (8)    7 :  1.000 
1327     H631    (8)    7 :  1.000 
1328     H684    (8)    7 :  1.000 
1329     H685    (8)    7 :  1.000 
1330     H713    (8)    7 :  1.000 
1331     H715    (8)    7 :  1.000 
1332     H716    (8)    7 :  1.000 
1333     H717    (8)    7 :  1.000 
1334     H729    (8)    7 :  1.000 
1335     H730    (8)    7 :  1.000 
1336     D132    (0)    8 :  1.000 
1337     D133    (0)    8 :  1.000 
1338     D200    (0)    8 :  1.000 
1339     D500    (0)    8 :  1.000 
1340     D614    (0)    8 :  1.000 
1341     D723    (8)    8 :  1.000 
1342     D888    (0)    8 :  1.000 
1343     D901    (0)    8 :  1.000 
1344     D902    (0)    8 :  1.000 
1345     D903    (0)    8 :  1.000 
1346     D904    (0)    8 :  1.000 
1347     D905    (0)    8 :  1.000 
1348     D906    (0)    8 :  1.000 
1349     D937    (0)    8 :  1.000 
1350     D943    (0)    8 :  1.000 
1351     D972    (0)    8 :  1.000 
1352     D973    (0)    8 :  1.000 
1353     D974    (0)    8 :  1.000 
1354     D975    (0)    8 :  1.000 
1355     D976    (0)    8 :  1.000 
1356     H431   (16)    8 :  1.000 
1357     H432    (8)    8 :  1.000 
1358     H433    (8)    8 :  1.000 
1359     H434    (8)    8 :  1.000 
1360     H444    (8)    8 :  1.000 
1361     H454    (0)    8 :  1.000 
1362     H475    (8)    8 :  1.000 
1363     H491    (8)    8 :  1.000 
1364     H492    (8)    8 :  1.000 
1365     H493    (8)    8 :  1.000 
1366     H494    (8)    8 :  1.000 
1367     H495    (0)    8 :  1.000 
1368     H662    (8)    8 :  1.000 
1369     H663    (8)    8 :  1.000 
1370     H695    (8)    8 :  1.000 
1371    H7367    (8)    8 :  1.000 
1372    H7368    (0)    8 :  1.000 
1373    H7369    (8)    8 :  1.000 
1374    H7370    (8)    8 :  1.000 
1375    H7371    (8)    8 :  1.000 
1376     D201    (8)    9 :  1.000 
1377     D202    (8)    9 :  1.000 
1378  D237259    (8)    9 :  1.000 
1379  D237260    (8)    9 :  1.000 
1380  D237262    (8)    9 :  1.000 
1381  D237263    (8)    9 :  1.000 
1382  D237264    (8)    9 :  1.000 
1383  D237265    (8)    9 :  1.000 
1384  D237266    (8)    9 :  1.000 
1385  D237267    (8)    9 :  1.000 
1386  D237268    (8)    9 :  1.000 
1387  D237289    (8)    9 :  1.000 
1388  D237290    (8)    9 :  1.000 
1389  D237291    (8)    9 :  1.000 
1390  D237292    (8)    9 :  1.000 
1391  D237293    (8)    9 :  1.000 
1392  D237294    (8)    9 :  1.000 
1393  D237295    (8)    9 :  1.000 
1394  D237296    (8)    9 :  1.000 
1395  D237297    (8)    9 :  1.000 
1396  D237298    (8)    9 :  1.000 
1397  D237341    (8)    9 :  1.000 
1398  D237342    (8)    9 :  1.000 
1399  D237343    (8)    9 :  1.000 
1400  D237344    (8)    9 :  1.000 
1401  D237345    (8)    9 :  1.000 
1402  D237346    (8)    9 :  1.000 
1403  D237347    (8)    9 :  1.000 
1404  D237348    (8)    9 :  1.000 
1405  D237349    (8)    9 :  1.000 
1406  D244109    (8)    9 :  1.000 
1407  D244110    (8)    9 :  1.000 
1408  D244111    (8)    9 :  1.000 
1409  D244128    (8)    9 :  1.000 
1410  D244137    (8)    9 :  1.000 
1411  D244138    (8)    9 :  1.000 
1412     D580    (8)    9 :  1.000 
1413     D581    (8)    9 :  1.000 
1414     D582    (8)    9 :  1.000 
1415     D583    (8)    9 :  1.000 
1416     D584    (8)    9 :  1.000 
1417     D585    (8)    9 :  1.000 
1418     D586    (8)    9 :  1.000 
1419     D651    (8)    9 :  1.000 
1420     D652    (8)    9 :  1.000 
1421     D653    (8)    9 :  1.000 
1422     D654    (8)    9 :  1.000 
1423     D655    (8)    9 :  1.000 
1424     D656    (8)    9 :  1.000 
1425     D657    (8)    9 :  1.000 
1426     D667    (8)    9 :  1.000 
1427     D668    (8)    9 :  1.000 
1428     D669    (0)    9 :  1.000 
1429     D670    (8)    9 :  1.000 
1430     D671    (8)    9 :  1.000 
1431     D672    (8)    9 :  1.000 
1432     D673    (8)    9 :  1.000 
1433     D692    (8)    9 :  1.000 
1434     D693    (8)    9 :  1.000 
1435     D694    (8)    9 :  1.000 
1436     D695    (8)    9 :  1.000 
1437     D696    (8)    9 :  1.000 
1438     D697    (8)    9 :  1.000 
1439     D698    (8)    9 :  1.000 
1440     D699    (8)    9 :  1.000 
1441     D787    (8)    9 :  1.000 
1442     D788    (8)    9 :  1.000 
1443     D789    (8)    9 :  1.000 
1444     D790    (8)    9 :  1.000 
1445     D791    (8)    9 :  1.000 
1446     D792    (8)    9 :  1.000 
1447     D793    (8)    9 :  1.000 
1448     D794    (8)    9 :  1.000 
1449     D795    (8)    9 :  1.000 
1450     D796    (8)    9 :  1.000 
1451     H600    (8)    9 :  1.000 
1452     H648    (8)    9 :  1.000 
1453     H696    (8)    9 :  1.000 
1454     H697    (8)    9 :  1.000 
1455     H698    (8)    9 :  1.000 
1456     H699    (8)    9 :  1.000 
1457     H700    (8)    9 :  1.000 
1458     H732    (8)    9 :  1.000 
1459     H733    (8)    9 :  1.000 
1460     H734    (8)    9 :  1.000 
1461     H735    (8)    9 :  1.000 
1462     H736    (8)    9 :  1.000 
1463     H737    (8)    9 :  1.000 
1464     H905    (8)    9 :  1.000 
1465     H921    (8)    9 :  1.000 
1466     H922    (8)    9 :  1.000 
1467     D142    (0)   10 :  1.000 
1468     D143    (0)   10 :  1.000 
1469     D144    (0)   10 :  1.000 
1470     D145    (0)   10 :  1.000 
1471     D146    (0)   10 :  1.000 
1472     D147    (0)   10 :  1.000 
1473     D148    (0)   10 :  1.000 
1474     D149    (0)   10 :  1.000 
1475     D151    (0)   10 :  1.000 
1476     D152    (0)   10 :  1.000 
1477     D153    (0)   10 :  1.000 
1478     D156    (0)   10 :  1.000 
1479     D157    (0)   10 :  1.000 
1480     D158    (0)   10 :  1.000 
1481     D159    (0)   10 :  1.000 
1482     D160    (0)   10 :  1.000 
1483     D161    (0)   10 :  1.000 
1484     D162    (0)   10 :  1.000 
1485     D169    (0)   10 :  1.000 
1486     D170    (0)   10 :  1.000 
1487     D171    (0)   10 :  1.000 
1488     D172    (0)   10 :  1.000 
1489     D173    (0)   10 :  1.000 
1490     D181    (0)   10 :  1.000 
1491     D182    (0)   10 :  1.000 
1492     D183    (0)   10 :  1.000 
1493     D184    (0)   10 :  1.000 
1494     D185    (0)   10 :  1.000 
1495     D186    (0)   10 :  1.000 
1496     D194    (0)   10 :  1.000 
1497     D195    (0)   10 :  1.000 
1498     D196    (0)   10 :  1.000 
1499     D197    (0)   10 :  1.000 
1500     D198    (0)   10 :  1.000 
1501  D237226    (8)   10 :  1.000 
1502  D237232    (8)   10 :  1.000 
1503  D237233    (8)   10 :  1.000 
1504  D237234    (8)   10 :  1.000 
1505  D237354    (8)   10 :  1.000 
1506  D237355    (8)   10 :  1.000 
1507  D237356    (8)   10 :  1.000 
1508  D237357    (8)   10 :  1.000 
1509  D237358    (8)   10 :  1.000 
1510  D237369    (8)   10 :  1.000 
1511  D237370    (8)   10 :  1.000 
1512  D237371    (8)   10 :  1.000 
1513  D237372    (8)   10 :  1.000 
1514  D237373    (8)   10 :  1.000 
1515  D237374    (8)   10 :  1.000 
1516  D237375    (8)   10 :  1.000 
1517  D237400    (8)   10 :  1.000 
1518  D244002    (8)   10 :  1.000 
1519  D244003    (8)   10 :  1.000 
1520  D244004    (8)   10 :  1.000 
1521  D244005    (8)   10 :  1.000 
1522  D244020    (8)   10 :  1.000 
1523  D244021    (8)   10 :  1.000 
1524  D244116    (8)   10 :  1.000 
1525  D244117    (8)   10 :  1.000 
1526  D244121    (8)   10 :  1.000 
1527  D244123    (8)   10 :  1.000 
1528  D244124    (8)   10 :  1.000 
1529     D332    (0)   10 :  1.000 
1530     D570    (8)   10 :  1.000 
1531     D602    (0)   10 :  1.000 
1532     D603    (0)   10 :  1.000 
1533     D604    (0)   10 :  1.000 
1534     D605    (0)   10 :  1.000 
1535     D606    (0)   10 :  1.000 
1536     D607    (0)   10 :  1.000 
1537     D608    (0)   10 :  1.000 
1538     D609    (0)   10 :  1.000 
1539     D610    (0)   10 :  1.000 
1540     D611    (0)   10 :  1.000 
1541     D613    (0)   10 :  1.000 
1542     D633    (8)   10 :  1.000 
1543     D634    (8)   10 :  1.000 
1544     D638    (8)   10 :  1.000 
1545     D681    (8)   10 :  1.000 
1546     D754    (8)   10 :  1.000 
1547     D755    (8)   10 :  1.000 
1548     D756    (8)   10 :  1.000 
1549     D757    (8)   10 :  1.000 
1550     D758    (8)   10 :  1.000 
1551     D759    (8)   10 :  1.000 
1552     D760    (8)   10 :  1.000 
1553     D761    (8)   10 :  1.000 
1554     D762    (8)   10 :  1.000 
1555     D775    (8)   10 :  1.000 
1556     D776    (8)   10 :  1.000 
1557     D777    (8)   10 :  1.000 
1558     D778    (8)   10 :  1.000 
1559     D779    (8)   10 :  1.000 
1560     D780    (8)   10 :  1.000 
1561     D781    (8)   10 :  1.000 
1562     D858    (0)   10 :  1.000 
1563     D933    (0)   10 :  1.000 
1564  H169705    (8)   10 :  1.000 
1565  H171942    (8)   10 :  1.000 
1566  H171943    (8)   10 :  1.000 
1567  H171944    (8)   10 :  1.000 
1568  H171946    (8)   10 :  1.000 
1569  H171947    (8)   10 :  1.000 
1570  H229641    (0)   10 :  1.000 
1571   H30001    (8)   10 :  1.000 
1572   H30002    (8)   10 :  1.000 
1573   H30005    (8)   10 :  1.000 
1574   H30006    (8)   10 :  1.000 
1575   H30007    (8)   10 :  1.000 
1576     H451    (8)   10 :  1.000 
1577     H452    (0)   10 :  1.000 
1578     H453    (0)   10 :  1.000 
1579     H473    (0)   10 :  1.000 
1580     H474    (8)   10 :  1.000 
1581     H486    (8)   10 :  1.000 
1582     H487    (0)   10 :  1.000 
1583     H488    (0)   10 :  1.000 
1584     H489    (0)   10 :  1.000 
1585     H550    (8)   10 :  1.000 
1586     H551    (8)   10 :  1.000 
1587     H553    (8)   10 :  1.000 
1588     H554    (8)   10 :  1.000 
1589     H556    (8)   10 :  1.000 
1590     H580    (8)   10 :  1.000 
1591     H591    (8)   10 :  1.000 
1592     H592    (8)   10 :  1.000 
1593     H593    (8)   10 :  1.000 
1594     H594    (8)   10 :  1.000 
1595     H627    (8)   10 :  1.000 
1596     H628    (8)   10 :  1.000 
1597     H629    (8)   10 :  1.000 
1598     H630    (8)   10 :  1.000 
1599     H638    (8)   10 :  1.000 
1600     H639    (8)   10 :  1.000 
1601     H640    (8)   10 :  1.000 
1602     H704    (8)   10 :  1.000 
1603     H705    (0)   10 :  1.000 
1604     H706    (8)   10 :  1.000 
1605     H708    (8)   10 :  1.000 
1606    H7351    (8)   10 :  1.000 
1607    H7352    (0)   10 :  1.000 
1608    H7353    (8)   10 :  1.000 
1609    H7354    (0)   10 :  1.000 
1610    H7365    (8)   10 :  1.000 
1611    H7383    (8)   10 :  1.000 
1612    H7384    (8)   10 :  1.000 
1613    H7385    (8)   10 :  1.000 
1614    H7386    (8)   10 :  1.000 
1615    H7387    (8)   10 :  1.000 
1616    H7388    (8)   10 :  1.000 
1617     H906    (8)   10 :  1.000 
1618     H907    (8)   10 :  1.000 
1619     H908    (8)   10 :  1.000 
1620     H909    (0)   10 :  1.000 
1621    H9552    (8)   10 :  1.000 
1622    H9553   (25)   10 :  1.000 
1623    H9555    (0)   10 :  1.000 
1624    H9575   (25)   10 :  1.000 
1625    H9703    (0)   10 :  1.000 
1626    H9707    (0)   10 :  1.000 
1627    HSAA4    (8)   10 :  1.000 
1628   H452.1    (8)   10 :  1.000 
1629   H473.1    (8)   10 :  1.000 
1630   H487.1    (8)   10 :  1.000 
1631   H703.1    (8)   10 :  1.000 
1632   H705.1    (8)   10 :  1.000 
1633  H7352.1    (8)   10 :  1.000 
1634  H7354.1    (8)   10 :  1.000 
1635  H7359.1    (8)   10 :  1.000 
1636   H909.1    (8)   10 :  1.000 
1637  H9555.1    (8)   10 :  1.000 
1638  H9703.1    (8)   10 :  1.000 
1639  H9707.1    (8)   10 :  1.000 
1640  HSAA4.1    (8)   10 :  1.000 
1641 saaRTON.1    (8)   10 :  1.000 
1642 saaRTON.10    (8)   10 :  1.000 
1643 saaRTON.2    (8)   10 :  1.000 
1644 saaRTON.3    (8)   10 :  1.000 
1645 saaRTON.4    (8)   10 :  1.000 
1646 saaRTON.5    (8)   10 :  1.000 
1647 saaRTON.6   (16)   10 :  1.000 
1648 saaRTON.7    (8)   10 :  1.000 
1649 saaRTON.8    (8)   10 :  1.000 
1650 saaRTON.9    (8)   10 :  1.000 
1651     D038    (8)   11 :  1.000 
1652     D063    (8)   11 :  1.000 
1653     D155    (0)   11 :  1.000 
1654     D175    (0)   11 :  1.000 
1655     D176    (0)   11 :  1.000 
1656     D205    (8)   11 :  1.000 
1657  D237229    (8)   11 :  1.000 
1658  D237230    (8)   11 :  1.000 
1659  D237231    (8)   11 :  1.000 
1660  D237269    (8)   11 :  1.000 
1661  D237270    (8)   11 :  1.000 
1662  D237271   (12)   11 :  1.000 
1663  D237272    (8)   11 :  1.000 
1664  D237273    (8)   11 :  1.000 
1665  D237301    (8)   11 :  1.000 
1666  D237302    (8)   11 :  1.000 
1667  D237303    (8)   11 :  1.000 
1668  D237304    (8)   11 :  1.000 
1669  D237305    (8)   11 :  1.000 
1670  D237314    (8)   11 :  1.000 
1671  D237315    (8)   11 :  1.000 
1672  D237316    (8)   11 :  1.000 
1673  D237328    (8)   11 :  1.000 
1674  D237329    (8)   11 :  1.000 
1675  D237330    (8)   11 :  1.000 
1676  D237331    (8)   11 :  1.000 
1677  D237332    (8)   11 :  1.000 
1678  D237333    (8)   11 :  1.000 
1679  D237334    (8)   11 :  1.000 
1680  D237335    (8)   11 :  1.000 
1681  D237336    (8)   11 :  1.000 
1682  D237350    (8)   11 :  1.000 
1683  D237383    (8)   11 :  1.000 
1684  D237384    (8)   11 :  1.000 
1685  D237385    (8)   11 :  1.000 
1686  D237386    (8)   11 :  1.000 
1687  D237387    (8)   11 :  1.000 
1688  D237388    (8)   11 :  1.000 
1689     D239    (0)   11 :  1.000 
1690     D240    (0)   11 :  1.000 
1691     D241    (0)   11 :  1.000 
1692     D242    (0)   11 :  1.000 
1693     D243    (0)   11 :  1.000 
1694     D244    (0)   11 :  1.000 
1695     D245    (0)   11 :  1.000 
1696     D246    (0)   11 :  1.000 
1697     D247    (0)   11 :  1.000 
1698     D248    (0)   11 :  1.000 
1699     D249    (0)   11 :  1.000 
1700     D250    (0)   11 :  1.000 
1701     D251    (0)   11 :  1.000 
1702     D252    (0)   11 :  1.000 
1703     D253    (0)   11 :  1.000 
1704     D254    (0)   11 :  1.000 
1705     D255    (0)   11 :  1.000 
1706     D256    (0)   11 :  1.000 
1707     D257    (0)   11 :  1.000 
1708     D258    (0)   11 :  1.000 
1709     D259    (0)   11 :  1.000 
1710     D260    (0)   11 :  1.000 
1711     D261    (0)   11 :  1.000 
1712     D262    (0)   11 :  1.000 
1713     D263    (0)   11 :  1.000 
1714     D264    (0)   11 :  1.000 
1715     D265    (0)   11 :  1.000 
1716     D266    (0)   11 :  1.000 
1717     D267    (0)   11 :  1.000 
1718     D268    (0)   11 :  1.000 
1719     D269    (0)   11 :  1.000 
1720     D270    (0)   11 :  1.000 
1721     D271    (0)   11 :  1.000 
1722     D272    (0)   11 :  1.000 
1723     D273    (0)   11 :  1.000 
1724     D274    (0)   11 :  1.000 
1725     D275    (0)   11 :  1.000 
1726     D276    (0)   11 :  1.000 
1727     D277    (0)   11 :  1.000 
1728     D278    (0)   11 :  1.000 
1729     D282    (0)   11 :  1.000 
1730     D296    (0)   11 :  1.000 
1731     D297    (0)   11 :  1.000 
1732     D298    (0)   11 :  1.000 
1733     D299    (0)   11 :  1.000 
1734     D300    (0)   11 :  1.000 
1735     D382    (0)   11 :  1.000 
1736     D383    (0)   11 :  1.000 
1737     D387    (0)   11 :  1.000 
1738     D388    (0)   11 :  1.000 
1739     D389    (0)   11 :  1.000 
1740     D390    (0)   11 :  1.000 
1741     D396    (0)   11 :  1.000 
1742     D397    (0)   11 :  1.000 
1743     D398    (0)   11 :  1.000 
1744     D399    (0)   11 :  1.000 
1745     D437    (0)   11 :  1.000 
1746     D441    (0)   11 :  1.000 
1747     D442    (0)   11 :  1.000 
1748     D443    (0)   11 :  1.000 
1749     D444    (0)   11 :  1.000 
1750     D445    (0)   11 :  1.000 
1751     D446    (0)   11 :  1.000 
1752     D451    (0)   11 :  1.000 
1753     D452    (0)   11 :  1.000 
1754     D453    (0)   11 :  1.000 
1755     D454    (0)   11 :  1.000 
1756     D457    (0)   11 :  1.000 
1757     D458    (0)   11 :  1.000 
1758     D466    (0)   11 :  1.000 
1759     D467    (0)   11 :  1.000 
1760     D475    (0)   11 :  1.000 
1761     D488    (0)   11 :  1.000 
1762     D489    (0)   11 :  1.000 
1763     D493    (0)   11 :  1.000 
1764     D494    (0)   11 :  1.000 
1765     D495    (0)   11 :  1.000 
1766     D496    (0)   11 :  1.000 
1767     D674    (8)   11 :  1.000 
1768     D675    (8)   11 :  1.000 
1769     D676    (8)   11 :  1.000 
1770     D680    (8)   11 :  1.000 
1771     D701    (8)   11 :  1.000 
1772     D702    (8)   11 :  1.000 
1773     D703   (16)   11 :  1.000 
1774     D704    (8)   11 :  1.000 
1775     D705    (8)   11 :  1.000 
1776     D706    (8)   11 :  1.000 
1777     D707    (8)   11 :  1.000 
1778     D751    (8)   11 :  1.000 
1779     D752    (8)   11 :  1.000 
1780     D753    (8)   11 :  1.000 
1781     D773    (8)   11 :  1.000 
1782     D774    (8)   11 :  1.000 
1783     D801    (0)   11 :  1.000 
1784     D802    (0)   11 :  1.000 
1785     D803    (0)   11 :  1.000 
1786     D804    (0)   11 :  1.000 
1787     D805    (0)   11 :  1.000 
1788     D806    (0)   11 :  1.000 
1789     D809    (0)   11 :  1.000 
1790     D810    (0)   11 :  1.000 
1791     D812    (0)   11 :  1.000 
1792     D813    (0)   11 :  1.000 
1793     D823    (0)   11 :  1.000 
1794     D824    (0)   11 :  1.000 
1795     D829    (0)   11 :  1.000 
1796     D830    (0)   11 :  1.000 
1797     D831    (0)   11 :  1.000 
1798     D832    (0)   11 :  1.000 
1799     D833    (0)   11 :  1.000 
1800     D834    (8)   11 :  1.000 
1801     D835    (0)   11 :  1.000 
1802     D855    (0)   11 :  1.000 
1803     D863    (0)   11 :  1.000 
1804     D864    (0)   11 :  1.000 
1805     D878    (0)   11 :  1.000 
1806     D879    (0)   11 :  1.000 
1807     D880    (0)   11 :  1.000 
1808     D881    (0)   11 :  1.000 
1809     D882    (0)   11 :  1.000 
1810     D909    (0)   11 :  1.000 
1811     D921    (0)   11 :  1.000 
1812     D924    (0)   11 :  1.000 
1813     D935    (0)   11 :  1.000 
1814     D940    (0)   11 :  1.000 
1815     D941    (0)   11 :  1.000 
1816     D942    (0)   11 :  1.000 
1817     D980    (0)   11 :  1.000 
1818     D981    (0)   11 :  1.000 
1819     D982    (0)   11 :  1.000 
1820     D983    (0)   11 :  1.000 
1821     D984    (0)   11 :  1.000 
1822     D992    (0)   11 :  1.000 
1823     D993    (0)   11 :  1.000 
1824     D994    (0)   11 :  1.000 
1825     D995    (0)   11 :  1.000 
1826     H001    (8)   11 :  1.000 
1827     H004    (8)   11 :  1.000 
1828     H005    (0)   11 :  1.000 
1829     H006    (8)   11 :  1.000 
1830     H007    (8)   11 :  1.000 
1831     H031    (0)   11 :  1.000 
1832     H074    (8)   11 :  1.000 
1833     H075    (8)   11 :  1.000 
1834     H080    (8)   11 :  1.000 
1835     H086    (8)   11 :  1.000 
1836     H092    (8)   11 :  1.000 
1837     H093    (8)   11 :  1.000 
1838     H094    (8)   11 :  1.000 
1839     H095    (8)   11 :  1.000 
1840     H096    (8)   11 :  1.000 
1841     H099    (8)   11 :  1.000 
1842     H100    (8)   11 :  1.000 
1843     H127    (8)   11 :  1.000 
1844     H136    (0)   11 :  1.000 
1845     H153    (0)   11 :  1.000 
1846     H154    (8)   11 :  1.000 
1847     H155    (0)   11 :  1.000 
1848     H156    (8)   11 :  1.000 
1849     H161    (8)   11 :  1.000 
1850     H162    (8)   11 :  1.000 
1851     H167    (0)   11 :  1.000 
1852     H168    (8)   11 :  1.000 
1853  H169586    (8)   11 :  1.000 
1854  H169738    (8)   11 :  1.000 
1855  H169741    (8)   11 :  1.000 
1856  H171801    (8)   11 :  1.000 
1857  H171810    (8)   11 :  1.000 
1858  H171811    (8)   11 :  1.000 
1859  H171812    (8)   11 :  1.000 
1860  H171820    (8)   11 :  1.000 
1861  H171821    (8)   11 :  1.000 
1862  H171822    (8)   11 :  1.000 
1863  H171823    (8)   11 :  1.000 
1864  H171866    (8)   11 :  1.000 
1865  H171867    (8)   11 :  1.000 
1866  H171967    (8)   11 :  1.000 
1867  H171969    (8)   11 :  1.000 
1868     H172    (8)   11 :  1.000 
1869     H173    (0)   11 :  1.000 
1870     H174    (8)   11 :  1.000 
1871     H196    (0)   11 :  1.000 
1872     H197    (8)   11 :  1.000 
1873     H346    (8)   11 :  1.000 
1874     H354    (8)   11 :  1.000 
1875     H355    (8)   11 :  1.000 
1876     H356    (0)   11 :  1.000 
1877     H357    (8)   11 :  1.000 
1878     H358    (8)   11 :  1.000 
1879     H359    (8)   11 :  1.000 
1880     H360    (0)   11 :  1.000 
1881     H361    (8)   11 :  1.000 
1882     H362    (8)   11 :  1.000 
1883     H363    (8)   11 :  1.000 
1884     H364    (8)   11 :  1.000 
1885     H365    (8)   11 :  1.000 
1886     H366    (8)   11 :  1.000 
1887     H367    (8)   11 :  1.000 
1888     H368    (8)   11 :  1.000 
1889     H369    (0)   11 :  1.000 
1890     H370    (8)   11 :  1.000 
1891     H371    (8)   11 :  1.000 
1892     H372    (8)   11 :  1.000 
1893     H373    (8)   11 :  1.000 
1894     H374    (0)   11 :  1.000 
1895     H375    (8)   11 :  1.000 
1896     H376    (0)   11 :  1.000 
1897     H377    (8)   11 :  1.000 
1898     H378    (8)   11 :  1.000 
1899     H379    (8)   11 :  1.000 
1900     H380    (8)   11 :  1.000 
1901     H381    (0)   11 :  1.000 
1902     H382    (8)   11 :  1.000 
1903     H383    (8)   11 :  1.000 
1904     H384    (0)   11 :  1.000 
1905     H385    (8)   11 :  1.000 
1906     H386    (0)   11 :  1.000 
1907     H387    (0)   11 :  1.000 
1908     H388    (8)   11 :  1.000 
1909     H389    (8)   11 :  1.000 
1910     H390    (8)   11 :  1.000 
1911     H391    (8)   11 :  1.000 
1912     H392    (0)   11 :  1.000 
1913     H393    (0)   11 :  1.000 
1914     H394    (0)   11 :  1.000 
1915     H395    (8)   11 :  1.000 
1916     H408   (16)   11 :  1.000 
1917     H412    (0)   11 :  1.000 
1918     H417    (8)   11 :  1.000 
1919     H418    (8)   11 :  1.000 
1920     H429    (8)   11 :  1.000 
1921     H430    (8)   11 :  1.000 
1922     H439    (8)   11 :  1.000 
1923     H440    (8)   11 :  1.000 
1924     H441    (0)   11 :  1.000 
1925     H442   (16)   11 :  1.000 
1926     H446    (0)   11 :  1.000 
1927     H447    (0)   11 :  1.000 
1928     H448    (0)   11 :  1.000 
1929     H534    (8)   11 :  1.000 
1930     H537    (8)   11 :  1.000 
1931     H568    (8)   11 :  1.000 
1932     H569    (8)   11 :  1.000 
1933     H586    (0)   11 :  1.000 
1934     H587    (8)   11 :  1.000 
1935     H588    (8)   11 :  1.000 
1936     H589    (8)   11 :  1.000 
1937     H590    (0)   11 :  1.000 
1938     H601    (8)   11 :  1.000 
1939     H602    (8)   11 :  1.000 
1940     H603    (8)   11 :  1.000 
1941     H610    (0)   11 :  1.000 
1942     H611    (0)   11 :  1.000 
1943     H649    (8)   11 :  1.000 
1944     H650    (8)   11 :  1.000 
1945     H651    (8)   11 :  1.000 
1946     H652    (8)   11 :  1.000 
1947    H7364    (8)   11 :  1.000 
1948    H7366    (8)   11 :  1.000 
1949    H7378   (16)   11 :  1.000 
1950    H7379    (0)   11 :  1.000 
1951     H739    (8)   11 :  1.000 
1952     H740    (8)   11 :  1.000 
1953     H741    (0)   11 :  1.000 
1954     H926    (8)   11 :  1.000 
1955     H927    (0)   11 :  1.000 
1956     H928    (0)   11 :  1.000 
1957    H9560    (0)   11 :  1.000 
1958   H005.1    (8)   11 :  1.000 
1959   H031.1    (8)   11 :  1.000 
1960   H136.1    (8)   11 :  1.000 
1961   H153.1    (8)   11 :  1.000 
1962   H167.1    (8)   11 :  1.000 
1963   H173.1    (8)   11 :  1.000 
1964 H194.1_2003    (8)   11 :  1.000 
1965   H196.1    (8)   11 :  1.000 
1966 H356.1_2001    (8)   11 :  1.000 
1967 H356.1_2002    (8)   11 :  1.000 
1968   H360.1    (8)   11 :  1.000 
1969 H369.1_2001    (8)   11 :  1.000 
1970 H369.1_2002    (8)   11 :  1.000 
1971   H374.1    (8)   11 :  1.000 
1972   H376.1    (8)   11 :  1.000 
1973   H381.1    (8)   11 :  1.000 
1974   H386.1    (8)   11 :  1.000 
1975 H387.1_2001    (8)   11 :  1.000 
1976   H387.9    (8)   11 :  1.000 
1977   H392.1    (8)   11 :  1.000 
1978 H393.1_2001    (8)   11 :  1.000 
1979 H393.1_2002    (8)   11 :  1.000 
1980   H394.1    (8)   11 :  1.000 
1981   H412.1    (8)   11 :  1.000 
1982     H439    (8)   11 :  1.000 
1983 H441.1_2004    (8)   11 :  1.000 
1984 H441.1_2005    (8)   11 :  1.000 
1985 H442.1_2004    (8)   11 :  1.000 
1986 H442.1_2005    (8)   11 :  1.000 
1987   H446.1    (8)   11 :  1.000 
1988   H447.1    (8)   11 :  1.000 
1989   H448.1    (8)   11 :  1.000 
1990   H586.1    (8)   11 :  1.000 
1991   H590.1    (8)   11 :  1.000 
1992   H610.1   (16)   11 :  1.000 
1993   H611.1    (8)   11 :  1.000 
1994 H7379.1_200    (8)   11 :  1.000 
1995 H7379.1_200    (8)   11 :  1.000 
1996   H741.1    (8)   11 :  1.000 
1997   H927.1    (8)   11 :  1.000 
1998   H928.1    (8)   11 :  1.000 
1999  H9560.1    (8)   11 :  1.000 
2000 Rad451.1    (8)   11 :  1.000 
2001     D005    (8)   12 :  1.000 
2002     D035    (8)   12 :  1.000 
2003     D067    (8)   12 :  1.000 
2004     D134    (0)   12 :  1.000 
2005     D135    (0)   12 :  1.000 
2006     D136    (0)   12 :  1.000 
2007     D137    (0)   12 :  1.000 
2008     D138    (0)   12 :  1.000 
2009     D139    (0)   12 :  1.000 
2010     D140    (0)   12 :  1.000 
2011     D141    (0)   12 :  1.000 
2012     D150    (0)   12 :  1.000 
2013     D177    (0)   12 :  1.000 
2014     D178    (0)   12 :  1.000 
2015     D179    (0)   12 :  1.000 
2016     D180    (0)   12 :  1.000 
2017     D187    (0)   12 :  1.000 
2018     D188    (0)   12 :  1.000 
2019     D191    (0)   12 :  1.000 
2020     D418    (0)   12 :  1.000 
2021     D601    (0)   12 :  1.000 
2022     D836    (0)   12 :  1.000 
2023     D837    (0)   12 :  1.000 
2024     D838    (0)   12 :  1.000 
2025     D839    (0)   12 :  1.000 
2026     D840    (0)   12 :  1.000 
2027     D841    (0)   12 :  1.000 
2028     D842    (0)   12 :  1.000 
2029     D843    (0)   12 :  1.000 
2030     D844    (0)   12 :  1.000 
2031     D912    (0)   12 :  1.000 
2032     D913    (0)   12 :  1.000 
2033     D914    (0)   12 :  1.000 
2034     D922    (0)   12 :  1.000 
2035     D939    (0)   12 :  1.000 
2036     D944    (0)   12 :  1.000 
2037     D945    (0)   12 :  1.000 
2038     D985    (0)   12 :  1.000 
2039     D986    (0)   12 :  1.000 
2040     D987    (0)   12 :  1.000 
2041     D988    (0)   12 :  1.000 
2042     D996    (0)   12 :  1.000 
2043     D997    (0)   12 :  1.000 
2044     D998    (0)   12 :  1.000 
2045     D999    (0)   12 :  1.000 
2046     H409    (0)   12 :  1.000 
2047     H413    (0)   12 :  1.000 
2048     H419    (8)   12 :  1.000 
2049     H420    (8)   12 :  1.000 
2050     H421    (8)   12 :  1.000 
2051     H435    (8)   12 :  1.000 
2052     H436    (8)   12 :  1.000 
2053     H437    (8)   12 :  1.000 
2054     H445    (8)   12 :  1.000 
2055     H449    (8)   12 :  1.000 
2056     H463    (8)   12 :  1.000 
2057     H464    (8)   12 :  1.000 
2058     H465    (8)   12 :  1.000 
2059     H490    (8)   12 :  1.000 
2060     H561    (8)   12 :  1.000 
2061     H562    (8)   12 :  1.000 
2062     H563    (0)   12 :  1.000 
2063     H570    (8)   12 :  1.000 
2064     H571    (8)   12 :  1.000 
2065     H572    (8)   12 :  1.000 
2066     H573    (8)   12 :  1.000 
2067    H7372    (8)   12 :  1.000 
2068    H7373    (0)   12 :  1.000 
2069    H7374    (0)   12 :  1.000 
2070    H7375    (8)   12 :  1.000 
2071    H7376    (8)   12 :  1.000 
2072    H7377    (8)   12 :  1.000 
2073   H409.1    (8)   12 :  1.000 
2074   H413.1    (8)   12 :  1.000 
2075   H563.1    (8)   12 :  1.000 
2076  H7374.1    (8)   12 :  1.000 
2077  H9563.1    (8)   12 :  1.000 
2078  H9572.1    (8)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.2% missing data
 168   (0.105) 0.093 
 152   (0.147) 0.175 
 156   (0.163) 0.203 
 160   (0.189) 0.269 
 164   (0.164) 0.204 
 144   (0.050) 0.014 
 148   (0.068) 0.032 
 172   (0.043) 0.008 
 176   (0.022) 0.000 
 180   (0.027) 0.001 
 198   (0.022) 0.000 

Locus 2 : 
14 alleles
0.1% missing data
 168   (0.112) 0.126 
 152   (0.120) 0.144 
 164   (0.136) 0.187 
 148   (0.061) 0.036 
 160   (0.135) 0.188 
 156   (0.159) 0.246 
 144   (0.051) 0.019 
 176   (0.045) 0.011 
 172   (0.066) 0.040 
 180   (0.027) 0.001 
 140   (0.023) 0.001 
 192   (0.022) 0.000 
 188   (0.022) 0.000 
 184   (0.021) 0.000 

Locus 3 : 
13 alleles
0.0% missing data
 193   (0.137) 0.164 
 189   (0.247) 0.382 
 181   (0.102) 0.093 
 185   (0.182) 0.247 
 197   (0.102) 0.095 
 205   (0.025) 0.001 
 177   (0.028) 0.002 
 201   (0.044) 0.009 
 169   (0.041) 0.007 
 173   (0.025) 0.001 
 217   (0.022) 0.000 
 209   (0.022) 0.000 
 221   (0.022) 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 185   (0.070) 0.030 
 177   (0.186) 0.228 
 173   (0.169) 0.201 
 169   (0.190) 0.244 
 181   (0.113) 0.098 
 165   (0.164) 0.185 
 193   (0.038) 0.004 
 161   (0.045) 0.009 
 189   (0.025) 0.001 

Locus 5 : 
23 alleles
0.0% missing data
 199   (0.123) 0.293 
 207   (0.086) 0.159 
 195   (0.069) 0.096 
 203   (0.132) 0.270 
 211   (0.057) 0.056 
 275   (0.037) 0.012 
 291   (0.030) 0.004 
 215   (0.049) 0.040 
 191   (0.040) 0.015 
 279   (0.039) 0.014 
 219   (0.028) 0.002 
 271   (0.022) 0.001 
 283   (0.048) 0.017 
 287   (0.037) 0.011 
 295   (0.026) 0.001 
 284   (0.024) 0.001 
 223   (0.023) 0.001 
 187   (0.018) 0.000 
 267   (0.025) 0.002 
 280   (0.025) 0.003 
 299   (0.020) 0.000 
 288   (0.023) 0.001 
 263   (0.018) 0.000 

Locus 6 : 
11 alleles
0.3% missing data
 246   (0.128) 0.155 
 238   (0.172) 0.245 
 250   (0.129) 0.142 
 242   (0.172) 0.250 
 234   (0.101) 0.093 
 254   (0.068) 0.038 
 230   (0.071) 0.044 
 258   (0.054) 0.020 
 226   (0.044) 0.008 
 218   (0.035) 0.003 
 222   (0.026) 0.001 

Locus 7 : 
9 alleles
54.8% missing data
 149   (0.631) 0.903 
 153   (0.077) 0.038 
 151   (0.048) 0.008 
 157   (0.067) 0.023 
 155   (0.065) 0.025 
 194   (0.030) 0.001 
 186   (0.030) 0.001 
 182   (0.025) 0.001 
 198   (0.027) 0.001 

Locus 8 : 
23 alleles
0.3% missing data
 148   (0.052) 0.062 
 138   (0.056) 0.069 
 144   (0.046) 0.037 
 150   (0.055) 0.054 
 146   (0.101) 0.285 
 128   (0.069) 0.104 
 152   (0.060) 0.072 
 134   (0.065) 0.089 
 140   (0.046) 0.031 
 142   (0.055) 0.061 
 136   (0.053) 0.063 
 158   (0.037) 0.012 
 164   (0.029) 0.004 
 156   (0.032) 0.009 
 160   (0.034) 0.015 
 130   (0.029) 0.005 
 168   (0.034) 0.009 
 154   (0.039) 0.013 
 162   (0.028) 0.003 
 170   (0.019) 0.001 
 166   (0.018) 0.000 
 132   (0.021) 0.001 
 172   (0.019) 0.000 

Locus 9 : 
9 alleles
0.1% missing data
 180   (0.189) 0.218 
 184   (0.183) 0.205 
 186   (0.297) 0.418 
 182   (0.134) 0.122 
 192   (0.058) 0.020 
 188   (0.045) 0.008 
 194   (0.047) 0.008 
 174   (0.025) 0.001 
 200   (0.022) 0.000 

Locus 10 : 
10 alleles
0.0% missing data
 160   (0.182) 0.228 
 156   (0.146) 0.159 
 168   (0.173) 0.234 
 164   (0.187) 0.243 
 172   (0.100) 0.080 
 152   (0.062) 0.023 
 176   (0.065) 0.028 
 148   (0.023) 0.000 
 180   (0.038) 0.004 
 144   (0.024) 0.001 

Locus 11 : 
11 alleles
0.1% missing data
 173   (0.134) 0.153 
 169   (0.199) 0.300 
 165   (0.192) 0.275 
 161   (0.103) 0.102 
 177   (0.097) 0.085 
 149   (0.036) 0.004 
 153   (0.044) 0.009 
 157   (0.071) 0.041 
 185   (0.046) 0.011 
 181   (0.056) 0.020 
 189   (0.021) 0.000 

Locus 12 : 
5 alleles
10.3% missing data
 149   (0.716) 0.897 
 153   (0.091) 0.045 
 151   (0.047) 0.008 
 157   (0.072) 0.026 
 155   (0.073) 0.024 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_4,	OUTFILE=/data/home/rchen/Hunting/blackgrouse-hunting/analyses/structure/results/results_job_T1_4,	NUMINDS=2078,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1664528898,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	