

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_84 
Input File:    /data/home/rchen/Hunting/Final_analysis/data_job_T1_84

Run parameters:
   1065 individuals
   12 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    104
  2:     1.000                    145
  3:     1.000                     38
  4:     1.000                    106
  5:     1.000                    169
  6:     1.000                     37
  7:     1.000                     53
  8:     1.000                     20
  9:     1.000                     75
 10:     1.000                     97
 11:     1.000                    176
 12:     1.000                     45
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6977 

--------------------------------------------
Estimated Ln Prob of Data   = -40027.5
Mean value of ln likelihood = -39996.1
Variance of ln likelihood   = 62.9

Mean value of Fst_1         = 0.0510


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     D174    (0)    1 :  1.000 
  2     D199    (8)    1 :  1.000 
  3     D203    (8)    1 :  1.000 
  4     D204    (8)    1 :  1.000 
  5  D237366    (8)    1 :  1.000 
  6  D237367    (8)    1 :  1.000 
  7  D237368    (8)    1 :  1.000 
  8  D244101    (8)    1 :  1.000 
  9  D244102    (8)    1 :  1.000 
 10  D244103    (8)    1 :  1.000 
 11  D244104   (12)    1 :  1.000 
 12  D244105    (8)    1 :  1.000 
 13  D244106    (8)    1 :  1.000 
 14  D244107    (8)    1 :  1.000 
 15  D244108    (8)    1 :  1.000 
 16  D244113    (8)    1 :  1.000 
 17  D244114    (8)    1 :  1.000 
 18  D244115    (8)    1 :  1.000 
 19  D267365    (8)    1 :  1.000 
 20     D404    (0)    1 :  1.000 
 21     D405    (0)    1 :  1.000 
 22     D406    (0)    1 :  1.000 
 23     D407    (0)    1 :  1.000 
 24     D408    (0)    1 :  1.000 
 25     D409    (0)    1 :  1.000 
 26     D410    (0)    1 :  1.000 
 27     D421    (0)    1 :  1.000 
 28     D422    (0)    1 :  1.000 
 29     D423    (0)    1 :  1.000 
 30     D424    (0)    1 :  1.000 
 31     D425    (0)    1 :  1.000 
 32     D426    (0)    1 :  1.000 
 33     D427    (0)    1 :  1.000 
 34     D428    (0)    1 :  1.000 
 35     D429    (0)    1 :  1.000 
 36     D430    (0)    1 :  1.000 
 37     D491    (0)    1 :  1.000 
 38     D492    (0)    1 :  1.000 
 39     D537    (8)    1 :  1.000 
 40     D538    (8)    1 :  1.000 
 41     D539    (8)    1 :  1.000 
 42     D540    (8)    1 :  1.000 
 43     D541    (8)    1 :  1.000 
 44     D551    (8)    1 :  1.000 
 45     D552    (8)    1 :  1.000 
 46     D553    (8)    1 :  1.000 
 47     D615    (8)    1 :  1.000 
 48     D616    (8)    1 :  1.000 
 49     D621    (8)    1 :  1.000 
 50     D622    (8)    1 :  1.000 
 51     D623    (8)    1 :  1.000 
 52     D624    (8)    1 :  1.000 
 53     D625    (0)    1 :  1.000 
 54     D626    (8)    1 :  1.000 
 55     D627    (8)    1 :  1.000 
 56     D690    (8)    1 :  1.000 
 57     D691    (8)    1 :  1.000 
 58     D710    (8)    1 :  1.000 
 59     D711    (8)    1 :  1.000 
 60     D712    (8)    1 :  1.000 
 61     D713    (8)    1 :  1.000 
 62     D746    (8)    1 :  1.000 
 63     D747    (8)    1 :  1.000 
 64     D748    (8)    1 :  1.000 
 65     D749    (8)    1 :  1.000 
 66     D750    (8)    1 :  1.000 
 67     D763    (8)    1 :  1.000 
 68     D764    (8)    1 :  1.000 
 69     D765    (8)    1 :  1.000 
 70     D766    (8)    1 :  1.000 
 71     D767    (8)    1 :  1.000 
 72     D768    (8)    1 :  1.000 
 73     D811    (0)    1 :  1.000 
 74     D816    (0)    1 :  1.000 
 75     D825    (0)    1 :  1.000 
 76     D866    (0)    1 :  1.000 
 77     D867    (0)    1 :  1.000 
 78     D871    (0)    1 :  1.000 
 79     D872    (0)    1 :  1.000 
 80     D873    (0)    1 :  1.000 
 81     D874    (0)    1 :  1.000 
 82     D875    (0)    1 :  1.000 
 83     D876    (0)    1 :  1.000 
 84     D877    (0)    1 :  1.000 
 85     D892    (0)    1 :  1.000 
 86     D893    (0)    1 :  1.000 
 87     D894    (0)    1 :  1.000 
 88     D915    (0)    1 :  1.000 
 89     D916    (0)    1 :  1.000 
 90     D917    (0)    1 :  1.000 
 91     D925    (0)    1 :  1.000 
 92     D926    (0)    1 :  1.000 
 93     D927    (0)    1 :  1.000 
 94     D928    (0)    1 :  1.000 
 95     D929    (0)    1 :  1.000 
 96     D936    (0)    1 :  1.000 
 97     D938    (0)    1 :  1.000 
 98     D956    (0)    1 :  1.000 
 99     D957    (0)    1 :  1.000 
100     D958    (0)    1 :  1.000 
101     D959    (0)    1 :  1.000 
102     D960    (0)    1 :  1.000 
103     D989    (0)    1 :  1.000 
104     D990    (0)    1 :  1.000 
105     D023    (8)    2 :  1.000 
106     D130    (0)    2 :  1.000 
107     D131    (0)    2 :  1.000 
108     D163    (0)    2 :  1.000 
109     D164    (0)    2 :  1.000 
110     D165    (0)    2 :  1.000 
111     D166    (0)    2 :  1.000 
112     D167    (0)    2 :  1.000 
113     D192    (0)    2 :  1.000 
114     D193    (0)    2 :  1.000 
115     D206    (8)    2 :  1.000 
116     D207    (8)    2 :  1.000 
117     D208    (8)    2 :  1.000 
118     D209    (8)    2 :  1.000 
119     D210    (0)    2 :  1.000 
120  D229599    (8)    2 :  1.000 
121  D229600    (8)    2 :  1.000 
122  D237227    (8)    2 :  1.000 
123  D237228    (8)    2 :  1.000 
124  D237258    (8)    2 :  1.000 
125  D237310    (8)    2 :  1.000 
126  D237311    (8)    2 :  1.000 
127  D237312    (8)    2 :  1.000 
128  D237313    (8)    2 :  1.000 
129  D237322    (8)    2 :  1.000 
130  D237323    (8)    2 :  1.000 
131  D237324    (8)    2 :  1.000 
132  D237325    (8)    2 :  1.000 
133  D237326    (8)    2 :  1.000 
134  D237327    (8)    2 :  1.000 
135  D237337    (8)    2 :  1.000 
136  D237338    (8)    2 :  1.000 
137  D237339    (8)    2 :  1.000 
138  D237340    (8)    2 :  1.000 
139  D237389    (8)    2 :  1.000 
140  D237390    (8)    2 :  1.000 
141  D244017    (8)    2 :  1.000 
142  D244112    (8)    2 :  1.000 
143  D244118    (8)    2 :  1.000 
144  D244119    (8)    2 :  1.000 
145  D244120    (8)    2 :  1.000 
146  D244122    (8)    2 :  1.000 
147     D291    (0)    2 :  1.000 
148     D292    (0)    2 :  1.000 
149     D293    (0)    2 :  1.000 
150     D322    (0)    2 :  1.000 
151     D323    (0)    2 :  1.000 
152     D324    (0)    2 :  1.000 
153     D325    (0)    2 :  1.000 
154     D326    (0)    2 :  1.000 
155     D340    (0)    2 :  1.000 
156     D341    (0)    2 :  1.000 
157     D342    (0)    2 :  1.000 
158     D343    (0)    2 :  1.000 
159     D344    (0)    2 :  1.000 
160     D345    (0)    2 :  1.000 
161     D346    (0)    2 :  1.000 
162     D351    (0)    2 :  1.000 
163     D352    (0)    2 :  1.000 
164     D353    (0)    2 :  1.000 
165     D354    (0)    2 :  1.000 
166     D362    (0)    2 :  1.000 
167     D363    (0)    2 :  1.000 
168     D364    (0)    2 :  1.000 
169     D365    (0)    2 :  1.000 
170     D369    (0)    2 :  1.000 
171     D374    (0)    2 :  1.000 
172     D375    (0)    2 :  1.000 
173     D376    (0)    2 :  1.000 
174     D377    (0)    2 :  1.000 
175     D378    (0)    2 :  1.000 
176     D379    (0)    2 :  1.000 
177     D384    (0)    2 :  1.000 
178     D385    (0)    2 :  1.000 
179     D386    (0)    2 :  1.000 
180     D391    (0)    2 :  1.000 
181     D392    (0)    2 :  1.000 
182     D393    (0)    2 :  1.000 
183     D394    (0)    2 :  1.000 
184     D395    (0)    2 :  1.000 
185     D401    (0)    2 :  1.000 
186     D402    (0)    2 :  1.000 
187     D403    (0)    2 :  1.000 
188     D415    (0)    2 :  1.000 
189     D435    (0)    2 :  1.000 
190     D436    (0)    2 :  1.000 
191     D438    (0)    2 :  1.000 
192     D439    (0)    2 :  1.000 
193     D449    (0)    2 :  1.000 
194     D450    (0)    2 :  1.000 
195     D456    (0)    2 :  1.000 
196     D462    (0)    2 :  1.000 
197     D463    (0)    2 :  1.000 
198     D464    (0)    2 :  1.000 
199     D465    (0)    2 :  1.000 
200     D473    (0)    2 :  1.000 
201     D474    (0)    2 :  1.000 
202     D476    (0)    2 :  1.000 
203     D477    (0)    2 :  1.000 
204     D478    (0)    2 :  1.000 
205     D480    (0)    2 :  1.000 
206     D481    (0)    2 :  1.000 
207     D482    (0)    2 :  1.000 
208     D483    (0)    2 :  1.000 
209     D484    (0)    2 :  1.000 
210     D510    (8)    2 :  1.000 
211     D511    (8)    2 :  1.000 
212     D512    (8)    2 :  1.000 
213     D513    (8)    2 :  1.000 
214     D635    (8)    2 :  1.000 
215     D636    (8)    2 :  1.000 
216     D637    (0)    2 :  1.000 
217     D658    (8)    2 :  1.000 
218     D659    (8)    2 :  1.000 
219     D677    (8)    2 :  1.000 
220     D678    (8)    2 :  1.000 
221     D679    (8)    2 :  1.000 
222     D719    (8)    2 :  1.000 
223     D720    (8)    2 :  1.000 
224     D721    (8)    2 :  1.000 
225     D722    (8)    2 :  1.000 
226     D734    (8)    2 :  1.000 
227     D735    (8)    2 :  1.000 
228     D736    (8)    2 :  1.000 
229     D737    (0)    2 :  1.000 
230     D807    (0)    2 :  1.000 
231     D808    (0)    2 :  1.000 
232     D817    (0)    2 :  1.000 
233     D818    (0)    2 :  1.000 
234     D819    (0)    2 :  1.000 
235     D820    (0)    2 :  1.000 
236     D895    (0)    2 :  1.000 
237     D896    (0)    2 :  1.000 
238     D897    (0)    2 :  1.000 
239     D898    (0)    2 :  1.000 
240     D918    (0)    2 :  1.000 
241     D919    (0)    2 :  1.000 
242     D920    (0)    2 :  1.000 
243     D923    (0)    2 :  1.000 
244     D930    (0)    2 :  1.000 
245     D931    (0)    2 :  1.000 
246     D968    (0)    2 :  1.000 
247     D969    (0)    2 :  1.000 
248     D977    (0)    2 :  1.000 
249     D978    (0)    2 :  1.000 
250     D211    (8)    3 :  1.000 
251  D229639    (8)    3 :  1.000 
252  D237212    (8)    3 :  1.000 
253  D237213    (8)    3 :  1.000 
254  D237214    (8)    3 :  1.000 
255  D237215    (8)    3 :  1.000 
256  D237216    (8)    3 :  1.000 
257  D237217    (8)    3 :  1.000 
258  D237218    (8)    3 :  1.000 
259  D237219    (8)    3 :  1.000 
260  D237382    (8)    3 :  1.000 
261  D244127    (8)    3 :  1.000 
262  D244129    (8)    3 :  1.000 
263  D244133    (8)    3 :  1.000 
264  D244134    (8)    3 :  1.000 
265  D244135    (8)    3 :  1.000 
266  D244136    (8)    3 :  1.000 
267     D416    (0)    3 :  1.000 
268     D417    (0)    3 :  1.000 
269     D419    (0)    3 :  1.000 
270     D565    (8)    3 :  1.000 
271     D566    (8)    3 :  1.000 
272     D567    (8)    3 :  1.000 
273     D568    (8)    3 :  1.000 
274     D569    (8)    3 :  1.000 
275     D573    (8)    3 :  1.000 
276     D574    (8)    3 :  1.000 
277     D575    (8)    3 :  1.000 
278     D576    (8)    3 :  1.000 
279     D577    (8)    3 :  1.000 
280     D578    (8)    3 :  1.000 
281     D579    (8)    3 :  1.000 
282     D660    (8)    3 :  1.000 
283     D661    (8)    3 :  1.000 
284     D663    (8)    3 :  1.000 
285     D664    (8)    3 :  1.000 
286     D665    (8)    3 :  1.000 
287     D666    (8)    3 :  1.000 
288     D009    (8)    4 :  1.000 
289     D057    (8)    4 :  1.000 
290     D109    (8)    4 :  1.000 
291  D237222    (8)    4 :  1.000 
292  D237223    (8)    4 :  1.000 
293  D237224    (8)    4 :  1.000 
294  D237225    (8)    4 :  1.000 
295  D237299    (8)    4 :  1.000 
296  D237300    (8)    4 :  1.000 
297  D237306    (8)    4 :  1.000 
298  D237307    (8)    4 :  1.000 
299  D237308    (8)    4 :  1.000 
300  D237309    (8)    4 :  1.000 
301  D237317    (8)    4 :  1.000 
302  D237318    (8)    4 :  1.000 
303  D237319    (8)    4 :  1.000 
304  D237320    (8)    4 :  1.000 
305  D237321    (8)    4 :  1.000 
306  D237397    (8)    4 :  1.000 
307  D237398    (8)    4 :  1.000 
308  D237399    (8)    4 :  1.000 
309  D244001    (8)    4 :  1.000 
310     D289    (0)    4 :  1.000 
311     D290    (0)    4 :  1.000 
312     D294    (0)    4 :  1.000 
313     D295    (0)    4 :  1.000 
314     D301    (0)    4 :  1.000 
315     D302    (0)    4 :  1.000 
316     D303    (0)    4 :  1.000 
317     D304    (0)    4 :  1.000 
318     D305    (0)    4 :  1.000 
319     D306    (0)    4 :  1.000 
320     D307    (0)    4 :  1.000 
321     D327    (0)    4 :  1.000 
322     D328    (0)    4 :  1.000 
323     D329    (0)    4 :  1.000 
324     D330    (0)    4 :  1.000 
325     D331    (0)    4 :  1.000 
326     D333    (0)    4 :  1.000 
327     D334    (0)    4 :  1.000 
328     D335    (0)    4 :  1.000 
329     D370    (0)    4 :  1.000 
330     D371    (0)    4 :  1.000 
331     D372    (0)    4 :  1.000 
332     D373    (0)    4 :  1.000 
333     D455    (0)    4 :  1.000 
334     D490    (0)    4 :  1.000 
335     D497    (0)    4 :  1.000 
336     D498    (0)    4 :  1.000 
337     D499    (0)    4 :  1.000 
338     D514    (8)    4 :  1.000 
339     D515    (8)    4 :  1.000 
340     D516    (8)    4 :  1.000 
341     D517    (8)    4 :  1.000 
342     D518    (8)    4 :  1.000 
343     D519    (8)    4 :  1.000 
344     D560    (8)    4 :  1.000 
345     D561    (8)    4 :  1.000 
346     D562    (8)    4 :  1.000 
347     D563    (8)    4 :  1.000 
348     D572    (8)    4 :  1.000 
349     D629    (8)    4 :  1.000 
350     D630    (8)    4 :  1.000 
351     D631    (8)    4 :  1.000 
352     D632    (8)    4 :  1.000 
353     D646    (8)    4 :  1.000 
354     D647    (8)    4 :  1.000 
355     D648    (8)    4 :  1.000 
356     D649    (8)    4 :  1.000 
357     D650    (8)    4 :  1.000 
358     D708    (8)    4 :  1.000 
359     D709    (8)    4 :  1.000 
360     D738    (8)    4 :  1.000 
361     D739    (8)    4 :  1.000 
362     D740    (8)    4 :  1.000 
363     D741    (8)    4 :  1.000 
364     D742    (8)    4 :  1.000 
365     D743    (8)    4 :  1.000 
366     D744    (8)    4 :  1.000 
367     D745    (8)    4 :  1.000 
368     D814    (0)    4 :  1.000 
369     D815    (0)    4 :  1.000 
370     D828    (0)    4 :  1.000 
371     D845    (0)    4 :  1.000 
372     D846    (0)    4 :  1.000 
373     D847    (0)    4 :  1.000 
374     D848    (0)    4 :  1.000 
375     D849    (0)    4 :  1.000 
376     D850    (0)    4 :  1.000 
377     D856    (0)    4 :  1.000 
378     D857    (0)    4 :  1.000 
379     D859    (0)    4 :  1.000 
380     D860    (0)    4 :  1.000 
381     D883    (0)    4 :  1.000 
382     D884    (0)    4 :  1.000 
383     D885    (0)    4 :  1.000 
384     D886    (0)    4 :  1.000 
385     D887    (0)    4 :  1.000 
386     D889    (0)    4 :  1.000 
387     D890    (0)    4 :  1.000 
388     D891    (0)    4 :  1.000 
389     D899    (0)    4 :  1.000 
390     D900    (0)    4 :  1.000 
391     D970    (0)    4 :  1.000 
392     D971    (0)    4 :  1.000 
393     D979    (0)    4 :  1.000 
394     D093    (8)    5 :  1.000 
395     D154    (0)    5 :  1.000 
396     D168    (0)    5 :  1.000 
397     D189    (0)    5 :  1.000 
398     D190    (0)    5 :  1.000 
399  D237220    (8)    5 :  1.000 
400  D237221    (8)    5 :  1.000 
401  D237274    (8)    5 :  1.000 
402  D237275    (8)    5 :  1.000 
403  D237276    (8)    5 :  1.000 
404  D237277    (8)    5 :  1.000 
405  D237278    (8)    5 :  1.000 
406  D237279    (8)    5 :  1.000 
407  D237280    (8)    5 :  1.000 
408  D237281    (8)    5 :  1.000 
409  D237351    (8)    5 :  1.000 
410  D237352    (8)    5 :  1.000 
411  D237353    (8)    5 :  1.000 
412  D237359    (8)    5 :  1.000 
413  D237361    (8)    5 :  1.000 
414  D237362    (8)    5 :  1.000 
415  D237363    (8)    5 :  1.000 
416  D237364    (8)    5 :  1.000 
417  D237376    (8)    5 :  1.000 
418  D237377    (8)    5 :  1.000 
419  D237378    (8)    5 :  1.000 
420  D237379    (8)    5 :  1.000 
421  D237380    (8)    5 :  1.000 
422  D237381    (8)    5 :  1.000 
423  D237391    (8)    5 :  1.000 
424  D237392    (8)    5 :  1.000 
425  D237393    (8)    5 :  1.000 
426  D237394    (8)    5 :  1.000 
427  D237395    (8)    5 :  1.000 
428  D237396    (8)    5 :  1.000 
429  D244016    (8)    5 :  1.000 
430  D244018    (8)    5 :  1.000 
431  D244019    (8)    5 :  1.000 
432     D279    (0)    5 :  1.000 
433     D280    (0)    5 :  1.000 
434     D281    (0)    5 :  1.000 
435     D283    (0)    5 :  1.000 
436     D284    (0)    5 :  1.000 
437     D285    (0)    5 :  1.000 
438     D286    (0)    5 :  1.000 
439     D287    (0)    5 :  1.000 
440     D288    (0)    5 :  1.000 
441     D308    (0)    5 :  1.000 
442     D309    (0)    5 :  1.000 
443     D310    (0)    5 :  1.000 
444     D311    (0)    5 :  1.000 
445     D312    (0)    5 :  1.000 
446     D313    (0)    5 :  1.000 
447     D314    (0)    5 :  1.000 
448     D315    (0)    5 :  1.000 
449     D317    (0)    5 :  1.000 
450     D318    (0)    5 :  1.000 
451     D319    (0)    5 :  1.000 
452     D320    (0)    5 :  1.000 
453     D321    (0)    5 :  1.000 
454     D336    (0)    5 :  1.000 
455     D337    (0)    5 :  1.000 
456     D338    (0)    5 :  1.000 
457     D339    (0)    5 :  1.000 
458     D347    (0)    5 :  1.000 
459     D348    (0)    5 :  1.000 
460     D349    (0)    5 :  1.000 
461     D350    (0)    5 :  1.000 
462     D355    (0)    5 :  1.000 
463     D356    (0)    5 :  1.000 
464     D357    (0)    5 :  1.000 
465     D358    (0)    5 :  1.000 
466     D359    (0)    5 :  1.000 
467     D360    (0)    5 :  1.000 
468     D361    (0)    5 :  1.000 
469     D366    (0)    5 :  1.000 
470     D367    (0)    5 :  1.000 
471     D368    (0)    5 :  1.000 
472     D380    (0)    5 :  1.000 
473     D381    (0)    5 :  1.000 
474     D400    (0)    5 :  1.000 
475     D411    (0)    5 :  1.000 
476     D412    (0)    5 :  1.000 
477     D413    (0)    5 :  1.000 
478     D414    (0)    5 :  1.000 
479     D420    (0)    5 :  1.000 
480     D431    (0)    5 :  1.000 
481     D432    (0)    5 :  1.000 
482     D433    (0)    5 :  1.000 
483     D434    (0)    5 :  1.000 
484     D440    (0)    5 :  1.000 
485     D447    (0)    5 :  1.000 
486     D448    (0)    5 :  1.000 
487     D459    (0)    5 :  1.000 
488     D460    (0)    5 :  1.000 
489     D461    (0)    5 :  1.000 
490     D468    (0)    5 :  1.000 
491     D469    (0)    5 :  1.000 
492     D470    (0)    5 :  1.000 
493     D471    (0)    5 :  1.000 
494     D472    (0)    5 :  1.000 
495     D479    (0)    5 :  1.000 
496     D485    (0)    5 :  1.000 
497     D486    (0)    5 :  1.000 
498     D487    (0)    5 :  1.000 
499     D555    (8)    5 :  1.000 
500     D556    (8)    5 :  1.000 
501     D557    (0)    5 :  1.000 
502     D564    (8)    5 :  1.000 
503     D594    (8)    5 :  1.000 
504     D595    (8)    5 :  1.000 
505     D596    (8)    5 :  1.000 
506     D597    (0)    5 :  1.000 
507     D598    (8)    5 :  1.000 
508     D617    (8)    5 :  1.000 
509     D618    (8)    5 :  1.000 
510     D619    (8)    5 :  1.000 
511     D620    (0)    5 :  1.000 
512     D628    (8)    5 :  1.000 
513     D714    (8)    5 :  1.000 
514     D715    (8)    5 :  1.000 
515     D716    (8)    5 :  1.000 
516     D717    (8)    5 :  1.000 
517     D718    (8)    5 :  1.000 
518     D769    (8)    5 :  1.000 
519     D770    (8)    5 :  1.000 
520     D771    (8)    5 :  1.000 
521     D772    (8)    5 :  1.000 
522     D782    (8)    5 :  1.000 
523     D783    (8)    5 :  1.000 
524     D784    (8)    5 :  1.000 
525     D785    (8)    5 :  1.000 
526     D786    (8)    5 :  1.000 
527     D821    (0)    5 :  1.000 
528     D822    (0)    5 :  1.000 
529     D826    (0)    5 :  1.000 
530     D827    (0)    5 :  1.000 
531     D851    (0)    5 :  1.000 
532     D852    (0)    5 :  1.000 
533     D853    (0)    5 :  1.000 
534     D854    (0)    5 :  1.000 
535     D861    (0)    5 :  1.000 
536     D862    (0)    5 :  1.000 
537     D865    (0)    5 :  1.000 
538     D868    (0)    5 :  1.000 
539     D869    (0)    5 :  1.000 
540     D870    (0)    5 :  1.000 
541     D907    (0)    5 :  1.000 
542     D908    (0)    5 :  1.000 
543     D910    (0)    5 :  1.000 
544     D911    (0)    5 :  1.000 
545     D934    (0)    5 :  1.000 
546     D946    (0)    5 :  1.000 
547     D947    (0)    5 :  1.000 
548     D948    (0)    5 :  1.000 
549     D949    (0)    5 :  1.000 
550     D950    (0)    5 :  1.000 
551     D951    (0)    5 :  1.000 
552     D952    (0)    5 :  1.000 
553     D953    (0)    5 :  1.000 
554     D954    (0)    5 :  1.000 
555     D961    (0)    5 :  1.000 
556     D962    (0)    5 :  1.000 
557     D963    (0)    5 :  1.000 
558     D964    (0)    5 :  1.000 
559     D965    (0)    5 :  1.000 
560     D966    (0)    5 :  1.000 
561     D967    (0)    5 :  1.000 
562     D991    (0)    5 :  1.000 
563     D502    (8)    6 :  1.000 
564     D503    (8)    6 :  1.000 
565     D504    (8)    6 :  1.000 
566     D505    (8)    6 :  1.000 
567     D506    (8)    6 :  1.000 
568     D507    (8)    6 :  1.000 
569     D508    (8)    6 :  1.000 
570     D529    (0)    6 :  1.000 
571     D530    (8)    6 :  1.000 
572     D531    (0)    6 :  1.000 
573     D532    (8)    6 :  1.000 
574     D534    (8)    6 :  1.000 
575     D535    (8)    6 :  1.000 
576     D536    (8)    6 :  1.000 
577     D554    (8)    6 :  1.000 
578     D587    (8)    6 :  1.000 
579     D588    (8)    6 :  1.000 
580     D589    (8)    6 :  1.000 
581     D590    (8)    6 :  1.000 
582     D591    (8)    6 :  1.000 
583     D592    (8)    6 :  1.000 
584     D593    (8)    6 :  1.000 
585     D682   (16)    6 :  1.000 
586     D683    (8)    6 :  1.000 
587     D684    (8)    6 :  1.000 
588     D685    (8)    6 :  1.000 
589     D686    (8)    6 :  1.000 
590     D724    (8)    6 :  1.000 
591     D725    (8)    6 :  1.000 
592     D726    (8)    6 :  1.000 
593     D727    (8)    6 :  1.000 
594     D728    (8)    6 :  1.000 
595     D729    (8)    6 :  1.000 
596     D730    (8)    6 :  1.000 
597     D731    (8)    6 :  1.000 
598     D732    (8)    6 :  1.000 
599     D733    (8)    6 :  1.000 
600  D237251    (8)    7 :  1.000 
601  D237252    (8)    7 :  1.000 
602  D237253    (8)    7 :  1.000 
603  D237254    (8)    7 :  1.000 
604  D237255    (8)    7 :  1.000 
605  D237256    (8)    7 :  1.000 
606  D237257    (8)    7 :  1.000 
607  D237282    (8)    7 :  1.000 
608  D237283    (8)    7 :  1.000 
609  D237284    (8)    7 :  1.000 
610  D237285    (8)    7 :  1.000 
611  D237286    (8)    7 :  1.000 
612  D237287    (8)    7 :  1.000 
613  D244006    (8)    7 :  1.000 
614  D244007    (8)    7 :  1.000 
615  D244008    (8)    7 :  1.000 
616  D244009    (8)    7 :  1.000 
617  D244010    (8)    7 :  1.000 
618  D244011    (8)    7 :  1.000 
619  D244012    (8)    7 :  1.000 
620  D244013    (8)    7 :  1.000 
621  D244014    (8)    7 :  1.000 
622  D244015    (8)    7 :  1.000 
623  D244125    (8)    7 :  1.000 
624  D244126    (8)    7 :  1.000 
625  D244130    (8)    7 :  1.000 
626  D244131    (8)    7 :  1.000 
627  D244132    (8)    7 :  1.000 
628     D520    (8)    7 :  1.000 
629     D521    (8)    7 :  1.000 
630     D522    (8)    7 :  1.000 
631     D523    (8)    7 :  1.000 
632     D524    (8)    7 :  1.000 
633     D525    (8)    7 :  1.000 
634     D526    (8)    7 :  1.000 
635     D527    (8)    7 :  1.000 
636     D528    (8)    7 :  1.000 
637     D558    (8)    7 :  1.000 
638     D559    (8)    7 :  1.000 
639     D640    (8)    7 :  1.000 
640     D641    (8)    7 :  1.000 
641     D642    (8)    7 :  1.000 
642     D644    (8)    7 :  1.000 
643     D645    (8)    7 :  1.000 
644     D662    (8)    7 :  1.000 
645     D687    (8)    7 :  1.000 
646     D688    (8)    7 :  1.000 
647     D689    (8)    7 :  1.000 
648     D700    (8)    7 :  1.000 
649     D797    (8)    7 :  1.000 
650     D798    (8)    7 :  1.000 
651     D799    (8)    7 :  1.000 
652     D800    (8)    7 :  1.000 
653     D132    (0)    8 :  1.000 
654     D133    (0)    8 :  1.000 
655     D200    (0)    8 :  1.000 
656     D500    (0)    8 :  1.000 
657     D614    (0)    8 :  1.000 
658     D723    (8)    8 :  1.000 
659     D888    (0)    8 :  1.000 
660     D901    (0)    8 :  1.000 
661     D902    (0)    8 :  1.000 
662     D903    (0)    8 :  1.000 
663     D904    (0)    8 :  1.000 
664     D905    (0)    8 :  1.000 
665     D906    (0)    8 :  1.000 
666     D937    (0)    8 :  1.000 
667     D943    (0)    8 :  1.000 
668     D972    (0)    8 :  1.000 
669     D973    (0)    8 :  1.000 
670     D974    (0)    8 :  1.000 
671     D975    (0)    8 :  1.000 
672     D976    (0)    8 :  1.000 
673     D201    (8)    9 :  1.000 
674     D202    (8)    9 :  1.000 
675  D237259    (8)    9 :  1.000 
676  D237260    (8)    9 :  1.000 
677  D237262    (8)    9 :  1.000 
678  D237263    (8)    9 :  1.000 
679  D237264    (8)    9 :  1.000 
680  D237265    (8)    9 :  1.000 
681  D237266    (8)    9 :  1.000 
682  D237267    (8)    9 :  1.000 
683  D237268    (8)    9 :  1.000 
684  D237289    (8)    9 :  1.000 
685  D237290    (8)    9 :  1.000 
686  D237291    (8)    9 :  1.000 
687  D237292    (8)    9 :  1.000 
688  D237293    (8)    9 :  1.000 
689  D237294    (8)    9 :  1.000 
690  D237295    (8)    9 :  1.000 
691  D237296    (8)    9 :  1.000 
692  D237297    (8)    9 :  1.000 
693  D237298    (8)    9 :  1.000 
694  D237341    (8)    9 :  1.000 
695  D237342    (8)    9 :  1.000 
696  D237343    (8)    9 :  1.000 
697  D237344    (8)    9 :  1.000 
698  D237345    (8)    9 :  1.000 
699  D237346    (8)    9 :  1.000 
700  D237347    (8)    9 :  1.000 
701  D237348    (8)    9 :  1.000 
702  D237349    (8)    9 :  1.000 
703  D244109    (8)    9 :  1.000 
704  D244110    (8)    9 :  1.000 
705  D244111    (8)    9 :  1.000 
706  D244128    (8)    9 :  1.000 
707  D244137    (8)    9 :  1.000 
708  D244138    (8)    9 :  1.000 
709     D580    (8)    9 :  1.000 
710     D581    (8)    9 :  1.000 
711     D582    (8)    9 :  1.000 
712     D583    (8)    9 :  1.000 
713     D584    (8)    9 :  1.000 
714     D585    (8)    9 :  1.000 
715     D586    (8)    9 :  1.000 
716     D651    (8)    9 :  1.000 
717     D652    (8)    9 :  1.000 
718     D653    (8)    9 :  1.000 
719     D654    (8)    9 :  1.000 
720     D655    (8)    9 :  1.000 
721     D656    (8)    9 :  1.000 
722     D657    (8)    9 :  1.000 
723     D667    (8)    9 :  1.000 
724     D668    (8)    9 :  1.000 
725     D669    (0)    9 :  1.000 
726     D670    (8)    9 :  1.000 
727     D671    (8)    9 :  1.000 
728     D672    (8)    9 :  1.000 
729     D673    (8)    9 :  1.000 
730     D692    (8)    9 :  1.000 
731     D693    (8)    9 :  1.000 
732     D694    (8)    9 :  1.000 
733     D695    (8)    9 :  1.000 
734     D696    (8)    9 :  1.000 
735     D697    (8)    9 :  1.000 
736     D698    (8)    9 :  1.000 
737     D699    (8)    9 :  1.000 
738     D787    (8)    9 :  1.000 
739     D788    (8)    9 :  1.000 
740     D789    (8)    9 :  1.000 
741     D790    (8)    9 :  1.000 
742     D791    (8)    9 :  1.000 
743     D792    (8)    9 :  1.000 
744     D793    (8)    9 :  1.000 
745     D794    (8)    9 :  1.000 
746     D795    (8)    9 :  1.000 
747     D796    (8)    9 :  1.000 
748     D142    (0)   10 :  1.000 
749     D143    (0)   10 :  1.000 
750     D144    (0)   10 :  1.000 
751     D145    (0)   10 :  1.000 
752     D146    (0)   10 :  1.000 
753     D147    (0)   10 :  1.000 
754     D148    (0)   10 :  1.000 
755     D149    (0)   10 :  1.000 
756     D151    (0)   10 :  1.000 
757     D152    (0)   10 :  1.000 
758     D153    (0)   10 :  1.000 
759     D156    (0)   10 :  1.000 
760     D157    (0)   10 :  1.000 
761     D158    (0)   10 :  1.000 
762     D159    (0)   10 :  1.000 
763     D160    (0)   10 :  1.000 
764     D161    (0)   10 :  1.000 
765     D162    (0)   10 :  1.000 
766     D169    (0)   10 :  1.000 
767     D170    (0)   10 :  1.000 
768     D171    (0)   10 :  1.000 
769     D172    (0)   10 :  1.000 
770     D173    (0)   10 :  1.000 
771     D181    (0)   10 :  1.000 
772     D182    (0)   10 :  1.000 
773     D183    (0)   10 :  1.000 
774     D184    (0)   10 :  1.000 
775     D185    (0)   10 :  1.000 
776     D186    (0)   10 :  1.000 
777     D194    (0)   10 :  1.000 
778     D195    (0)   10 :  1.000 
779     D196    (0)   10 :  1.000 
780     D197    (0)   10 :  1.000 
781     D198    (0)   10 :  1.000 
782  D237226    (8)   10 :  1.000 
783  D237232    (8)   10 :  1.000 
784  D237233    (8)   10 :  1.000 
785  D237234    (8)   10 :  1.000 
786  D237354    (8)   10 :  1.000 
787  D237355    (8)   10 :  1.000 
788  D237356    (8)   10 :  1.000 
789  D237357    (8)   10 :  1.000 
790  D237358    (8)   10 :  1.000 
791  D237369    (8)   10 :  1.000 
792  D237370    (8)   10 :  1.000 
793  D237371    (8)   10 :  1.000 
794  D237372    (8)   10 :  1.000 
795  D237373    (8)   10 :  1.000 
796  D237374    (8)   10 :  1.000 
797  D237375    (8)   10 :  1.000 
798  D237400    (8)   10 :  1.000 
799  D244002    (8)   10 :  1.000 
800  D244003    (8)   10 :  1.000 
801  D244004    (8)   10 :  1.000 
802  D244005    (8)   10 :  1.000 
803  D244020    (8)   10 :  1.000 
804  D244021    (8)   10 :  1.000 
805  D244116    (8)   10 :  1.000 
806  D244117    (8)   10 :  1.000 
807  D244121    (8)   10 :  1.000 
808  D244123    (8)   10 :  1.000 
809  D244124    (8)   10 :  1.000 
810     D332    (0)   10 :  1.000 
811     D570    (8)   10 :  1.000 
812     D602    (0)   10 :  1.000 
813     D603    (0)   10 :  1.000 
814     D604    (0)   10 :  1.000 
815     D605    (0)   10 :  1.000 
816     D606    (0)   10 :  1.000 
817     D607    (0)   10 :  1.000 
818     D608    (0)   10 :  1.000 
819     D609    (0)   10 :  1.000 
820     D610    (0)   10 :  1.000 
821     D611    (0)   10 :  1.000 
822     D613    (0)   10 :  1.000 
823     D633    (8)   10 :  1.000 
824     D634    (8)   10 :  1.000 
825     D638    (8)   10 :  1.000 
826     D681    (8)   10 :  1.000 
827     D754    (8)   10 :  1.000 
828     D755    (8)   10 :  1.000 
829     D756    (8)   10 :  1.000 
830     D757    (8)   10 :  1.000 
831     D758    (8)   10 :  1.000 
832     D759    (8)   10 :  1.000 
833     D760    (8)   10 :  1.000 
834     D761    (8)   10 :  1.000 
835     D762    (8)   10 :  1.000 
836     D775    (8)   10 :  1.000 
837     D776    (8)   10 :  1.000 
838     D777    (8)   10 :  1.000 
839     D778    (8)   10 :  1.000 
840     D779    (8)   10 :  1.000 
841     D780    (8)   10 :  1.000 
842     D781    (8)   10 :  1.000 
843     D858    (0)   10 :  1.000 
844     D933    (0)   10 :  1.000 
845     D038    (8)   11 :  1.000 
846     D063    (8)   11 :  1.000 
847     D155    (0)   11 :  1.000 
848     D175    (0)   11 :  1.000 
849     D176    (0)   11 :  1.000 
850     D205    (8)   11 :  1.000 
851  D237229    (8)   11 :  1.000 
852  D237230    (8)   11 :  1.000 
853  D237231    (8)   11 :  1.000 
854  D237269    (8)   11 :  1.000 
855  D237270    (8)   11 :  1.000 
856  D237271   (12)   11 :  1.000 
857  D237272    (8)   11 :  1.000 
858  D237273    (8)   11 :  1.000 
859  D237301    (8)   11 :  1.000 
860  D237302    (8)   11 :  1.000 
861  D237303    (8)   11 :  1.000 
862  D237304    (8)   11 :  1.000 
863  D237305    (8)   11 :  1.000 
864  D237314    (8)   11 :  1.000 
865  D237315    (8)   11 :  1.000 
866  D237316    (8)   11 :  1.000 
867  D237328    (8)   11 :  1.000 
868  D237329    (8)   11 :  1.000 
869  D237330    (8)   11 :  1.000 
870  D237331    (8)   11 :  1.000 
871  D237332    (8)   11 :  1.000 
872  D237333    (8)   11 :  1.000 
873  D237334    (8)   11 :  1.000 
874  D237335    (8)   11 :  1.000 
875  D237336    (8)   11 :  1.000 
876  D237350    (8)   11 :  1.000 
877  D237383    (8)   11 :  1.000 
878  D237384    (8)   11 :  1.000 
879  D237385    (8)   11 :  1.000 
880  D237386    (8)   11 :  1.000 
881  D237387    (8)   11 :  1.000 
882  D237388    (8)   11 :  1.000 
883     D239    (0)   11 :  1.000 
884     D240    (0)   11 :  1.000 
885     D241    (0)   11 :  1.000 
886     D242    (0)   11 :  1.000 
887     D243    (0)   11 :  1.000 
888     D244    (0)   11 :  1.000 
889     D245    (0)   11 :  1.000 
890     D246    (0)   11 :  1.000 
891     D247    (0)   11 :  1.000 
892     D248    (0)   11 :  1.000 
893     D249    (0)   11 :  1.000 
894     D250    (0)   11 :  1.000 
895     D251    (0)   11 :  1.000 
896     D252    (0)   11 :  1.000 
897     D253    (0)   11 :  1.000 
898     D254    (0)   11 :  1.000 
899     D255    (0)   11 :  1.000 
900     D256    (0)   11 :  1.000 
901     D257    (0)   11 :  1.000 
902     D258    (0)   11 :  1.000 
903     D259    (0)   11 :  1.000 
904     D260    (0)   11 :  1.000 
905     D261    (0)   11 :  1.000 
906     D262    (0)   11 :  1.000 
907     D263    (0)   11 :  1.000 
908     D264    (0)   11 :  1.000 
909     D265    (0)   11 :  1.000 
910     D266    (0)   11 :  1.000 
911     D267    (0)   11 :  1.000 
912     D268    (0)   11 :  1.000 
913     D269    (0)   11 :  1.000 
914     D270    (0)   11 :  1.000 
915     D271    (0)   11 :  1.000 
916     D272    (0)   11 :  1.000 
917     D273    (0)   11 :  1.000 
918     D274    (0)   11 :  1.000 
919     D275    (0)   11 :  1.000 
920     D276    (0)   11 :  1.000 
921     D277    (0)   11 :  1.000 
922     D278    (0)   11 :  1.000 
923     D282    (0)   11 :  1.000 
924     D296    (0)   11 :  1.000 
925     D297    (0)   11 :  1.000 
926     D298    (0)   11 :  1.000 
927     D299    (0)   11 :  1.000 
928     D300    (0)   11 :  1.000 
929     D382    (0)   11 :  1.000 
930     D383    (0)   11 :  1.000 
931     D387    (0)   11 :  1.000 
932     D388    (0)   11 :  1.000 
933     D389    (0)   11 :  1.000 
934     D390    (0)   11 :  1.000 
935     D396    (0)   11 :  1.000 
936     D397    (0)   11 :  1.000 
937     D398    (0)   11 :  1.000 
938     D399    (0)   11 :  1.000 
939     D437    (0)   11 :  1.000 
940     D441    (0)   11 :  1.000 
941     D442    (0)   11 :  1.000 
942     D443    (0)   11 :  1.000 
943     D444    (0)   11 :  1.000 
944     D445    (0)   11 :  1.000 
945     D446    (0)   11 :  1.000 
946     D451    (0)   11 :  1.000 
947     D452    (0)   11 :  1.000 
948     D453    (0)   11 :  1.000 
949     D454    (0)   11 :  1.000 
950     D457    (0)   11 :  1.000 
951     D458    (0)   11 :  1.000 
952     D466    (0)   11 :  1.000 
953     D467    (0)   11 :  1.000 
954     D475    (0)   11 :  1.000 
955     D488    (0)   11 :  1.000 
956     D489    (0)   11 :  1.000 
957     D493    (0)   11 :  1.000 
958     D494    (0)   11 :  1.000 
959     D495    (0)   11 :  1.000 
960     D496    (0)   11 :  1.000 
961     D674    (8)   11 :  1.000 
962     D675    (8)   11 :  1.000 
963     D676    (8)   11 :  1.000 
964     D680    (8)   11 :  1.000 
965     D701    (8)   11 :  1.000 
966     D702    (8)   11 :  1.000 
967     D703   (16)   11 :  1.000 
968     D704    (8)   11 :  1.000 
969     D705    (8)   11 :  1.000 
970     D706    (8)   11 :  1.000 
971     D707    (8)   11 :  1.000 
972     D751    (8)   11 :  1.000 
973     D752    (8)   11 :  1.000 
974     D753    (8)   11 :  1.000 
975     D773    (8)   11 :  1.000 
976     D774    (8)   11 :  1.000 
977     D801    (0)   11 :  1.000 
978     D802    (0)   11 :  1.000 
979     D803    (0)   11 :  1.000 
980     D804    (0)   11 :  1.000 
981     D805    (0)   11 :  1.000 
982     D806    (0)   11 :  1.000 
983     D809    (0)   11 :  1.000 
984     D810    (0)   11 :  1.000 
985     D812    (0)   11 :  1.000 
986     D813    (0)   11 :  1.000 
987     D823    (0)   11 :  1.000 
988     D824    (0)   11 :  1.000 
989     D829    (0)   11 :  1.000 
990     D830    (0)   11 :  1.000 
991     D831    (0)   11 :  1.000 
992     D832    (0)   11 :  1.000 
993     D833    (0)   11 :  1.000 
994     D834    (8)   11 :  1.000 
995     D835    (0)   11 :  1.000 
996     D855    (0)   11 :  1.000 
997     D863    (0)   11 :  1.000 
998     D864    (0)   11 :  1.000 
999     D878    (0)   11 :  1.000 
1000     D879    (0)   11 :  1.000 
1001     D880    (0)   11 :  1.000 
1002     D881    (0)   11 :  1.000 
1003     D882    (0)   11 :  1.000 
1004     D909    (0)   11 :  1.000 
1005     D921    (0)   11 :  1.000 
1006     D924    (0)   11 :  1.000 
1007     D935    (0)   11 :  1.000 
1008     D940    (0)   11 :  1.000 
1009     D941    (0)   11 :  1.000 
1010     D942    (0)   11 :  1.000 
1011     D980    (0)   11 :  1.000 
1012     D981    (0)   11 :  1.000 
1013     D982    (0)   11 :  1.000 
1014     D983    (0)   11 :  1.000 
1015     D984    (0)   11 :  1.000 
1016     D992    (0)   11 :  1.000 
1017     D993    (0)   11 :  1.000 
1018     D994    (0)   11 :  1.000 
1019     D995    (0)   11 :  1.000 
1020     H354    (8)   11 :  1.000 
1021     D005    (8)   12 :  1.000 
1022     D035    (8)   12 :  1.000 
1023     D067    (8)   12 :  1.000 
1024     D134    (0)   12 :  1.000 
1025     D135    (0)   12 :  1.000 
1026     D136    (0)   12 :  1.000 
1027     D137    (0)   12 :  1.000 
1028     D138    (0)   12 :  1.000 
1029     D139    (0)   12 :  1.000 
1030     D140    (0)   12 :  1.000 
1031     D141    (0)   12 :  1.000 
1032     D150    (0)   12 :  1.000 
1033     D177    (0)   12 :  1.000 
1034     D178    (0)   12 :  1.000 
1035     D179    (0)   12 :  1.000 
1036     D180    (0)   12 :  1.000 
1037     D187    (0)   12 :  1.000 
1038     D188    (0)   12 :  1.000 
1039     D191    (0)   12 :  1.000 
1040     D418    (0)   12 :  1.000 
1041     D601    (0)   12 :  1.000 
1042     D836    (0)   12 :  1.000 
1043     D837    (0)   12 :  1.000 
1044     D838    (0)   12 :  1.000 
1045     D839    (0)   12 :  1.000 
1046     D840    (0)   12 :  1.000 
1047     D841    (0)   12 :  1.000 
1048     D842    (0)   12 :  1.000 
1049     D843    (0)   12 :  1.000 
1050     D844    (0)   12 :  1.000 
1051     D912    (0)   12 :  1.000 
1052     D913    (0)   12 :  1.000 
1053     D914    (0)   12 :  1.000 
1054     D922    (0)   12 :  1.000 
1055     D939    (0)   12 :  1.000 
1056     D944    (0)   12 :  1.000 
1057     D945    (0)   12 :  1.000 
1058     D985    (0)   12 :  1.000 
1059     D986    (0)   12 :  1.000 
1060     D987    (0)   12 :  1.000 
1061     D988    (0)   12 :  1.000 
1062     D996    (0)   12 :  1.000 
1063     D997    (0)   12 :  1.000 
1064     D998    (0)   12 :  1.000 
1065     D999    (0)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
0.2% missing data
 168   (0.102) 0.087 
 152   (0.162) 0.180 
 156   (0.172) 0.204 
 160   (0.207) 0.272 
 164   (0.166) 0.201 
 144   (0.046) 0.014 
 148   (0.062) 0.030 
 172   (0.039) 0.009 
 180   (0.023) 0.001 
 198   (0.020) 0.001 

Locus 2 : 
14 alleles
0.0% missing data
 168   (0.108) 0.119 
 152   (0.125) 0.144 
 164   (0.143) 0.183 
 148   (0.059) 0.038 
 160   (0.151) 0.202 
 156   (0.170) 0.243 
 144   (0.048) 0.019 
 176   (0.035) 0.009 
 172   (0.060) 0.039 
 180   (0.024) 0.002 
 140   (0.019) 0.001 
 192   (0.020) 0.001 
 188   (0.020) 0.001 
 184   (0.019) 0.001 

Locus 3 : 
12 alleles
0.0% missing data
 193   (0.144) 0.160 
 189   (0.267) 0.382 
 181   (0.101) 0.091 
 185   (0.193) 0.250 
 197   (0.111) 0.097 
 205   (0.022) 0.001 
 177   (0.026) 0.002 
 169   (0.033) 0.005 
 201   (0.040) 0.009 
 173   (0.023) 0.001 
 217   (0.019) 0.001 
 221   (0.021) 0.001 

Locus 4 : 
8 alleles
0.0% missing data
 185   (0.060) 0.028 
 177   (0.194) 0.227 
 173   (0.178) 0.196 
 169   (0.202) 0.233 
 181   (0.120) 0.108 
 165   (0.171) 0.193 
 193   (0.031) 0.004 
 161   (0.043) 0.011 

Locus 5 : 
18 alleles
0.0% missing data
 199   (0.174) 0.291 
 207   (0.109) 0.162 
 195   (0.082) 0.099 
 203   (0.146) 0.269 
 211   (0.066) 0.054 
 275   (0.039) 0.011 
 291   (0.029) 0.005 
 215   (0.059) 0.038 
 191   (0.039) 0.013 
 279   (0.040) 0.016 
 219   (0.028) 0.003 
 223   (0.022) 0.001 
 187   (0.019) 0.001 
 267   (0.024) 0.003 
 283   (0.046) 0.022 
 287   (0.037) 0.012 
 295   (0.023) 0.002 
 263   (0.019) 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 246   (0.130) 0.148 
 238   (0.178) 0.244 
 250   (0.123) 0.137 
 242   (0.194) 0.261 
 234   (0.100) 0.089 
 254   (0.066) 0.043 
 230   (0.067) 0.043 
 258   (0.047) 0.019 
 226   (0.039) 0.009 
 218   (0.029) 0.003 
 222   (0.027) 0.002 

Locus 7 : 
9 alleles
47.4% missing data
 149   (0.667) 0.899 
 153   (0.071) 0.035 
 151   (0.040) 0.008 
 157   (0.058) 0.024 
 155   (0.061) 0.027 
 194   (0.028) 0.002 
 186   (0.028) 0.002 
 182   (0.024) 0.001 
 198   (0.024) 0.001 

Locus 8 : 
21 alleles
0.1% missing data
 148   (0.065) 0.070 
 138   (0.064) 0.070 
 144   (0.051) 0.038 
 150   (0.055) 0.051 
 146   (0.126) 0.280 
 128   (0.071) 0.105 
 152   (0.062) 0.072 
 134   (0.067) 0.083 
 140   (0.044) 0.028 
 142   (0.056) 0.064 
 136   (0.060) 0.067 
 158   (0.034) 0.013 
 164   (0.027) 0.004 
 156   (0.029) 0.007 
 160   (0.039) 0.018 
 130   (0.026) 0.005 
 168   (0.028) 0.006 
 154   (0.035) 0.014 
 162   (0.024) 0.003 
 166   (0.018) 0.001 
 132   (0.019) 0.001 

Locus 9 : 
8 alleles
0.0% missing data
 180   (0.204) 0.229 
 184   (0.192) 0.210 
 186   (0.331) 0.418 
 182   (0.123) 0.110 
 194   (0.038) 0.007 
 192   (0.052) 0.019 
 188   (0.038) 0.007 
 200   (0.021) 0.001 

Locus 10 : 
10 alleles
0.0% missing data
 160   (0.181) 0.220 
 156   (0.143) 0.164 
 168   (0.192) 0.228 
 164   (0.199) 0.247 
 172   (0.094) 0.079 
 152   (0.053) 0.022 
 176   (0.062) 0.032 
 148   (0.020) 0.001 
 180   (0.033) 0.005 
 144   (0.023) 0.001 

Locus 11 : 
11 alleles
0.0% missing data
 173   (0.137) 0.159 
 169   (0.214) 0.294 
 165   (0.201) 0.276 
 161   (0.105) 0.101 
 177   (0.091) 0.080 
 149   (0.028) 0.003 
 153   (0.039) 0.010 
 157   (0.066) 0.040 
 181   (0.054) 0.023 
 185   (0.046) 0.016 
 189   (0.019) 0.001 

Locus 12 : 
5 alleles
0.9% missing data
 149   (0.754) 0.899 
 153   (0.075) 0.040 
 151   (0.040) 0.007 
 157   (0.064) 0.026 
 155   (0.067) 0.028 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/Final_analysis/data_job_T1_84,	OUTFILE=/data/home/rchen/Hunting/Final_analysis/Results_males_4.4/results_job_T1_84,	NUMINDS=1065,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1649075440,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	