

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_6 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_6

Run parameters:
   32 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     26
 12:     1.000                      6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7554 

--------------------------------------------
Estimated Ln Prob of Data   = -1171.4
Mean value of ln likelihood = -1156.8
Variance of ln likelihood   = 29.3

Mean value of Fst_1         = 0.0037


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  1.000 
  2   H115.3    (0)    1 :  1.000 
  3   H145.1    (0)    1 :  1.000 
  4   H149.6    (0)    1 :  1.000 
  5   H150.1    (0)    1 :  1.000 
  6 H169607.8    (0)    1 :  1.000 
  7 H169633.5    (0)    1 :  1.000 
  8 H169688.2    (0)    1 :  1.000 
  9 H171901.5    (0)    1 :  1.000 
 10 H171902.3    (0)    1 :  1.000 
 11 H171903.5    (0)    1 :  1.000 
 12   H177.6    (0)    1 :  1.000 
 13   H179.1    (0)    1 :  1.000 
 14   H180.2    (0)    1 :  1.000 
 15   H181.7    (0)    1 :  1.000 
 16 H194.6_2004    (0)    1 :  1.000 
 17 H195.3_2003    (0)    1 :  1.000 
 18 H195.3_2004    (0)    1 :  1.000 
 19   H415.5    (0)    1 :  1.000 
 20   H506.5    (0)    1 :  1.000 
 21   H533.4    (0)    1 :  1.000 
 22   H535.1    (0)    1 :  1.000 
 23   H539.5    (0)    1 :  1.000 
 24   H540.7    (0)    1 :  1.000 
 25  H9558.1    (0)    1 :  1.000 
 26 kos339.2    (0)    1 :  1.000 
 27   H409.8    (0)   12 :  1.000 
 28   H413.2    (0)   12 :  1.000 
 29   H563.3    (0)   12 :  1.000 
 30  H7374.6    (0)   12 :  1.000 
 31  H9563.8    (0)   12 :  1.000 
 32  H9572.4    (0)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.153) 0.153 
 152   (0.146) 0.145 
 160   (0.287) 0.293 
 148   (0.097) 0.097 
 164   (0.153) 0.153 
 168   (0.133) 0.131 
 144   (0.030) 0.027 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.224) 0.225 
 148   (0.082) 0.081 
 160   (0.116) 0.115 
 164   (0.251) 0.254 
 168   (0.099) 0.098 
 152   (0.183) 0.184 
 172   (0.045) 0.042 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.174) 0.173 
 181   (0.190) 0.189 
 185   (0.316) 0.319 
 197   (0.090) 0.088 
 189   (0.231) 0.231 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.278) 0.281 
 165   (0.279) 0.279 
 173   (0.179) 0.178 
 181   (0.119) 0.118 
 169   (0.144) 0.144 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.179) 0.181 
 195   (0.121) 0.122 
 199   (0.242) 0.246 
 211   (0.079) 0.079 
 215   (0.053) 0.052 
 271   (0.031) 0.028 
 203   (0.207) 0.210 
 191   (0.030) 0.027 
 284   (0.057) 0.055 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.258) 0.261 
 238   (0.240) 0.245 
 250   (0.136) 0.137 
 246   (0.134) 0.135 
 254   (0.084) 0.083 
 230   (0.055) 0.053 
 258   (0.033) 0.030 
 234   (0.030) 0.028 
 226   (0.032) 0.029 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.801) 0.812 
 153   (0.102) 0.100 
 151   (0.033) 0.030 
 157   (0.032) 0.029 
 155   (0.032) 0.029 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.065) 0.065 
 146   (0.166) 0.170 
 138   (0.114) 0.116 
 152   (0.147) 0.151 
 148   (0.066) 0.065 
 128   (0.113) 0.115 
 144   (0.027) 0.025 
 150   (0.064) 0.063 
 142   (0.039) 0.037 
 134   (0.041) 0.039 
 168   (0.028) 0.025 
 160   (0.040) 0.038 
 140   (0.040) 0.038 
 136   (0.052) 0.051 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.204) 0.204 
 180   (0.254) 0.254 
 186   (0.467) 0.470 
 182   (0.075) 0.073 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.116) 0.115 
 156   (0.159) 0.159 
 172   (0.267) 0.269 
 160   (0.194) 0.195 
 164   (0.231) 0.232 
 152   (0.033) 0.030 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.155) 0.156 
 165   (0.263) 0.266 
 161   (0.100) 0.098 
 169   (0.333) 0.337 
 153   (0.046) 0.043 
 177   (0.072) 0.071 
 157   (0.032) 0.028 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_6,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T1_6,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381230,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	