

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T2_3 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_3

Run parameters:
   32 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.506  0.494              26
 12:     0.524  0.476               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0001  
 2   0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7550 
cluster  2  : 0.7522 

--------------------------------------------
Estimated Ln Prob of Data   = -1183.7
Mean value of ln likelihood = -1151.9
Variance of ln likelihood   = 63.7
Mean value of alpha         = 1.1187

Mean value of Fst_1         = 0.0068
Mean value of Fst_2         = 0.0147


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  0.486 0.514 
  2   H115.3    (0)    1 :  0.471 0.529 
  3   H145.1    (0)    1 :  0.522 0.478 
  4   H149.6    (0)    1 :  0.514 0.486 
  5   H150.1    (0)    1 :  0.469 0.531 
  6 H169607.8    (0)    1 :  0.511 0.489 
  7 H169633.5    (0)    1 :  0.526 0.474 
  8 H169688.2    (0)    1 :  0.516 0.484 
  9 H171901.5    (0)    1 :  0.487 0.513 
 10 H171902.3    (0)    1 :  0.500 0.500 
 11 H171903.5    (0)    1 :  0.488 0.512 
 12   H177.6    (0)    1 :  0.496 0.504 
 13   H179.1    (0)    1 :  0.504 0.496 
 14   H180.2    (0)    1 :  0.529 0.471 
 15   H181.7    (0)    1 :  0.514 0.486 
 16 H194.6_2004    (0)    1 :  0.500 0.500 
 17 H195.3_2003    (0)    1 :  0.492 0.508 
 18 H195.3_2004    (0)    1 :  0.526 0.474 
 19   H415.5    (0)    1 :  0.539 0.461 
 20   H506.5    (0)    1 :  0.540 0.460 
 21   H533.4    (0)    1 :  0.534 0.466 
 22   H535.1    (0)    1 :  0.523 0.477 
 23   H539.5    (0)    1 :  0.471 0.529 
 24   H540.7    (0)    1 :  0.492 0.508 
 25  H9558.1    (0)    1 :  0.474 0.526 
 26 kos339.2    (0)    1 :  0.527 0.473 
 27   H409.8    (0)   12 :  0.534 0.466 
 28   H413.2    (0)   12 :  0.529 0.471 
 29   H563.3    (0)   12 :  0.518 0.482 
 30  H7374.6    (0)   12 :  0.549 0.451 
 31  H9563.8    (0)   12 :  0.515 0.485 
 32  H9572.4    (0)   12 :  0.500 0.500 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.159) 0.159 0.156 
 152   (0.143) 0.143 0.142 
 160   (0.292) 0.296 0.297 
 148   (0.097) 0.096 0.103 
 164   (0.150) 0.150 0.151 
 168   (0.131) 0.131 0.128 
 144   (0.028) 0.026 0.024 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.214) 0.217 0.223 
 148   (0.089) 0.087 0.085 
 160   (0.112) 0.111 0.114 
 164   (0.253) 0.256 0.257 
 168   (0.097) 0.096 0.095 
 152   (0.187) 0.188 0.185 
 172   (0.047) 0.044 0.042 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.174) 0.174 0.172 
 181   (0.188) 0.188 0.186 
 185   (0.310) 0.312 0.321 
 197   (0.090) 0.088 0.085 
 189   (0.239) 0.239 0.236 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.299) 0.297 0.301 
 165   (0.274) 0.275 0.278 
 173   (0.169) 0.170 0.166 
 181   (0.115) 0.114 0.114 
 169   (0.143) 0.144 0.140 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.180) 0.183 0.184 
 195   (0.123) 0.122 0.125 
 199   (0.240) 0.244 0.248 
 211   (0.082) 0.081 0.079 
 215   (0.059) 0.057 0.055 
 271   (0.026) 0.024 0.023 
 203   (0.206) 0.209 0.209 
 191   (0.029) 0.027 0.025 
 284   (0.056) 0.054 0.051 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.242) 0.244 0.265 
 238   (0.242) 0.245 0.247 
 250   (0.134) 0.137 0.134 
 246   (0.146) 0.147 0.141 
 254   (0.086) 0.085 0.084 
 230   (0.061) 0.059 0.055 
 258   (0.028) 0.026 0.023 
 234   (0.031) 0.029 0.026 
 226   (0.030) 0.028 0.025 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.804) 0.816 0.820 
 153   (0.105) 0.101 0.103 
 151   (0.028) 0.026 0.024 
 157   (0.031) 0.028 0.026 
 155   (0.032) 0.029 0.027 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.063) 0.063 0.063 
 146   (0.156) 0.160 0.172 
 138   (0.111) 0.112 0.117 
 152   (0.151) 0.158 0.152 
 148   (0.066) 0.066 0.063 
 128   (0.113) 0.115 0.120 
 144   (0.030) 0.028 0.026 
 150   (0.063) 0.062 0.064 
 142   (0.041) 0.040 0.037 
 134   (0.041) 0.039 0.038 
 168   (0.028) 0.026 0.024 
 160   (0.038) 0.037 0.035 
 140   (0.043) 0.041 0.040 
 136   (0.054) 0.052 0.050 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.209) 0.207 0.205 
 180   (0.245) 0.245 0.248 
 186   (0.468) 0.473 0.475 
 182   (0.077) 0.075 0.072 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.112) 0.112 0.112 
 156   (0.153) 0.153 0.154 
 172   (0.263) 0.266 0.265 
 160   (0.209) 0.209 0.206 
 164   (0.229) 0.229 0.235 
 152   (0.034) 0.031 0.028 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.158) 0.156 0.158 
 165   (0.261) 0.262 0.270 
 161   (0.101) 0.099 0.103 
 169   (0.333) 0.341 0.335 
 153   (0.045) 0.043 0.041 
 177   (0.071) 0.070 0.067 
 157   (0.031) 0.029 0.027 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_3,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T2_3,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381244,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	