

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_9 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_9

Run parameters:
   32 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     26
 12:     1.000                      6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7547 

--------------------------------------------
Estimated Ln Prob of Data   = -1168.8
Mean value of ln likelihood = -1156.1
Variance of ln likelihood   = 25.2

Mean value of Fst_1         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  1.000 
  2   H115.3    (0)    1 :  1.000 
  3   H145.1    (0)    1 :  1.000 
  4   H149.6    (0)    1 :  1.000 
  5   H150.1    (0)    1 :  1.000 
  6 H169607.8    (0)    1 :  1.000 
  7 H169633.5    (0)    1 :  1.000 
  8 H169688.2    (0)    1 :  1.000 
  9 H171901.5    (0)    1 :  1.000 
 10 H171902.3    (0)    1 :  1.000 
 11 H171903.5    (0)    1 :  1.000 
 12   H177.6    (0)    1 :  1.000 
 13   H179.1    (0)    1 :  1.000 
 14   H180.2    (0)    1 :  1.000 
 15   H181.7    (0)    1 :  1.000 
 16 H194.6_2004    (0)    1 :  1.000 
 17 H195.3_2003    (0)    1 :  1.000 
 18 H195.3_2004    (0)    1 :  1.000 
 19   H415.5    (0)    1 :  1.000 
 20   H506.5    (0)    1 :  1.000 
 21   H533.4    (0)    1 :  1.000 
 22   H535.1    (0)    1 :  1.000 
 23   H539.5    (0)    1 :  1.000 
 24   H540.7    (0)    1 :  1.000 
 25  H9558.1    (0)    1 :  1.000 
 26 kos339.2    (0)    1 :  1.000 
 27   H409.8    (0)   12 :  1.000 
 28   H413.2    (0)   12 :  1.000 
 29   H563.3    (0)   12 :  1.000 
 30  H7374.6    (0)   12 :  1.000 
 31  H9563.8    (0)   12 :  1.000 
 32  H9572.4    (0)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.155) 0.155 
 152   (0.135) 0.135 
 160   (0.292) 0.293 
 148   (0.105) 0.105 
 164   (0.159) 0.159 
 168   (0.123) 0.123 
 144   (0.030) 0.030 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.230) 0.231 
 148   (0.081) 0.081 
 160   (0.103) 0.103 
 164   (0.254) 0.255 
 168   (0.097) 0.096 
 152   (0.187) 0.187 
 172   (0.048) 0.047 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.171) 0.171 
 181   (0.185) 0.185 
 185   (0.323) 0.323 
 197   (0.080) 0.080 
 189   (0.242) 0.241 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.285) 0.286 
 165   (0.284) 0.284 
 173   (0.172) 0.172 
 181   (0.119) 0.118 
 169   (0.140) 0.140 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.176) 0.177 
 195   (0.119) 0.119 
 199   (0.254) 0.255 
 211   (0.086) 0.086 
 215   (0.055) 0.055 
 271   (0.033) 0.033 
 203   (0.195) 0.196 
 191   (0.026) 0.025 
 284   (0.055) 0.055 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.255) 0.256 
 238   (0.259) 0.260 
 250   (0.128) 0.129 
 246   (0.141) 0.140 
 254   (0.085) 0.084 
 230   (0.057) 0.056 
 258   (0.026) 0.026 
 234   (0.025) 0.025 
 226   (0.025) 0.024 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.807) 0.809 
 153   (0.101) 0.100 
 151   (0.031) 0.030 
 157   (0.032) 0.031 
 155   (0.030) 0.029 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.071) 0.071 
 146   (0.164) 0.165 
 138   (0.115) 0.115 
 152   (0.151) 0.152 
 148   (0.063) 0.063 
 128   (0.113) 0.114 
 144   (0.025) 0.024 
 150   (0.065) 0.065 
 142   (0.037) 0.036 
 134   (0.036) 0.036 
 168   (0.025) 0.024 
 160   (0.039) 0.039 
 140   (0.042) 0.041 
 136   (0.054) 0.054 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.203) 0.203 
 180   (0.253) 0.253 
 186   (0.472) 0.473 
 182   (0.072) 0.072 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.113) 0.112 
 156   (0.158) 0.158 
 172   (0.269) 0.270 
 160   (0.201) 0.201 
 164   (0.228) 0.228 
 152   (0.031) 0.030 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.148) 0.148 
 165   (0.256) 0.257 
 161   (0.105) 0.105 
 169   (0.347) 0.347 
 153   (0.044) 0.043 
 177   (0.072) 0.072 
 157   (0.028) 0.027 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_9,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T1_9,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381236,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	