

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T2_5 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_5

Run parameters:
   32 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.499  0.501              26
 12:     0.481  0.519               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7544 
cluster  2  : 0.7559 

--------------------------------------------
Estimated Ln Prob of Data   = -1173.0
Mean value of ln likelihood = -1155.8
Variance of ln likelihood   = 34.3
Mean value of alpha         = 0.6598

Mean value of Fst_1         = 0.0037
Mean value of Fst_2         = 0.0006


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  0.494 0.506 
  2   H115.3    (0)    1 :  0.518 0.482 
  3   H145.1    (0)    1 :  0.499 0.501 
  4   H149.6    (0)    1 :  0.486 0.514 
  5   H150.1    (0)    1 :  0.488 0.512 
  6 H169607.8    (0)    1 :  0.494 0.506 
  7 H169633.5    (0)    1 :  0.504 0.496 
  8 H169688.2    (0)    1 :  0.501 0.499 
  9 H171901.5    (0)    1 :  0.527 0.473 
 10 H171902.3    (0)    1 :  0.493 0.507 
 11 H171903.5    (0)    1 :  0.506 0.494 
 12   H177.6    (0)    1 :  0.524 0.476 
 13   H179.1    (0)    1 :  0.492 0.508 
 14   H180.2    (0)    1 :  0.472 0.528 
 15   H181.7    (0)    1 :  0.490 0.510 
 16 H194.6_2004    (0)    1 :  0.460 0.540 
 17 H195.3_2003    (0)    1 :  0.497 0.503 
 18 H195.3_2004    (0)    1 :  0.503 0.497 
 19   H415.5    (0)    1 :  0.489 0.511 
 20   H506.5    (0)    1 :  0.497 0.503 
 21   H533.4    (0)    1 :  0.497 0.503 
 22   H535.1    (0)    1 :  0.495 0.505 
 23   H539.5    (0)    1 :  0.507 0.493 
 24   H540.7    (0)    1 :  0.522 0.478 
 25  H9558.1    (0)    1 :  0.519 0.481 
 26 kos339.2    (0)    1 :  0.501 0.499 
 27   H409.8    (0)   12 :  0.496 0.504 
 28   H413.2    (0)   12 :  0.477 0.523 
 29   H563.3    (0)   12 :  0.476 0.524 
 30  H7374.6    (0)   12 :  0.475 0.525 
 31  H9563.8    (0)   12 :  0.497 0.503 
 32  H9572.4    (0)   12 :  0.465 0.535 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.157) 0.157 0.157 
 152   (0.140) 0.140 0.140 
 160   (0.305) 0.306 0.306 
 148   (0.095) 0.096 0.095 
 164   (0.152) 0.153 0.152 
 168   (0.122) 0.123 0.122 
 144   (0.028) 0.027 0.028 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.215) 0.218 0.216 
 148   (0.086) 0.085 0.086 
 160   (0.108) 0.108 0.108 
 164   (0.256) 0.257 0.256 
 168   (0.107) 0.106 0.107 
 152   (0.190) 0.189 0.189 
 172   (0.038) 0.038 0.038 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.188) 0.186 0.188 
 181   (0.188) 0.188 0.188 
 185   (0.304) 0.308 0.305 
 197   (0.095) 0.093 0.094 
 189   (0.225) 0.226 0.225 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.289) 0.290 0.289 
 165   (0.275) 0.276 0.275 
 173   (0.173) 0.172 0.173 
 181   (0.119) 0.118 0.119 
 169   (0.144) 0.144 0.144 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.175) 0.176 0.175 
 195   (0.122) 0.122 0.122 
 199   (0.246) 0.249 0.247 
 211   (0.082) 0.081 0.081 
 215   (0.054) 0.053 0.054 
 271   (0.030) 0.029 0.030 
 203   (0.203) 0.204 0.203 
 191   (0.033) 0.031 0.033 
 284   (0.055) 0.054 0.055 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.268) 0.270 0.268 
 238   (0.241) 0.244 0.241 
 250   (0.140) 0.141 0.140 
 246   (0.134) 0.134 0.134 
 254   (0.079) 0.079 0.079 
 230   (0.057) 0.055 0.056 
 258   (0.029) 0.027 0.028 
 234   (0.025) 0.024 0.025 
 226   (0.028) 0.026 0.027 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.813) 0.817 0.814 
 153   (0.100) 0.100 0.100 
 151   (0.028) 0.027 0.028 
 157   (0.032) 0.030 0.031 
 155   (0.028) 0.026 0.027 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.068) 0.067 0.068 
 146   (0.167) 0.169 0.167 
 138   (0.110) 0.111 0.110 
 152   (0.150) 0.153 0.151 
 148   (0.058) 0.059 0.058 
 128   (0.114) 0.115 0.114 
 144   (0.028) 0.027 0.028 
 150   (0.063) 0.063 0.063 
 142   (0.037) 0.036 0.037 
 134   (0.041) 0.040 0.041 
 168   (0.028) 0.026 0.028 
 160   (0.043) 0.042 0.042 
 140   (0.038) 0.038 0.038 
 136   (0.056) 0.055 0.056 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.201) 0.202 0.201 
 180   (0.256) 0.256 0.256 
 186   (0.467) 0.469 0.467 
 182   (0.076) 0.074 0.075 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.116) 0.115 0.116 
 156   (0.158) 0.159 0.158 
 172   (0.258) 0.260 0.259 
 160   (0.203) 0.202 0.203 
 164   (0.236) 0.236 0.236 
 152   (0.029) 0.027 0.028 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.158) 0.157 0.158 
 165   (0.263) 0.266 0.263 
 161   (0.100) 0.099 0.100 
 169   (0.335) 0.338 0.335 
 153   (0.040) 0.039 0.040 
 177   (0.072) 0.070 0.072 
 157   (0.033) 0.031 0.033 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_5,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T2_5,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381248,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	