

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_3 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_3

Run parameters:
   32 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     26
 12:     1.000                      6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7545 

--------------------------------------------
Estimated Ln Prob of Data   = -1170.8
Mean value of ln likelihood = -1156.5
Variance of ln likelihood   = 28.6

Mean value of Fst_1         = 0.0027


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  1.000 
  2   H115.3    (0)    1 :  1.000 
  3   H145.1    (0)    1 :  1.000 
  4   H149.6    (0)    1 :  1.000 
  5   H150.1    (0)    1 :  1.000 
  6 H169607.8    (0)    1 :  1.000 
  7 H169633.5    (0)    1 :  1.000 
  8 H169688.2    (0)    1 :  1.000 
  9 H171901.5    (0)    1 :  1.000 
 10 H171902.3    (0)    1 :  1.000 
 11 H171903.5    (0)    1 :  1.000 
 12   H177.6    (0)    1 :  1.000 
 13   H179.1    (0)    1 :  1.000 
 14   H180.2    (0)    1 :  1.000 
 15   H181.7    (0)    1 :  1.000 
 16 H194.6_2004    (0)    1 :  1.000 
 17 H195.3_2003    (0)    1 :  1.000 
 18 H195.3_2004    (0)    1 :  1.000 
 19   H415.5    (0)    1 :  1.000 
 20   H506.5    (0)    1 :  1.000 
 21   H533.4    (0)    1 :  1.000 
 22   H535.1    (0)    1 :  1.000 
 23   H539.5    (0)    1 :  1.000 
 24   H540.7    (0)    1 :  1.000 
 25  H9558.1    (0)    1 :  1.000 
 26 kos339.2    (0)    1 :  1.000 
 27   H409.8    (0)   12 :  1.000 
 28   H413.2    (0)   12 :  1.000 
 29   H563.3    (0)   12 :  1.000 
 30  H7374.6    (0)   12 :  1.000 
 31  H9563.8    (0)   12 :  1.000 
 32  H9572.4    (0)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.156) 0.156 
 152   (0.139) 0.139 
 160   (0.296) 0.298 
 148   (0.096) 0.095 
 164   (0.154) 0.154 
 168   (0.128) 0.128 
 144   (0.032) 0.030 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.223) 0.225 
 148   (0.084) 0.083 
 160   (0.110) 0.109 
 164   (0.250) 0.252 
 168   (0.098) 0.098 
 152   (0.189) 0.189 
 172   (0.045) 0.043 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.173) 0.173 
 181   (0.189) 0.189 
 185   (0.314) 0.316 
 197   (0.087) 0.086 
 189   (0.237) 0.237 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.282) 0.285 
 165   (0.276) 0.277 
 173   (0.177) 0.176 
 181   (0.120) 0.118 
 169   (0.145) 0.144 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.176) 0.178 
 195   (0.122) 0.122 
 199   (0.246) 0.249 
 211   (0.083) 0.083 
 215   (0.057) 0.055 
 271   (0.029) 0.027 
 203   (0.203) 0.206 
 191   (0.027) 0.025 
 284   (0.057) 0.056 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.258) 0.261 
 238   (0.241) 0.245 
 250   (0.136) 0.137 
 246   (0.139) 0.139 
 254   (0.083) 0.083 
 230   (0.055) 0.054 
 258   (0.028) 0.026 
 234   (0.031) 0.029 
 226   (0.029) 0.027 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.809) 0.817 
 153   (0.099) 0.098 
 151   (0.031) 0.029 
 157   (0.030) 0.028 
 155   (0.030) 0.028 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.061) 0.061 
 146   (0.165) 0.169 
 138   (0.113) 0.114 
 152   (0.154) 0.157 
 148   (0.068) 0.067 
 128   (0.109) 0.112 
 144   (0.027) 0.026 
 150   (0.065) 0.064 
 142   (0.039) 0.038 
 134   (0.039) 0.038 
 168   (0.028) 0.026 
 160   (0.039) 0.038 
 140   (0.040) 0.038 
 136   (0.052) 0.052 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.206) 0.205 
 180   (0.249) 0.248 
 186   (0.464) 0.467 
 182   (0.081) 0.079 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.116) 0.115 
 156   (0.158) 0.158 
 172   (0.268) 0.270 
 160   (0.201) 0.201 
 164   (0.225) 0.227 
 152   (0.031) 0.029 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.155) 0.155 
 165   (0.263) 0.266 
 161   (0.098) 0.098 
 169   (0.341) 0.344 
 153   (0.043) 0.041 
 177   (0.070) 0.069 
 157   (0.029) 0.027 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_3,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T1_3,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381224,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	