

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T2_1 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_1

Run parameters:
   32 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.499  0.501              26
 12:     0.517  0.483               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0006  
 2   0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7629 
cluster  2  : 0.7477 

--------------------------------------------
Estimated Ln Prob of Data   = -1175.8
Mean value of ln likelihood = -1154.9
Variance of ln likelihood   = 41.9
Mean value of alpha         = 3.2944

Mean value of Fst_1         = 0.0003
Mean value of Fst_2         = 0.0290


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  0.492 0.508 
  2   H115.3    (0)    1 :  0.480 0.520 
  3   H145.1    (0)    1 :  0.495 0.505 
  4   H149.6    (0)    1 :  0.481 0.519 
  5   H150.1    (0)    1 :  0.515 0.485 
  6 H169607.8    (0)    1 :  0.514 0.486 
  7 H169633.5    (0)    1 :  0.485 0.515 
  8 H169688.2    (0)    1 :  0.518 0.482 
  9 H171901.5    (0)    1 :  0.460 0.540 
 10 H171902.3    (0)    1 :  0.512 0.488 
 11 H171903.5    (0)    1 :  0.498 0.502 
 12   H177.6    (0)    1 :  0.475 0.525 
 13   H179.1    (0)    1 :  0.495 0.505 
 14   H180.2    (0)    1 :  0.531 0.469 
 15   H181.7    (0)    1 :  0.508 0.492 
 16 H194.6_2004    (0)    1 :  0.493 0.507 
 17 H195.3_2003    (0)    1 :  0.497 0.503 
 18 H195.3_2004    (0)    1 :  0.483 0.517 
 19   H415.5    (0)    1 :  0.500 0.500 
 20   H506.5    (0)    1 :  0.496 0.504 
 21   H533.4    (0)    1 :  0.504 0.496 
 22   H535.1    (0)    1 :  0.519 0.481 
 23   H539.5    (0)    1 :  0.513 0.487 
 24   H540.7    (0)    1 :  0.504 0.496 
 25  H9558.1    (0)    1 :  0.523 0.477 
 26 kos339.2    (0)    1 :  0.493 0.507 
 27   H409.8    (0)   12 :  0.513 0.487 
 28   H413.2    (0)   12 :  0.541 0.459 
 29   H563.3    (0)   12 :  0.516 0.484 
 30  H7374.6    (0)   12 :  0.522 0.478 
 31  H9563.8    (0)   12 :  0.499 0.501 
 32  H9572.4    (0)   12 :  0.508 0.492 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.162) 0.162 0.158 
 152   (0.139) 0.139 0.145 
 160   (0.290) 0.290 0.306 
 148   (0.108) 0.108 0.099 
 164   (0.142) 0.142 0.146 
 168   (0.130) 0.129 0.123 
 144   (0.030) 0.030 0.024 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.235) 0.235 0.231 
 148   (0.076) 0.076 0.082 
 160   (0.118) 0.118 0.112 
 164   (0.219) 0.219 0.262 
 168   (0.121) 0.121 0.101 
 152   (0.185) 0.185 0.175 
 172   (0.046) 0.046 0.037 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.177) 0.177 0.163 
 181   (0.200) 0.200 0.188 
 185   (0.304) 0.305 0.323 
 197   (0.094) 0.094 0.085 
 189   (0.224) 0.225 0.240 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.278) 0.278 0.303 
 165   (0.258) 0.259 0.264 
 173   (0.182) 0.182 0.169 
 181   (0.120) 0.120 0.113 
 169   (0.162) 0.162 0.150 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.187) 0.187 0.184 
 195   (0.120) 0.120 0.126 
 199   (0.224) 0.225 0.253 
 211   (0.083) 0.082 0.082 
 215   (0.062) 0.062 0.049 
 271   (0.033) 0.033 0.025 
 203   (0.206) 0.206 0.210 
 191   (0.026) 0.026 0.020 
 284   (0.060) 0.060 0.051 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.283) 0.283 0.281 
 238   (0.227) 0.227 0.250 
 250   (0.125) 0.125 0.135 
 246   (0.132) 0.133 0.135 
 254   (0.083) 0.083 0.080 
 230   (0.052) 0.052 0.047 
 258   (0.037) 0.037 0.025 
 234   (0.025) 0.025 0.019 
 226   (0.036) 0.036 0.027 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.787) 0.788 0.833 
 153   (0.102) 0.102 0.092 
 151   (0.039) 0.038 0.027 
 157   (0.037) 0.037 0.025 
 155   (0.035) 0.034 0.024 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.068) 0.068 0.067 
 146   (0.160) 0.161 0.181 
 138   (0.105) 0.105 0.115 
 152   (0.147) 0.147 0.171 
 148   (0.065) 0.065 0.059 
 128   (0.110) 0.110 0.113 
 144   (0.029) 0.029 0.021 
 150   (0.068) 0.068 0.062 
 142   (0.039) 0.039 0.033 
 134   (0.045) 0.045 0.037 
 168   (0.031) 0.030 0.025 
 160   (0.044) 0.044 0.036 
 140   (0.040) 0.039 0.035 
 136   (0.048) 0.048 0.045 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.207) 0.207 0.204 
 180   (0.243) 0.243 0.258 
 186   (0.470) 0.470 0.473 
 182   (0.080) 0.080 0.066 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.111) 0.111 0.110 
 156   (0.137) 0.137 0.152 
 172   (0.269) 0.269 0.282 
 160   (0.213) 0.213 0.203 
 164   (0.235) 0.236 0.228 
 152   (0.035) 0.034 0.024 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.162) 0.162 0.161 
 165   (0.260) 0.260 0.269 
 161   (0.096) 0.096 0.090 
 169   (0.315) 0.315 0.347 
 153   (0.045) 0.045 0.037 
 177   (0.083) 0.082 0.067 
 157   (0.039) 0.039 0.028 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_1,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T2_1,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381240,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	