

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_5 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_5

Run parameters:
   32 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     26
 12:     1.000                      6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7550 

--------------------------------------------
Estimated Ln Prob of Data   = -1170.3
Mean value of ln likelihood = -1156.1
Variance of ln likelihood   = 28.3

Mean value of Fst_1         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  1.000 
  2   H115.3    (0)    1 :  1.000 
  3   H145.1    (0)    1 :  1.000 
  4   H149.6    (0)    1 :  1.000 
  5   H150.1    (0)    1 :  1.000 
  6 H169607.8    (0)    1 :  1.000 
  7 H169633.5    (0)    1 :  1.000 
  8 H169688.2    (0)    1 :  1.000 
  9 H171901.5    (0)    1 :  1.000 
 10 H171902.3    (0)    1 :  1.000 
 11 H171903.5    (0)    1 :  1.000 
 12   H177.6    (0)    1 :  1.000 
 13   H179.1    (0)    1 :  1.000 
 14   H180.2    (0)    1 :  1.000 
 15   H181.7    (0)    1 :  1.000 
 16 H194.6_2004    (0)    1 :  1.000 
 17 H195.3_2003    (0)    1 :  1.000 
 18 H195.3_2004    (0)    1 :  1.000 
 19   H415.5    (0)    1 :  1.000 
 20   H506.5    (0)    1 :  1.000 
 21   H533.4    (0)    1 :  1.000 
 22   H535.1    (0)    1 :  1.000 
 23   H539.5    (0)    1 :  1.000 
 24   H540.7    (0)    1 :  1.000 
 25  H9558.1    (0)    1 :  1.000 
 26 kos339.2    (0)    1 :  1.000 
 27   H409.8    (0)   12 :  1.000 
 28   H413.2    (0)   12 :  1.000 
 29   H563.3    (0)   12 :  1.000 
 30  H7374.6    (0)   12 :  1.000 
 31  H9563.8    (0)   12 :  1.000 
 32  H9572.4    (0)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.148) 0.148 
 152   (0.148) 0.148 
 160   (0.299) 0.299 
 148   (0.103) 0.103 
 164   (0.150) 0.150 
 168   (0.125) 0.125 
 144   (0.026) 0.026 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.217) 0.217 
 148   (0.082) 0.082 
 160   (0.112) 0.112 
 164   (0.248) 0.249 
 168   (0.101) 0.101 
 152   (0.198) 0.198 
 172   (0.041) 0.041 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.175) 0.175 
 181   (0.191) 0.191 
 185   (0.311) 0.312 
 197   (0.074) 0.074 
 189   (0.249) 0.249 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.280) 0.280 
 165   (0.281) 0.281 
 173   (0.170) 0.170 
 181   (0.128) 0.128 
 169   (0.141) 0.141 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.183) 0.184 
 195   (0.118) 0.119 
 199   (0.251) 0.251 
 211   (0.090) 0.090 
 215   (0.047) 0.047 
 271   (0.021) 0.021 
 203   (0.213) 0.213 
 191   (0.030) 0.030 
 284   (0.046) 0.046 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.271) 0.272 
 238   (0.231) 0.231 
 250   (0.148) 0.148 
 246   (0.134) 0.134 
 254   (0.083) 0.083 
 230   (0.050) 0.050 
 258   (0.027) 0.027 
 234   (0.028) 0.028 
 226   (0.028) 0.027 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.814) 0.814 
 153   (0.094) 0.094 
 151   (0.033) 0.033 
 157   (0.033) 0.032 
 155   (0.027) 0.026 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.067) 0.067 
 146   (0.158) 0.159 
 138   (0.106) 0.106 
 152   (0.152) 0.152 
 148   (0.067) 0.067 
 128   (0.119) 0.119 
 144   (0.025) 0.025 
 150   (0.063) 0.063 
 142   (0.042) 0.042 
 134   (0.037) 0.037 
 168   (0.029) 0.029 
 160   (0.038) 0.038 
 140   (0.043) 0.043 
 136   (0.056) 0.055 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.209) 0.209 
 180   (0.248) 0.248 
 186   (0.468) 0.468 
 182   (0.074) 0.074 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.111) 0.111 
 156   (0.167) 0.167 
 172   (0.271) 0.271 
 160   (0.189) 0.189 
 164   (0.235) 0.235 
 152   (0.028) 0.028 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.146) 0.146 
 165   (0.272) 0.272 
 161   (0.119) 0.119 
 169   (0.326) 0.326 
 153   (0.037) 0.037 
 177   (0.069) 0.069 
 157   (0.031) 0.030 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_5,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T1_5,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381228,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	