

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T2_9 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_9

Run parameters:
   32 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.504  0.496              26
 12:     0.493  0.507               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7561 
cluster  2  : 0.7565 

--------------------------------------------
Estimated Ln Prob of Data   = -1173.0
Mean value of ln likelihood = -1154.9
Variance of ln likelihood   = 36.2
Mean value of alpha         = 1.3620

Mean value of Fst_1         = 0.0072
Mean value of Fst_2         = 0.0059


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  0.494 0.506 
  2   H115.3    (0)    1 :  0.522 0.478 
  3   H145.1    (0)    1 :  0.515 0.485 
  4   H149.6    (0)    1 :  0.472 0.528 
  5   H150.1    (0)    1 :  0.523 0.477 
  6 H169607.8    (0)    1 :  0.496 0.504 
  7 H169633.5    (0)    1 :  0.509 0.491 
  8 H169688.2    (0)    1 :  0.498 0.502 
  9 H171901.5    (0)    1 :  0.529 0.471 
 10 H171902.3    (0)    1 :  0.506 0.494 
 11 H171903.5    (0)    1 :  0.514 0.486 
 12   H177.6    (0)    1 :  0.512 0.488 
 13   H179.1    (0)    1 :  0.496 0.504 
 14   H180.2    (0)    1 :  0.485 0.515 
 15   H181.7    (0)    1 :  0.473 0.527 
 16 H194.6_2004    (0)    1 :  0.495 0.505 
 17 H195.3_2003    (0)    1 :  0.510 0.490 
 18 H195.3_2004    (0)    1 :  0.506 0.494 
 19   H415.5    (0)    1 :  0.509 0.491 
 20   H506.5    (0)    1 :  0.498 0.502 
 21   H533.4    (0)    1 :  0.483 0.517 
 22   H535.1    (0)    1 :  0.504 0.496 
 23   H539.5    (0)    1 :  0.532 0.468 
 24   H540.7    (0)    1 :  0.521 0.479 
 25  H9558.1    (0)    1 :  0.514 0.486 
 26 kos339.2    (0)    1 :  0.482 0.518 
 27   H409.8    (0)   12 :  0.484 0.516 
 28   H413.2    (0)   12 :  0.478 0.522 
 29   H563.3    (0)   12 :  0.494 0.506 
 30  H7374.6    (0)   12 :  0.497 0.503 
 31  H9563.8    (0)   12 :  0.500 0.500 
 32  H9572.4    (0)   12 :  0.501 0.499 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.154) 0.154 0.158 
 152   (0.140) 0.141 0.138 
 160   (0.289) 0.293 0.293 
 148   (0.097) 0.098 0.096 
 164   (0.162) 0.161 0.161 
 168   (0.129) 0.127 0.127 
 144   (0.029) 0.026 0.027 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.214) 0.218 0.217 
 148   (0.087) 0.085 0.086 
 160   (0.117) 0.116 0.116 
 164   (0.257) 0.259 0.258 
 168   (0.097) 0.095 0.096 
 152   (0.185) 0.185 0.185 
 172   (0.044) 0.041 0.042 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.180) 0.178 0.178 
 181   (0.193) 0.192 0.192 
 185   (0.305) 0.310 0.310 
 197   (0.088) 0.087 0.087 
 189   (0.233) 0.233 0.233 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.287) 0.287 0.288 
 165   (0.279) 0.281 0.280 
 173   (0.169) 0.169 0.171 
 181   (0.120) 0.119 0.119 
 169   (0.144) 0.144 0.143 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.181) 0.182 0.182 
 195   (0.132) 0.131 0.131 
 199   (0.233) 0.240 0.238 
 211   (0.082) 0.081 0.082 
 215   (0.057) 0.056 0.056 
 271   (0.031) 0.028 0.028 
 203   (0.201) 0.202 0.205 
 191   (0.027) 0.025 0.025 
 284   (0.056) 0.055 0.054 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.260) 0.266 0.263 
 238   (0.243) 0.246 0.247 
 250   (0.139) 0.140 0.141 
 246   (0.130) 0.131 0.131 
 254   (0.086) 0.084 0.084 
 230   (0.059) 0.057 0.057 
 258   (0.027) 0.024 0.025 
 234   (0.029) 0.026 0.027 
 226   (0.027) 0.025 0.025 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.794) 0.804 0.804 
 153   (0.106) 0.105 0.103 
 151   (0.032) 0.029 0.030 
 157   (0.036) 0.033 0.033 
 155   (0.031) 0.028 0.029 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.066) 0.066 0.066 
 146   (0.161) 0.168 0.165 
 138   (0.112) 0.114 0.112 
 152   (0.147) 0.152 0.152 
 148   (0.068) 0.067 0.067 
 128   (0.113) 0.116 0.115 
 144   (0.028) 0.026 0.026 
 150   (0.064) 0.063 0.065 
 142   (0.043) 0.041 0.042 
 134   (0.042) 0.040 0.040 
 168   (0.026) 0.024 0.024 
 160   (0.040) 0.038 0.039 
 140   (0.039) 0.037 0.038 
 136   (0.051) 0.049 0.050 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.198) 0.197 0.199 
 180   (0.252) 0.253 0.253 
 186   (0.472) 0.475 0.473 
 182   (0.078) 0.075 0.075 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.114) 0.114 0.112 
 156   (0.155) 0.155 0.155 
 172   (0.270) 0.271 0.273 
 160   (0.212) 0.211 0.211 
 164   (0.219) 0.221 0.221 
 152   (0.030) 0.027 0.027 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.160) 0.160 0.160 
 165   (0.259) 0.262 0.261 
 161   (0.097) 0.097 0.096 
 169   (0.334) 0.338 0.339 
 153   (0.042) 0.040 0.040 
 177   (0.076) 0.074 0.075 
 157   (0.032) 0.029 0.029 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_9,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T2_9,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381256,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	