

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_8 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_8

Run parameters:
   32 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     26
 12:     1.000                      6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7549 

--------------------------------------------
Estimated Ln Prob of Data   = -1172.7
Mean value of ln likelihood = -1156.2
Variance of ln likelihood   = 33.0

Mean value of Fst_1         = 0.0018


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  1.000 
  2   H115.3    (0)    1 :  1.000 
  3   H145.1    (0)    1 :  1.000 
  4   H149.6    (0)    1 :  1.000 
  5   H150.1    (0)    1 :  1.000 
  6 H169607.8    (0)    1 :  1.000 
  7 H169633.5    (0)    1 :  1.000 
  8 H169688.2    (0)    1 :  1.000 
  9 H171901.5    (0)    1 :  1.000 
 10 H171902.3    (0)    1 :  1.000 
 11 H171903.5    (0)    1 :  1.000 
 12   H177.6    (0)    1 :  1.000 
 13   H179.1    (0)    1 :  1.000 
 14   H180.2    (0)    1 :  1.000 
 15   H181.7    (0)    1 :  1.000 
 16 H194.6_2004    (0)    1 :  1.000 
 17 H195.3_2003    (0)    1 :  1.000 
 18 H195.3_2004    (0)    1 :  1.000 
 19   H415.5    (0)    1 :  1.000 
 20   H506.5    (0)    1 :  1.000 
 21   H533.4    (0)    1 :  1.000 
 22   H535.1    (0)    1 :  1.000 
 23   H539.5    (0)    1 :  1.000 
 24   H540.7    (0)    1 :  1.000 
 25  H9558.1    (0)    1 :  1.000 
 26 kos339.2    (0)    1 :  1.000 
 27   H409.8    (0)   12 :  1.000 
 28   H413.2    (0)   12 :  1.000 
 29   H563.3    (0)   12 :  1.000 
 30  H7374.6    (0)   12 :  1.000 
 31  H9563.8    (0)   12 :  1.000 
 32  H9572.4    (0)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.157) 0.156 
 152   (0.135) 0.135 
 160   (0.290) 0.292 
 148   (0.094) 0.094 
 164   (0.162) 0.162 
 168   (0.130) 0.129 
 144   (0.033) 0.032 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.229) 0.230 
 148   (0.083) 0.083 
 160   (0.113) 0.113 
 164   (0.241) 0.243 
 168   (0.102) 0.101 
 152   (0.189) 0.189 
 172   (0.042) 0.041 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.174) 0.175 
 181   (0.187) 0.187 
 185   (0.311) 0.312 
 197   (0.096) 0.095 
 189   (0.231) 0.231 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.292) 0.292 
 165   (0.273) 0.273 
 173   (0.178) 0.178 
 181   (0.112) 0.111 
 169   (0.146) 0.146 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.178) 0.179 
 195   (0.128) 0.128 
 199   (0.238) 0.240 
 211   (0.085) 0.085 
 215   (0.052) 0.052 
 271   (0.026) 0.025 
 203   (0.210) 0.211 
 191   (0.028) 0.027 
 284   (0.054) 0.053 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.250) 0.253 
 238   (0.250) 0.252 
 250   (0.141) 0.141 
 246   (0.133) 0.133 
 254   (0.087) 0.086 
 230   (0.053) 0.052 
 258   (0.030) 0.029 
 234   (0.028) 0.026 
 226   (0.029) 0.027 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.809) 0.814 
 153   (0.104) 0.103 
 151   (0.030) 0.029 
 157   (0.030) 0.028 
 155   (0.028) 0.026 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.064) 0.064 
 146   (0.160) 0.162 
 138   (0.125) 0.126 
 152   (0.151) 0.153 
 148   (0.066) 0.065 
 128   (0.111) 0.112 
 144   (0.027) 0.025 
 150   (0.065) 0.064 
 142   (0.040) 0.039 
 134   (0.038) 0.037 
 168   (0.024) 0.023 
 160   (0.043) 0.042 
 140   (0.038) 0.037 
 136   (0.051) 0.050 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.211) 0.210 
 180   (0.243) 0.243 
 186   (0.472) 0.474 
 182   (0.074) 0.073 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.113) 0.113 
 156   (0.155) 0.155 
 172   (0.272) 0.273 
 160   (0.198) 0.198 
 164   (0.235) 0.236 
 152   (0.027) 0.026 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.160) 0.161 
 165   (0.274) 0.276 
 161   (0.093) 0.092 
 169   (0.328) 0.331 
 153   (0.043) 0.041 
 177   (0.071) 0.070 
 157   (0.031) 0.030 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_8,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T1_8,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381234,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	