

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T2_4 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_4

Run parameters:
   32 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.499  0.501              26
 12:     0.507  0.493               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7569 
cluster  2  : 0.7527 

--------------------------------------------
Estimated Ln Prob of Data   = -1172.2
Mean value of ln likelihood = -1155.5
Variance of ln likelihood   = 33.3
Mean value of alpha         = 2.7853

Mean value of Fst_1         = 0.0025
Mean value of Fst_2         = 0.0114


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  0.490 0.510 
  2   H115.3    (0)    1 :  0.495 0.505 
  3   H145.1    (0)    1 :  0.493 0.507 
  4   H149.6    (0)    1 :  0.491 0.509 
  5   H150.1    (0)    1 :  0.498 0.502 
  6 H169607.8    (0)    1 :  0.502 0.498 
  7 H169633.5    (0)    1 :  0.502 0.498 
  8 H169688.2    (0)    1 :  0.507 0.493 
  9 H171901.5    (0)    1 :  0.499 0.501 
 10 H171902.3    (0)    1 :  0.500 0.500 
 11 H171903.5    (0)    1 :  0.498 0.502 
 12   H177.6    (0)    1 :  0.495 0.505 
 13   H179.1    (0)    1 :  0.501 0.499 
 14   H180.2    (0)    1 :  0.511 0.489 
 15   H181.7    (0)    1 :  0.502 0.498 
 16 H194.6_2004    (0)    1 :  0.499 0.501 
 17 H195.3_2003    (0)    1 :  0.485 0.515 
 18 H195.3_2004    (0)    1 :  0.502 0.498 
 19   H415.5    (0)    1 :  0.497 0.503 
 20   H506.5    (0)    1 :  0.502 0.498 
 21   H533.4    (0)    1 :  0.499 0.501 
 22   H535.1    (0)    1 :  0.501 0.499 
 23   H539.5    (0)    1 :  0.496 0.504 
 24   H540.7    (0)    1 :  0.498 0.502 
 25  H9558.1    (0)    1 :  0.515 0.485 
 26 kos339.2    (0)    1 :  0.495 0.505 
 27   H409.8    (0)   12 :  0.507 0.493 
 28   H413.2    (0)   12 :  0.515 0.485 
 29   H563.3    (0)   12 :  0.504 0.496 
 30  H7374.6    (0)   12 :  0.500 0.500 
 31  H9563.8    (0)   12 :  0.501 0.499 
 32  H9572.4    (0)   12 :  0.512 0.488 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.156) 0.157 0.154 
 152   (0.131) 0.132 0.134 
 160   (0.303) 0.303 0.306 
 148   (0.100) 0.099 0.100 
 164   (0.157) 0.157 0.159 
 168   (0.126) 0.126 0.124 
 144   (0.027) 0.026 0.024 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.214) 0.214 0.219 
 148   (0.088) 0.087 0.085 
 160   (0.113) 0.112 0.112 
 164   (0.255) 0.256 0.259 
 168   (0.106) 0.105 0.102 
 152   (0.176) 0.177 0.180 
 172   (0.049) 0.048 0.043 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.183) 0.183 0.181 
 181   (0.184) 0.184 0.184 
 185   (0.312) 0.313 0.316 
 197   (0.092) 0.091 0.090 
 189   (0.229) 0.230 0.230 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.293) 0.293 0.292 
 165   (0.264) 0.265 0.271 
 173   (0.187) 0.186 0.183 
 181   (0.114) 0.114 0.113 
 169   (0.142) 0.142 0.141 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.179) 0.180 0.182 
 195   (0.122) 0.123 0.122 
 199   (0.245) 0.246 0.251 
 211   (0.087) 0.086 0.085 
 215   (0.060) 0.059 0.056 
 271   (0.030) 0.029 0.026 
 203   (0.198) 0.199 0.204 
 191   (0.028) 0.028 0.025 
 284   (0.052) 0.051 0.049 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.261) 0.264 0.265 
 238   (0.246) 0.247 0.251 
 250   (0.136) 0.136 0.140 
 246   (0.137) 0.137 0.139 
 254   (0.081) 0.081 0.081 
 230   (0.055) 0.054 0.051 
 258   (0.028) 0.028 0.024 
 234   (0.027) 0.027 0.025 
 226   (0.028) 0.027 0.025 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.801) 0.804 0.817 
 153   (0.105) 0.104 0.103 
 151   (0.031) 0.030 0.027 
 157   (0.031) 0.031 0.026 
 155   (0.032) 0.031 0.027 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.064) 0.064 0.063 
 146   (0.164) 0.166 0.171 
 138   (0.113) 0.113 0.117 
 152   (0.150) 0.151 0.157 
 148   (0.061) 0.061 0.061 
 128   (0.115) 0.117 0.120 
 144   (0.027) 0.026 0.024 
 150   (0.064) 0.064 0.063 
 142   (0.042) 0.042 0.039 
 134   (0.037) 0.037 0.034 
 168   (0.028) 0.027 0.024 
 160   (0.040) 0.040 0.036 
 140   (0.043) 0.043 0.040 
 136   (0.053) 0.052 0.050 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.202) 0.202 0.202 
 180   (0.255) 0.254 0.254 
 186   (0.465) 0.467 0.470 
 182   (0.078) 0.077 0.074 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.114) 0.113 0.111 
 156   (0.159) 0.158 0.155 
 172   (0.276) 0.277 0.281 
 160   (0.198) 0.200 0.201 
 164   (0.222) 0.222 0.225 
 152   (0.031) 0.030 0.027 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.148) 0.148 0.152 
 165   (0.272) 0.273 0.271 
 161   (0.102) 0.102 0.101 
 169   (0.336) 0.338 0.343 
 153   (0.042) 0.041 0.039 
 177   (0.067) 0.066 0.066 
 157   (0.034) 0.033 0.029 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_4,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T2_4,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381246,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	