

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T2_6 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_6

Run parameters:
   32 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.501  0.499              26
 12:     0.507  0.493               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7564 
cluster  2  : 0.7522 

--------------------------------------------
Estimated Ln Prob of Data   = -1172.5
Mean value of ln likelihood = -1155.4
Variance of ln likelihood   = 34.1
Mean value of alpha         = 2.8627

Mean value of Fst_1         = 0.0053
Mean value of Fst_2         = 0.0133


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  0.494 0.506 
  2   H115.3    (0)    1 :  0.512 0.488 
  3   H145.1    (0)    1 :  0.496 0.504 
  4   H149.6    (0)    1 :  0.487 0.513 
  5   H150.1    (0)    1 :  0.503 0.497 
  6 H169607.8    (0)    1 :  0.504 0.496 
  7 H169633.5    (0)    1 :  0.488 0.512 
  8 H169688.2    (0)    1 :  0.510 0.490 
  9 H171901.5    (0)    1 :  0.495 0.505 
 10 H171902.3    (0)    1 :  0.516 0.484 
 11 H171903.5    (0)    1 :  0.496 0.504 
 12   H177.6    (0)    1 :  0.494 0.506 
 13   H179.1    (0)    1 :  0.500 0.500 
 14   H180.2    (0)    1 :  0.513 0.487 
 15   H181.7    (0)    1 :  0.505 0.495 
 16 H194.6_2004    (0)    1 :  0.502 0.498 
 17 H195.3_2003    (0)    1 :  0.498 0.502 
 18 H195.3_2004    (0)    1 :  0.488 0.512 
 19   H415.5    (0)    1 :  0.507 0.493 
 20   H506.5    (0)    1 :  0.494 0.506 
 21   H533.4    (0)    1 :  0.502 0.498 
 22   H535.1    (0)    1 :  0.499 0.501 
 23   H539.5    (0)    1 :  0.508 0.492 
 24   H540.7    (0)    1 :  0.494 0.506 
 25  H9558.1    (0)    1 :  0.514 0.486 
 26 kos339.2    (0)    1 :  0.496 0.504 
 27   H409.8    (0)   12 :  0.511 0.489 
 28   H413.2    (0)   12 :  0.519 0.481 
 29   H563.3    (0)   12 :  0.505 0.495 
 30  H7374.6    (0)   12 :  0.507 0.493 
 31  H9563.8    (0)   12 :  0.500 0.500 
 32  H9572.4    (0)   12 :  0.496 0.504 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.160) 0.159 0.160 
 152   (0.141) 0.141 0.144 
 160   (0.288) 0.292 0.298 
 148   (0.097) 0.096 0.094 
 164   (0.158) 0.157 0.155 
 168   (0.126) 0.126 0.124 
 144   (0.030) 0.028 0.025 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.217) 0.218 0.221 
 148   (0.080) 0.079 0.079 
 160   (0.115) 0.115 0.113 
 164   (0.259) 0.260 0.263 
 168   (0.102) 0.101 0.099 
 152   (0.185) 0.186 0.187 
 172   (0.043) 0.041 0.039 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.173) 0.172 0.173 
 181   (0.191) 0.190 0.190 
 185   (0.317) 0.320 0.321 
 197   (0.090) 0.088 0.086 
 189   (0.229) 0.229 0.231 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.282) 0.283 0.285 
 165   (0.278) 0.279 0.282 
 173   (0.175) 0.175 0.173 
 181   (0.116) 0.115 0.113 
 169   (0.149) 0.148 0.147 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.179) 0.180 0.183 
 195   (0.121) 0.121 0.122 
 199   (0.237) 0.240 0.246 
 211   (0.080) 0.080 0.080 
 215   (0.059) 0.058 0.055 
 271   (0.031) 0.029 0.027 
 203   (0.205) 0.207 0.207 
 191   (0.030) 0.028 0.027 
 284   (0.058) 0.056 0.054 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.247) 0.252 0.256 
 238   (0.247) 0.250 0.251 
 250   (0.137) 0.138 0.140 
 246   (0.130) 0.130 0.134 
 254   (0.081) 0.080 0.081 
 230   (0.060) 0.058 0.055 
 258   (0.035) 0.033 0.030 
 234   (0.033) 0.030 0.027 
 226   (0.031) 0.029 0.025 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.803) 0.811 0.824 
 153   (0.101) 0.100 0.097 
 151   (0.030) 0.028 0.025 
 157   (0.031) 0.029 0.026 
 155   (0.034) 0.032 0.029 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.064) 0.064 0.063 
 146   (0.154) 0.157 0.167 
 138   (0.119) 0.120 0.119 
 152   (0.142) 0.146 0.154 
 148   (0.067) 0.067 0.065 
 128   (0.116) 0.118 0.120 
 144   (0.026) 0.024 0.022 
 150   (0.068) 0.068 0.066 
 142   (0.038) 0.037 0.036 
 134   (0.042) 0.040 0.037 
 168   (0.031) 0.029 0.027 
 160   (0.040) 0.039 0.037 
 140   (0.037) 0.036 0.034 
 136   (0.057) 0.055 0.053 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.206) 0.206 0.206 
 180   (0.255) 0.254 0.254 
 186   (0.467) 0.470 0.471 
 182   (0.072) 0.071 0.069 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.112) 0.111 0.111 
 156   (0.160) 0.160 0.156 
 172   (0.264) 0.265 0.274 
 160   (0.199) 0.200 0.201 
 164   (0.232) 0.233 0.232 
 152   (0.032) 0.030 0.027 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.152) 0.151 0.152 
 165   (0.264) 0.266 0.268 
 161   (0.097) 0.096 0.094 
 169   (0.332) 0.336 0.344 
 153   (0.045) 0.044 0.041 
 177   (0.076) 0.074 0.072 
 157   (0.035) 0.032 0.029 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_6,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T2_6,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381250,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	