

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_7 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_7

Run parameters:
   32 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     26
 12:     1.000                      6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7551 

--------------------------------------------
Estimated Ln Prob of Data   = -1169.3
Mean value of ln likelihood = -1157.2
Variance of ln likelihood   = 24.2

Mean value of Fst_1         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  1.000 
  2   H115.3    (0)    1 :  1.000 
  3   H145.1    (0)    1 :  1.000 
  4   H149.6    (0)    1 :  1.000 
  5   H150.1    (0)    1 :  1.000 
  6 H169607.8    (0)    1 :  1.000 
  7 H169633.5    (0)    1 :  1.000 
  8 H169688.2    (0)    1 :  1.000 
  9 H171901.5    (0)    1 :  1.000 
 10 H171902.3    (0)    1 :  1.000 
 11 H171903.5    (0)    1 :  1.000 
 12   H177.6    (0)    1 :  1.000 
 13   H179.1    (0)    1 :  1.000 
 14   H180.2    (0)    1 :  1.000 
 15   H181.7    (0)    1 :  1.000 
 16 H194.6_2004    (0)    1 :  1.000 
 17 H195.3_2003    (0)    1 :  1.000 
 18 H195.3_2004    (0)    1 :  1.000 
 19   H415.5    (0)    1 :  1.000 
 20   H506.5    (0)    1 :  1.000 
 21   H533.4    (0)    1 :  1.000 
 22   H535.1    (0)    1 :  1.000 
 23   H539.5    (0)    1 :  1.000 
 24   H540.7    (0)    1 :  1.000 
 25  H9558.1    (0)    1 :  1.000 
 26 kos339.2    (0)    1 :  1.000 
 27   H409.8    (0)   12 :  1.000 
 28   H413.2    (0)   12 :  1.000 
 29   H563.3    (0)   12 :  1.000 
 30  H7374.6    (0)   12 :  1.000 
 31  H9563.8    (0)   12 :  1.000 
 32  H9572.4    (0)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.148) 0.149 
 152   (0.129) 0.129 
 160   (0.305) 0.306 
 148   (0.099) 0.099 
 164   (0.156) 0.156 
 168   (0.139) 0.139 
 144   (0.023) 0.023 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.219) 0.219 
 148   (0.083) 0.083 
 160   (0.112) 0.112 
 164   (0.239) 0.240 
 168   (0.119) 0.118 
 152   (0.178) 0.178 
 172   (0.050) 0.050 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.184) 0.184 
 181   (0.171) 0.172 
 185   (0.332) 0.332 
 197   (0.078) 0.078 
 189   (0.234) 0.235 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.291) 0.291 
 165   (0.269) 0.269 
 173   (0.180) 0.180 
 181   (0.127) 0.126 
 169   (0.133) 0.133 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.191) 0.191 
 195   (0.125) 0.125 
 199   (0.235) 0.236 
 211   (0.082) 0.082 
 215   (0.065) 0.065 
 271   (0.025) 0.025 
 203   (0.194) 0.194 
 191   (0.030) 0.030 
 284   (0.052) 0.052 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.248) 0.249 
 238   (0.243) 0.243 
 250   (0.138) 0.138 
 246   (0.136) 0.136 
 254   (0.089) 0.089 
 230   (0.064) 0.063 
 258   (0.024) 0.024 
 234   (0.033) 0.032 
 226   (0.025) 0.025 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.811) 0.811 
 153   (0.095) 0.095 
 151   (0.034) 0.033 
 157   (0.031) 0.031 
 155   (0.030) 0.030 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.069) 0.069 
 146   (0.161) 0.161 
 138   (0.106) 0.106 
 152   (0.159) 0.160 
 148   (0.065) 0.065 
 128   (0.119) 0.119 
 144   (0.028) 0.028 
 150   (0.064) 0.064 
 142   (0.034) 0.034 
 134   (0.044) 0.044 
 168   (0.024) 0.024 
 160   (0.041) 0.041 
 140   (0.037) 0.037 
 136   (0.050) 0.050 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.202) 0.202 
 180   (0.251) 0.251 
 186   (0.471) 0.471 
 182   (0.076) 0.076 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.107) 0.107 
 156   (0.161) 0.161 
 172   (0.270) 0.270 
 160   (0.191) 0.191 
 164   (0.242) 0.242 
 152   (0.028) 0.028 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.152) 0.152 
 165   (0.292) 0.292 
 161   (0.089) 0.089 
 169   (0.335) 0.335 
 153   (0.038) 0.038 
 177   (0.067) 0.067 
 157   (0.027) 0.027 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T1_7,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T1_7,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381232,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	