

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T2_2 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_2

Run parameters:
   32 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.494  0.506              26
 12:     0.492  0.508               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7540 
cluster  2  : 0.7555 

--------------------------------------------
Estimated Ln Prob of Data   = -1171.8
Mean value of ln likelihood = -1155.0
Variance of ln likelihood   = 33.7
Mean value of alpha         = 0.4494

Mean value of Fst_1         = 0.0041
Mean value of Fst_2         = 0.0013


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  0.491 0.509 
  2   H115.3    (0)    1 :  0.508 0.492 
  3   H145.1    (0)    1 :  0.500 0.500 
  4   H149.6    (0)    1 :  0.497 0.503 
  5   H150.1    (0)    1 :  0.496 0.504 
  6 H169607.8    (0)    1 :  0.466 0.534 
  7 H169633.5    (0)    1 :  0.488 0.512 
  8 H169688.2    (0)    1 :  0.492 0.508 
  9 H171901.5    (0)    1 :  0.528 0.472 
 10 H171902.3    (0)    1 :  0.483 0.517 
 11 H171903.5    (0)    1 :  0.471 0.529 
 12   H177.6    (0)    1 :  0.517 0.483 
 13   H179.1    (0)    1 :  0.539 0.461 
 14   H180.2    (0)    1 :  0.491 0.509 
 15   H181.7    (0)    1 :  0.472 0.528 
 16 H194.6_2004    (0)    1 :  0.479 0.521 
 17 H195.3_2003    (0)    1 :  0.491 0.509 
 18 H195.3_2004    (0)    1 :  0.491 0.509 
 19   H415.5    (0)    1 :  0.492 0.508 
 20   H506.5    (0)    1 :  0.489 0.511 
 21   H533.4    (0)    1 :  0.496 0.504 
 22   H535.1    (0)    1 :  0.501 0.499 
 23   H539.5    (0)    1 :  0.485 0.515 
 24   H540.7    (0)    1 :  0.506 0.494 
 25  H9558.1    (0)    1 :  0.481 0.519 
 26 kos339.2    (0)    1 :  0.506 0.494 
 27   H409.8    (0)   12 :  0.485 0.515 
 28   H413.2    (0)   12 :  0.480 0.520 
 29   H563.3    (0)   12 :  0.474 0.526 
 30  H7374.6    (0)   12 :  0.486 0.514 
 31  H9563.8    (0)   12 :  0.519 0.481 
 32  H9572.4    (0)   12 :  0.510 0.490 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.160) 0.159 0.159 
 152   (0.133) 0.134 0.134 
 160   (0.305) 0.305 0.305 
 148   (0.100) 0.099 0.099 
 164   (0.152) 0.153 0.152 
 168   (0.123) 0.123 0.122 
 144   (0.028) 0.027 0.028 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.224) 0.225 0.224 
 148   (0.087) 0.086 0.087 
 160   (0.113) 0.113 0.113 
 164   (0.250) 0.253 0.251 
 168   (0.102) 0.100 0.101 
 152   (0.181) 0.182 0.181 
 172   (0.043) 0.042 0.043 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.170) 0.170 0.170 
 181   (0.183) 0.183 0.183 
 185   (0.327) 0.328 0.327 
 197   (0.092) 0.090 0.092 
 189   (0.228) 0.229 0.228 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.285) 0.286 0.285 
 165   (0.287) 0.286 0.287 
 173   (0.172) 0.172 0.172 
 181   (0.112) 0.112 0.112 
 169   (0.144) 0.144 0.143 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.171) 0.172 0.171 
 195   (0.119) 0.119 0.119 
 199   (0.254) 0.256 0.255 
 211   (0.082) 0.081 0.081 
 215   (0.058) 0.056 0.058 
 271   (0.029) 0.028 0.029 
 203   (0.203) 0.205 0.204 
 191   (0.030) 0.028 0.030 
 284   (0.055) 0.054 0.055 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.262) 0.263 0.263 
 238   (0.249) 0.253 0.250 
 250   (0.133) 0.134 0.133 
 246   (0.138) 0.138 0.138 
 254   (0.084) 0.083 0.084 
 230   (0.052) 0.051 0.052 
 258   (0.030) 0.029 0.030 
 234   (0.026) 0.025 0.026 
 226   (0.026) 0.025 0.026 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.806) 0.813 0.808 
 153   (0.098) 0.097 0.098 
 151   (0.032) 0.030 0.031 
 157   (0.037) 0.035 0.036 
 155   (0.027) 0.026 0.027 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.060) 0.060 0.060 
 146   (0.174) 0.176 0.175 
 138   (0.109) 0.112 0.110 
 152   (0.159) 0.160 0.159 
 148   (0.064) 0.064 0.064 
 128   (0.114) 0.115 0.115 
 144   (0.027) 0.026 0.026 
 150   (0.061) 0.061 0.061 
 142   (0.041) 0.040 0.040 
 134   (0.035) 0.034 0.034 
 168   (0.022) 0.021 0.022 
 160   (0.041) 0.040 0.041 
 140   (0.041) 0.040 0.040 
 136   (0.053) 0.052 0.052 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.211) 0.209 0.210 
 180   (0.246) 0.248 0.246 
 186   (0.467) 0.469 0.468 
 182   (0.076) 0.074 0.075 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.115) 0.114 0.115 
 156   (0.157) 0.157 0.157 
 172   (0.270) 0.271 0.270 
 160   (0.206) 0.206 0.206 
 164   (0.223) 0.224 0.224 
 152   (0.030) 0.028 0.029 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.157) 0.157 0.157 
 165   (0.268) 0.270 0.269 
 161   (0.099) 0.099 0.099 
 169   (0.330) 0.334 0.330 
 153   (0.045) 0.043 0.044 
 177   (0.069) 0.068 0.069 
 157   (0.032) 0.030 0.031 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_2,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T2_2,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381242,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	