

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T2_10 
Input File:    /data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_10

Run parameters:
   32 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.505  0.495              26
 12:     0.551  0.449               6
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0004  
 2   0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7587 
cluster  2  : 0.7488 

--------------------------------------------
Estimated Ln Prob of Data   = -1215.4
Mean value of ln likelihood = -1148.7
Variance of ln likelihood   = 133.4
Mean value of alpha         = 0.6155

Mean value of Fst_1         = 0.0017
Mean value of Fst_2         = 0.0216


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   H105.4    (0)    1 :  0.545 0.455 
  2   H115.3    (0)    1 :  0.566 0.434 
  3   H145.1    (0)    1 :  0.432 0.568 
  4   H149.6    (0)    1 :  0.414 0.586 
  5   H150.1    (0)    1 :  0.576 0.424 
  6 H169607.8    (0)    1 :  0.528 0.472 
  7 H169633.5    (0)    1 :  0.423 0.577 
  8 H169688.2    (0)    1 :  0.588 0.412 
  9 H171901.5    (0)    1 :  0.460 0.540 
 10 H171902.3    (0)    1 :  0.548 0.452 
 11 H171903.5    (0)    1 :  0.528 0.472 
 12   H177.6    (0)    1 :  0.421 0.579 
 13   H179.1    (0)    1 :  0.469 0.531 
 14   H180.2    (0)    1 :  0.634 0.366 
 15   H181.7    (0)    1 :  0.502 0.498 
 16 H194.6_2004    (0)    1 :  0.501 0.499 
 17 H195.3_2003    (0)    1 :  0.560 0.440 
 18 H195.3_2004    (0)    1 :  0.435 0.565 
 19   H415.5    (0)    1 :  0.525 0.475 
 20   H506.5    (0)    1 :  0.444 0.556 
 21   H533.4    (0)    1 :  0.437 0.563 
 22   H535.1    (0)    1 :  0.535 0.465 
 23   H539.5    (0)    1 :  0.522 0.478 
 24   H540.7    (0)    1 :  0.505 0.495 
 25  H9558.1    (0)    1 :  0.623 0.377 
 26 kos339.2    (0)    1 :  0.416 0.584 
 27   H409.8    (0)   12 :  0.597 0.403 
 28   H413.2    (0)   12 :  0.596 0.404 
 29   H563.3    (0)   12 :  0.556 0.444 
 30  H7374.6    (0)   12 :  0.519 0.481 
 31  H9563.8    (0)   12 :  0.540 0.460 
 32  H9572.4    (0)   12 :  0.499 0.501 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 156   (0.152) 0.152 0.157 
 152   (0.142) 0.142 0.143 
 160   (0.284) 0.286 0.300 
 148   (0.099) 0.099 0.092 
 164   (0.155) 0.155 0.148 
 168   (0.136) 0.136 0.135 
 144   (0.031) 0.030 0.025 

Locus 2 : 
7 alleles
0.0% missing data
 156   (0.224) 0.224 0.233 
 148   (0.089) 0.089 0.081 
 160   (0.118) 0.117 0.115 
 164   (0.241) 0.241 0.250 
 168   (0.101) 0.101 0.095 
 152   (0.180) 0.180 0.185 
 172   (0.048) 0.047 0.040 

Locus 3 : 
5 alleles
0.0% missing data
 193   (0.181) 0.180 0.168 
 181   (0.181) 0.181 0.183 
 185   (0.322) 0.323 0.328 
 197   (0.092) 0.091 0.092 
 189   (0.225) 0.225 0.229 

Locus 4 : 
5 alleles
0.0% missing data
 177   (0.294) 0.294 0.293 
 165   (0.282) 0.283 0.276 
 173   (0.170) 0.171 0.174 
 181   (0.112) 0.111 0.109 
 169   (0.142) 0.142 0.148 

Locus 5 : 
9 alleles
0.0% missing data
 207   (0.176) 0.177 0.183 
 195   (0.129) 0.129 0.123 
 199   (0.235) 0.237 0.249 
 211   (0.073) 0.073 0.078 
 215   (0.061) 0.061 0.058 
 271   (0.032) 0.031 0.025 
 203   (0.205) 0.205 0.211 
 191   (0.030) 0.029 0.023 
 284   (0.058) 0.058 0.050 

Locus 6 : 
9 alleles
0.0% missing data
 242   (0.261) 0.262 0.253 
 238   (0.248) 0.249 0.258 
 250   (0.125) 0.125 0.147 
 246   (0.137) 0.137 0.135 
 254   (0.079) 0.079 0.083 
 230   (0.059) 0.059 0.053 
 258   (0.033) 0.033 0.025 
 234   (0.029) 0.028 0.023 
 226   (0.030) 0.029 0.023 

Locus 7 : 
5 alleles
0.0% missing data
 149   (0.800) 0.802 0.838 
 153   (0.114) 0.113 0.097 
 151   (0.030) 0.030 0.022 
 157   (0.029) 0.028 0.022 
 155   (0.027) 0.027 0.021 

Locus 8 : 
14 alleles
0.0% missing data
 158   (0.066) 0.066 0.064 
 146   (0.161) 0.162 0.166 
 138   (0.114) 0.115 0.110 
 152   (0.139) 0.140 0.168 
 148   (0.069) 0.069 0.065 
 128   (0.112) 0.113 0.120 
 144   (0.026) 0.026 0.021 
 150   (0.066) 0.066 0.063 
 142   (0.037) 0.037 0.038 
 134   (0.039) 0.039 0.034 
 168   (0.031) 0.030 0.025 
 160   (0.040) 0.040 0.036 
 140   (0.039) 0.038 0.038 
 136   (0.060) 0.060 0.052 

Locus 9 : 
4 alleles
0.0% missing data
 184   (0.218) 0.217 0.207 
 180   (0.247) 0.247 0.265 
 186   (0.461) 0.462 0.459 
 182   (0.075) 0.074 0.070 

Locus 10 : 
6 alleles
0.0% missing data
 168   (0.124) 0.123 0.114 
 156   (0.156) 0.156 0.152 
 172   (0.252) 0.253 0.288 
 160   (0.201) 0.201 0.200 
 164   (0.240) 0.240 0.224 
 152   (0.027) 0.027 0.023 

Locus 11 : 
7 alleles
0.0% missing data
 173   (0.150) 0.150 0.151 
 165   (0.279) 0.280 0.264 
 161   (0.098) 0.098 0.094 
 169   (0.323) 0.324 0.358 
 153   (0.048) 0.048 0.040 
 177   (0.070) 0.069 0.067 
 157   (0.032) 0.031 0.026 

Values of parameters used in structure:
DATAFILE=/data/home/rchen/Hunting/blackgrouse-hunting/data_job_T2_10,	OUTFILE=data/structure/Results_stru_unrelated.chicks_hunted/results_job_T2_10,	NUMINDS=32,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1653381258,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	